<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxToolBar" name="fileview_toolbar">
    <style platform="mac">wxTB_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <style platform="win">wxTB_HORZ_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <style platform="unix">wxTB_HORZ_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <bitmapsize platform="win">22,22</bitmapsize>
    <bitmapsize platform="mac">22,22</bitmapsize>
    <margins>2,2</margins>
    <object class="tool" name="edit_file">
      <bitmap stock_id="document-open"/>
      <tooltip>Edit the file in text editor</tooltip>
    </object>
    <object class="separator"/>
    <object class="wxChoice" name="references">
      <size>200,-1d</size>
    </object>
  </object>
</resource>
