<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxFrame" name="find_frame">
    <title>Find...</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxFRAME_FLOAT_ON_PARENT</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <option>1</option>
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxEXPAND</flag>
              <option>1</option>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>String to find:</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxTOP|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="string_to_find">
                    <size>100,-1d</size>
                    <focused>1</focused>
                  </object>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="case_sensitive">
                    <label>Case sensitive</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="from_first">
                    <label>Start from the first item</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="whole_words">
                    <label>Whole words only</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="in_orig">
                    <label>Find in original strings</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="in_trans">
                    <label>Find in translations</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="in_comments">
                    <label>Find in comments</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="in_auto_comments">
                    <label>Find in automatic comments</label>
                  </object>
                  <border>5d</border>
                  <flag>wxLEFT|wxRIGHT</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_CLOSE">
                        <label>Close</label>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="find_prev">
                        <label>&lt; Previous</label>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxRIGHT|wxBOTTOM</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="find_next">
                        <label>Next &gt;</label>
                        <default>1</default>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxRIGHT|wxBOTTOM</flag>
                      <border>5d</border>
                    </object>
                  </object>
                  <flag>wxTOP|wxALIGN_RIGHT</flag>
                  <border>5d</border>
                </object>
                </object>
              </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
