<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxPanel" name="manager_panel">
    <style>wxSUNKEN_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxListBox" name="prj_list">
              <size>10,10d</size>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxListCtrl" name="prj_files">
              <size>100,100d</size>
              <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
            </object>
            <option>3</option>
            <flag>wxEXPAND|wxLEFT</flag>
            <border>5d</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>2d</border>
      </object>
      <minsize>200,200d</minsize>
    </object>
  </object>
  <object class="wxToolBar" name="manager_toolbar">
    <style platform="mac">wxTB_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <style platform="win">wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <style platform="unix">wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <margins platform="win">2,2</margins>
    <bitmapsize platform="win">22,22</bitmapsize>
    <bitmapsize platform="mac">32,32</bitmapsize>
    <object class="tool" name="prj_new">
      <bitmap stock_id="document-new"/>
      <label>New</label>
      <tooltip>Create new translations project</tooltip>
    </object>
    <object class="tool" name="prj_edit">
      <bitmap stock_id="document-properties"/>
      <label>Edit</label>
      <tooltip>Edit the project</tooltip>
    </object>
    <object class="tool" name="prj_delete">
      <bitmap stock_id="edit-delete"/>
      <label>Delete</label>
      <tooltip>Delete the project</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="prj_update">
      <bitmap stock_id="poedit-update"/>
      <label>Update all</label>
      <tooltip>Update all catalogs in the project</tooltip>
    </object>
  </object>
  <object class="wxDialog" name="manager_prj_dlg">
    <title>Edit project</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Project name:</label>
        </object>
        <border>5d</border>
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="prj_name"/>
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5d</border>
        <focused>1</focused>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="prj_dirs"/>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
        <minsize>140,100d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="adddir">
          <label>Browse</label>
          <tooltip>Add directory to the list</tooltip>
        </object>
        <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
  <object class="wxMenuBar" name="manager_menu">
    <object class="wxMenu" name="menu_file">
      <label>_File</label>
      <style>wxMENU_TEAROFF</style>
      <object class="wxMenuItem" name="wxID_PREFERENCES">
        <label>_Preferences...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>_Close</label>
        <accel platform="unix">Ctrl-W</accel>
        <accel platform="win">Alt-F4</accel>
      </object>
    </object>
  </object>
</resource>
