<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxPanel" name="manager_prj_dlg">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Project name:</label>
        </object>
      </object>
      <object class="spacer">
        <size>-1,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="prj_name">
          <focused>1</focused>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>-1,8d</size>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="prj_dirs"/>
        <option>1</option>
        <flag>wxEXPAND|wxBOTTOM</flag>
        <border>5d</border>
        <minsize>200,100d</minsize>
      </object>
      <object class="spacer">
        <size>-1,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="adddir">
          <label>Browse</label>
          <variant platform="mac">small</variant>
          <tooltip>Add directory to the list</tooltip>
        </object>
        <flag>wxALIGN_RIGHT|wxRIGHT</flag>
        <border>1</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND|wxTOP</flag>
        <border>5d</border>
      </object>
    </object>
  </object>
</resource>
