<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="manager_prj_dlg">
    <title>Edit project</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Project name:</label>
        </object>
        <border>5d</border>
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
      </object>
      <object class="spacer">
        <size>-1,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="prj_name">
          <focused>1</focused>
        </object>
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5d</border>
      </object>
      <object class="spacer">
        <size>-1,8d</size>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="prj_dirs"/>
        <option>1</option>
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5d</border>
        <minsize>200,100d</minsize>
      </object>
      <object class="spacer">
        <size>-1,2d</size>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="adddir">
          <label>Browse</label>
          <variant platform="mac">small</variant>
          <tooltip>Add directory to the list</tooltip>
        </object>
        <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
</resource>
