<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxMenuBar" name="mainmenu">
    <object class="wxMenu" name="menu_file">
      <label>_File</label>
      <style>wxMENU_TEAROFF</style>
      <object class="wxMenuItem" name="menu_manager">
        <label>Catalogs _manager</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_new">
        <label>_New catalog...</label>
      </object>
      <object class="wxMenuItem" name="menu_new_from_pot">
        <label>New catalog from POT file...</label>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>_Open...</label>
        <accel>Ctrl-O</accel>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>_Save</label>
        <accel>Ctrl-S</accel>
      </object>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save _as...</label>
        <accel platform="mac">Shift-Ctrl-S</accel>
      </object>
      <object class="wxMenuItem" name="menu_export">
        <label>E_xport...</label>
        <accel platform="mac">Shift-Ctrl-E</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_PREFERENCES">
        <label>_Preferences...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>_Close</label>
        <accel platform="unix">Ctrl-W</accel>
        <accel platform="win">Alt-F4</accel>
      </object>
    </object>
    <object class="wxMenu" name="menu_edit">
      <label>_Edit</label>
      <object class="wxMenuItem" name="menu_insert_orig">
        <label>Copy original to translation field</label>
        <accel platform="win">Alt-C</accel>
        <accel platform="unix">Alt-C</accel>
        <!-- Alt-something interferes with normal typing on Mac: -->
        <accel platform="mac">Ctrl-Alt-C</accel>
      </object>
      <object class="wxMenuItem" name="menu_references">
        <label>_Show references</label>
      </object>
      <object class="wxMenuItem" name="menu_find">
        <label>_Find...</label>
        <accel>Ctrl-F</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_fuzzy">
        <label>Translation is _fuzzy</label>
        <accel platform="unix">Alt-U</accel>
        <accel platform="win">Alt-U</accel>
        <!-- Alt-something interferes with normal typing on Mac: -->
        <accel platform="mac">Ctrl-U</accel>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="menu_comment">
        <label>Edit _comment</label>
      </object>
      <style>wxMENU_TEAROFF</style>
    </object>
    <object class="wxMenu" name="menu_catalog">
      <label>C_atalog</label>
      <style>wxMENU_TEAROFF</style>
      <object class="wxMenuItem" name="menu_update">
        <label>_Update from sources</label>
      </object>
      <object class="wxMenuItem" name="menu_update_from_pot">
        <label>Update from _POT file...</label>
      </object>
      <object class="wxMenuItem" name="menu_auto_translate">
        <label>_Automatically translate using TM</label>
      </object>
      <object class="wxMenuItem" name="menu_purge_deleted">
        <label>_Purge deleted translations</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_catsettings">
        <label>_Settings...</label>
      </object>
    </object>
    <object class="wxMenu" name="menu_view">
      <label>_View</label>
      <object class="wxMenuItem" name="menu_fullscreen">
        <label platform="win">_Fullscreen view</label>
        <label platform="unix">_Fullscreen view</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="menu_quotes">
        <label>Display _quotes</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="menu_lines">
        <label>Display _line numbers</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="menu_comment_win">
        <label>Show _comment window</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="menu_auto_comments_win">
        <label>Show automatic c_omments window</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="menu_shaded">
        <label>_Shaded translations list</label>
        <checkable>1</checkable>
      </object>
      <style>wxMENU_TEAROFF</style>
    </object>
    <object class="wxMenu" name="menu_help2">
      <object class="wxMenuItem" name="menu_help">
        <label>_Contents...</label>
        <accel platform="win">F1</accel>
        <accel platform="unix">F1</accel>
        <accel platform="mac">Ctrl+?</accel>
      </object>
      <object class="wxMenuItem" name="menu_help_gettext" platform="win">
        <label>GNU gettext documentation</label>
      </object>
      <object platform="unix" class="separator"/>
      <object platform="win" class="separator"/>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label>_About...</label>
      </object>
      <label>_Help</label>
      <style>wxMENU_TEAROFF</style>
    </object>
  </object>
</resource>
