<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxMenuBar" name="mainmenu">
    <object class="wxMenu" name="menu_file">
      <label>_File</label>
      <style>wxMENU_TEAROFF</style>
      <object class="wxMenuItem" name="wxID_NEW">
        <label>_New...</label>
        <accel>Ctrl+N</accel>
      </object>
      <object class="wxMenuItem" name="menu_new_from_pot">
        <label platform="win">New from _POT/PO file...</label>
        <label platform="unix|mac">New From _POT/PO File...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>_Open...</label>
        <accel>Ctrl+O</accel>
      </object>
      <object class="wxMenuItem" name="open_recent" platform="mac">
        <label>Open Recent</label>
      </object>
      <object class="wxMenuItem" name="menu_open_crowdin">
        <label platform="win">Open from Crowdin...</label>
        <label platform="unix|mac">Open From Crowdin...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_CLOSE" platform="mac">
        <label>_Close</label>
        <accel>Ctrl+W</accel>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>_Save</label>
        <accel>Ctrl+S</accel>
      </object>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label platform="win">Save _as...</label>
        <label platform="unix|mac">Save _As...</label>
        <accel platform="mac">Shift+Ctrl+S</accel>
      </object>
      <object class="separator" platform="mac"/>
      <object class="wxMenuItem" name="menu_compile_mo">
        <label>Compile to MO...</label>
      </object>
      <object class="wxMenuItem" name="menu_export">
        <label>E_xport as HTML...</label>
        <accel platform="mac">Shift+Ctrl+E</accel>
      </object>
      <object class="separator" platform="win|unix"/>
      <object class="wxMenuItem" name="menu_check_for_updates" platform="win">
        <label>Check for updates...</label>
      </object>
      <object class="wxMenuItem" name="wxID_PREFERENCES" platform="win|mac">
        <label>_Preferences...</label>
        <accel platform="mac">Ctrl+,</accel>
      </object>
      <object class="separator" platform="win|unix"/>
      <object class="wxMenuItem" name="menu_manager" platform="win|unix">
        <label platform="win">Catalogs _manager</label>
        <label platform="unix">Catalogs _Manager</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_CLOSE" platform="unix">
      </object>
      <object class="wxMenuItem" name="wxID_EXIT">
        <label platform="win">E_xit</label>
        <label platform="mac">Quit</label>
      </object>
    </object>
    <object class="wxMenu" name="menu_edit">
      <label>_Edit</label>
      <object class="wxMenuItem" name="wxID_UNDO" platform="unix|win"/>
      <object class="wxMenuItem" name="wxID_REDO" platform="unix|win"/>
      <object class="separator" platform="unix|win"/>
      <object class="wxMenuItem" name="wxID_CUT"/>
      <object class="wxMenuItem" name="wxID_COPY"/>
      <object class="wxMenuItem" name="wxID_PASTE"/>
      <object class="wxMenuItem" name="wxID_DELETE" platform="unix|win"/>
      <object class="wxMenuItem" name="wxID_SELECTALL">
          <accel>Ctrl+A</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_clear" >
          <label platform="win">Clear translation</label>
          <label platform="unix|mac">Clear Translation</label>
          <accel>Ctrl+K</accel>
      </object>
      <object class="wxMenuItem" name="menu_copy_from_src">
        <label platform="win">Copy from source text</label>
        <label platform="unix|mac">Copy from Source Text</label>
        <accel>Ctrl+B</accel>
      </object>
      <object class="wxMenuItem" name="menu_copy_from_singular">
          <label platform="win">Copy from singular</label>
          <label platform="unix|mac">Copy From Singular</label>
          <accel>Ctrl+Shift+B</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_fuzzy">
        <label platform="win">Translation needs _work</label>
        <label platform="unix|mac">Translation Needs _Work</label>
        <accel>Ctrl+U</accel>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="menu_comment">
        <label platform="win">Edit _comment</label>
        <label platform="unix|mac">Edit _Comment</label>
        <accel platform="unix|win">Ctrl+M</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenu" name="menu_suggestions">
        <label>Suggestions</label>
      </object>
      <object class="wxMenuItem" name="wxID_FIND" platform="unix|win">
        <label>_Find...</label>
        <accel>Ctrl+F</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_REPLACE" platform="unix|win">
        <label>Replace...</label>
        <accel>Ctrl+H</accel>
      </object>
      <object class="wxMenuItem" name="menu_find_next" platform="unix|win">
        <label>Find next</label>
        <accel>Ctrl+G</accel>
      </object>
      <object class="wxMenuItem" name="menu_find_prev" platform="unix|win">
        <label>Find previous</label>
        <accel>Ctrl+Shift+G</accel>
      </object>
      <object class="wxMenu" name="menu_sub_find" platform="mac">
        <label>Find</label>
        <object class="wxMenuItem" name="wxID_FIND">
          <label>_Find...</label>
          <accel>Ctrl+F</accel>
        </object>
        <object class="wxMenuItem" name="wxID_REPLACE">
          <label>Find and Replace...</label>
          <accel>Ctrl+Alt+F</accel>
        </object>
        <object class="wxMenuItem" name="menu_find_next">
          <label>Find Next</label>
          <accel>Ctrl+G</accel>
        </object>
        <object class="wxMenuItem" name="menu_find_prev">
          <label>Find Previous</label>
          <accel>Ctrl+Shift+G</accel>
        </object>
      </object>
      <object class="separator" platform="unix"/>
      <object class="wxMenuItem" name="wxID_PREFERENCES" platform="unix">
        <label>_Preferences</label>
      </object>
      <style>wxMENU_TEAROFF</style>
    </object>
    <object class="wxMenu" name="menu_view">
      <label>_View</label>
      <object class="wxMenuItem" name="menu_ids">
        <label platform="win">Display entry _IDs</label>
        <label platform="unix|mac">Display Entry _IDs</label>
        <checkable>1</checkable>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="sort_by_order">
        <label platform="win">Sort by _file order</label>
        <label platform="unix|mac">Sort by _File Order</label>
        <radio>1</radio>
      </object>
      <object class="wxMenuItem" name="sort_by_source">
        <label platform="win">Sort by _source</label>
        <label platform="unix|mac">Sort by _Source</label>
        <radio>1</radio>
      </object>
      <object class="wxMenuItem" name="sort_by_translation">
        <label platform="win">Sort by _translation</label>
        <label platform="unix|mac">Sort by _Translation</label>
        <radio>1</radio>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="sort_group_by_context">
        <label platform="win">_Group by context</label>
        <label platform="unix|mac">_Group By Context</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="sort_errors_first">
        <label platform="win">Entries with errors first</label>
        <label platform="unix|mac">Entries with Errors First</label>
        <checkable>1</checkable>
      </object>
      <object class="wxMenuItem" name="sort_untrans_first">
        <label platform="win">_Untranslated entries first</label>
        <label platform="unix|mac">_Untranslated Entries First</label>
        <checkable>1</checkable>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_references">
        <label platform="win">_Show references</label>
        <label platform="unix|mac">_Show References</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="show_sidebar">
        <label platform="win">Show sidebar</label>
        <label platform="mac|unix">Show Sidebar</label>
        <checkable platform="win|unix">1</checkable>
        <accel>Ctrl+Alt+S</accel>
      </object>
      <object class="wxMenuItem" name="show_statusbar">
        <label platform="win">Show status bar</label>
        <label platform="mac|unix">Show Status Bar</label>
        <checkable platform="win|unix">1</checkable>
        <accel platform="mac">Ctrl+/</accel>
      </object>
      <style>wxMENU_TEAROFF</style>
    </object>
    <object class="wxMenu" name="menu_catalog">
      <label>C_atalog</label>
      <style>wxMENU_TEAROFF</style>
      <object class="wxMenuItem" name="menu_update_from_src">
        <label platform="win">_Update from sources</label>
        <label platform="unix|mac">_Update from Sources</label>
      </object>
      <object class="wxMenuItem" name="menu_update_from_pot">
        <label platform="win">Update from _POT file...</label>
        <label platform="unix|mac">Update from _POT File...</label>
      </object>
      <object class="wxMenuItem" name="menu_update_from_crowdin">
        <label>Sync with Crowdin</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_pretranslate">
        <label platform="win">Pre-_translate...</label>
        <label platform="unix|mac">Pre-_translate...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_purge_deleted">
        <label platform="win">_Purge deleted translations</label>
        <label platform="unix|mac">_Purge Deleted Translations</label>
      </object>
      <object class="wxMenuItem" name="menu_validate">
        <label platform="win">_Validate translations</label>
        <label platform="unix|mac">_Validate Translations</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="menu_catproperties">
        <label>_Properties...</label>
        <accel platform="unix">Alt+Return</accel>
        <accel platform="win">Alt+Enter</accel>
        <accel platform="mac">Alt+Ctrl+P</accel>
      </object>
    </object>
    <object class="wxMenu" name="menu_go">
      <label>_Go</label>
      <style>wxMENU_TEAROFF</style>
      <object class="wxMenuItem" name="go_done_and_next">
        <label platform="win">_Done and next</label>
        <label platform="unix|mac">_Done and Next</label>
        <accel platform="unix|mac">Ctrl+Return</accel>
        <accel platform="win">Ctrl+Enter</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="go_prev">
        <label platform="win">_Previous translation</label>
        <label platform="unix|mac">_Previous Translation</label>
        <accel>Ctrl+Up</accel>
      </object>
      <object class="wxMenuItem" name="go_next">
        <label platform="win">_Next translation</label>
        <label platform="unix|mac">_Next Translation</label>
        <accel>Ctrl+Down</accel>
      </object>
      <object class="wxMenuItem" name="go_prev_unfinished">
        <label platform="win">P_revious unfinished</label>
        <label platform="unix|mac">P_revious Unfinished</label>
        <accel>Ctrl+Shift+Up</accel>
      </object>
      <object class="wxMenuItem" name="go_next_unfinished">
        <label platform="win">Ne_xt unfinished</label>
        <label platform="unix|mac">Ne_xt Unfinished</label>
        <accel>Ctrl+Shift+Down</accel>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="go_prev_pluralform">
          <label platform="win">Previous plural form</label>
          <label platform="unix|mac">Previous Plural Form</label>
          <accel>Ctrl+Alt+Left</accel>
      </object>
      <object class="wxMenuItem" name="go_next_pluralform">
          <label platform="win">Next plural form</label>
          <label platform="unix|mac">Next Plural Form</label>
          <accel>Ctrl+Alt+Right</accel>
      </object>
    </object>
    <object class="wxMenu" name="menu_window" platform="mac">
      <label>Window</label>
    </object>
    <object class="wxMenu" name="menu_help">
      <object class="wxMenuItem" name="wxID_HELP">
        <label platform="win">_Online help</label>
        <label platform="unix|mac">_Online Help</label>
        <accel platform="win">F1</accel>
        <accel platform="unix">F1</accel>
        <accel platform="mac">Ctrl+?</accel>
      </object>
      <object class="wxMenuItem" name="menu_gettext_manual">
        <label platform="win">_GNU gettext manual</label>
        <label platform="unix|mac">_GNU gettext Manual</label>
      </object>
      <object class="separator" platform="win|unix"/>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label platform="mac">_About Poedit</label>
        <label platform="win">_About</label>
        <label platform="unix">_About</label>
      </object>
      <label>_Help</label>
      <style>wxMENU_TEAROFF</style>
    </object>
  </object>

  <object class="wxMenuBar" name="mainmenu_mac_global">
    <object class="wxMenu" name="menu_file">
      <label>_File</label>
      <style>wxMENU_TEAROFF</style>
      <object class="wxMenuItem" name="wxID_NEW">
        <label>_New...</label>
        <accel>Ctrl+N</accel>
      </object>
      <object class="wxMenuItem" name="menu_new_from_pot">
        <label platform="win">New from _POT/PO file...</label>
        <label platform="unix|mac">New From _POT/PO File...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>_Open...</label>
        <accel>Ctrl+O</accel>
      </object>
      <object class="wxMenuItem" name="open_recent" platform="mac">
        <label>Open Recent</label>
      </object>
      <object class="wxMenuItem" name="menu_open_crowdin">
        <label platform="win">Open from Crowdin...</label>
        <label platform="unix|mac">Open From Crowdin...</label>
      </object>
      <object class="separator"/>
      <object class="wxMenuItem" name="wxID_CLOSE" platform="mac">
        <label>_Close</label>
        <accel>Ctrl+W</accel>
      </object>
      <object class="wxMenuItem" name="wxID_PREFERENCES" platform="win|mac">
        <label>_Preferences...</label>
        <accel platform="mac">Ctrl+,</accel>
      </object>
      <object class="wxMenuItem" name="wxID_EXIT">
        <label platform="mac">Quit</label>
      </object>
    </object>
    <object class="wxMenu" name="menu_edit" platform="mac">
      <label>_Edit</label>
      <object class="wxMenuItem" name="wxID_CUT" platform="mac"/>
      <object class="wxMenuItem" name="wxID_COPY" platform="mac"/>
      <object class="wxMenuItem" name="wxID_PASTE" platform="mac"/>
      <object class="wxMenuItem" name="wxID_CLEAR" platform="mac"/>
      <object class="wxMenuItem" name="wxID_SELECTALL" platform="mac">
          <accel>Ctrl+A</accel>
      </object>
    </object>
    <object class="wxMenu" name="menu_help">
      <object class="wxMenuItem" name="wxID_HELP">
        <label platform="win">_Online help</label>
        <label platform="unix|mac">_Online Help</label>
        <accel platform="win">F1</accel>
        <accel platform="unix">F1</accel>
        <accel platform="mac">Ctrl+?</accel>
      </object>
      <object class="wxMenuItem" name="menu_gettext_manual">
        <label platform="win">_GNU gettext manual</label>
        <label platform="unix|mac">_GNU gettext Manual</label>
      </object>
      <object class="separator" platform="win|unix"/>
      <object class="wxMenuItem" name="wxID_ABOUT">
        <label platform="mac">_About Poedit</label>
        <label platform="win">_About</label>
        <label platform="unix">_About</label>
      </object>
      <label>_Help</label>
      <style>wxMENU_TEAROFF</style>
    </object>
  </object>
</resource>
