<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="preferences">
    <title>Preferences</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="notebook">
          <object class="notebookpage">
            <label>Personalize</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Identity</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                          <label>Your name and email set below are only used
to set the Last-Translator header of GNU gettext files.</label>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Your name:</label>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxTOP</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="user_name">
                        <focused>1</focused>
                      </object>
                      <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Your email address:</label>
                      </object>
                      <flag>wxLEFT|wxTOP</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="user_email"/>
                      <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                      <border>5d</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
                  <option>0</option>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                    <flag>wxALL|wxALIGN_LEFT</flag>
                    <border>5d</border>
                    <object class="wxButton" name="ui_language">
                    <label>Change UI language</label>
                  </object>
                </object>
                <object class="sizeritem" platform="mac|win">
                    <flag>wxALL|wxALIGN_LEFT</flag>
                    <border>5d</border>
                    <object class="wxCheckBox" name="auto_updates">
                    <label>Automatically check for new version of Poedit</label>
                  </object>
                </object>
                <object class="sizeritem" platform="mac|win">
                    <flag>wxLEFT|wxALIGN_LEFT</flag>
                    <border>15d</border>
                    <object class="wxCheckBox" name="beta_versions">
                    <label>Include beta versions</label>
                  </object>
                </object>
              </object>
              <style>wxTAB_TRAVERSAL</style>
            </object>
          </object>
          <object class="notebookpage">
            <label>Editor</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Behavior</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="compile_mo">
                        <label>Automatically compile .mo file on save</label>
                        <checked>1</checked>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="show_summary">
                        <checked>1</checked>
                        <label>Show summary after catalog update</label>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="manager_startup">
                        <label>Open catalogs manager on Poedit startup</label>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="focus_to_text">
                        <label>Always change focus to text input field</label>
                        <checked>1</checked>
                        <tooltip>Never let the list of strings take focus. If enabled, you must use Ctrl-arrows for keyboard navigation but you can also type text immediately, without having to press Tab to change focus.</tooltip>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="comment_window_editable">
                        <label>Comment window is editable</label>
                        <tooltip>If checked, the comment window will be editable.</tooltip>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="enable_spellchecking">
                        <label>Check spelling</label>
                        <tooltip>Enables on-the-fly spellchecking</tooltip>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxEXPAND|wxALL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>CR/LF conversion</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Line endings format:</label>
                          </object>
                          <flag>wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="crlf_format">
                            <content>
                              <item>Unix (recommended)</item>
                              <item>Windows</item>
                            </content>
                          </object>
                          <option>1</option>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                      <object class="wxCheckBox" name="keep_crlf">
                        <checked>1</checked>
                        <label>Don't change format of existing catalogs</label>
                      </object>
                      <option>1</option>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Fonts</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                      <object class="wxCheckBox" name="use_font_list">
                        <label>Use custom font for translations list</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxFontPickerCtrl" name="font_list">
                          </object>
                          <option>1</option>
                          <flag>wxRIGHT</flag>
                          <border>5d</border>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                      <object class="wxCheckBox" name="use_font_text">
                        <label>Use custom font for text fields</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxFontPickerCtrl" name="font_text">
                          </object>
                          <option>1</option>
                          <flag>wxRIGHT</flag>
                          <border>5d</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                  <border>5d</border>
                </object>
              </object>
              <style>wxTAB_TRAVERSAL</style>
            </object>
          </object>
          <object class="notebookpage">
            <label>Translation Memory</label>
            <object class="wxPanel" name="tm_page">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Database</label>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>What languages do you want to use the TM with?</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="unknown" name="tm_langs">
                        <size>-1,60d</size>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxALL</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="tm_addlang">
                        <label>Add</label>
                        <tooltip>Pick language from the list of known languages</tooltip>
                      </object>
                      <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="tm_generate">
                        <label>Generate database</label>
                        <tooltip>Regenerate translation memory from catalogs in paths listed above.</tooltip>
                      </object>
                      <flag>wxEXPAND|wxALL</flag>
                      <border>5d</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
                  <border>5d</border>
                  <option>1</option>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Configuration</label>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Max. # of missing words:</label>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="tm_omits">
                            <value>2</value>
                            <min>0</min>
                            <max>6</max>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Max. difference in sentence length:</label>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="tm_delta">
                            <value>2</value>
                            <min>0</min>
                            <max>6</max>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <border>5d</border>
                      <flag>wxALL|wxEXPAND</flag>
                      <object class="wxCheckBox" name="tm_automatic">
                        <checked>1</checked>
                        <label>When updating catalog, try to fill translation in from the TM</label>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALL</flag>
                  <border>5d</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Parsers</label>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Source code parsers:</label>
                  </object>
                  <flag>wxALL</flag>
                  <border>5d</border>
                  <option>0</option>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxListBox" name="parsers_list"/>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <minsize>130,-1d</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="parser_new">
                            <label>New</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="parser_edit">
                            <label>Edit</label>
                          </object>
                          <flag>wxTOP|wxBOTTOM</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="parser_delete">
                            <label>Delete</label>
                          </object>
                        </object>
                      </object>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_TOP</flag>
                      <border>5d</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <border>5d</border>
                  <flag>wxEXPAND|wxLEFT|wxBOTTOM</flag>
                  <option>1</option>
                </object>
              </object>
              <style>wxTAB_TRAVERSAL</style>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="edit_parser">
    <title>Parser setup</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Language:</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Language:</label>
            </object>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_language"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>List of extensions separated by semicolons (e.g. *.cpp;*.h):</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_extensions"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <border>5d</border>
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Invocation:</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Parser command:</label>
            </object>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_command"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>This is the command used to launch the parser.\n%o expands to the name of output file, %K to list\nof keywords, %F to list of input files,\n%C to charset flag (see below).</label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag> 
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>An item in keywords list:</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_keywords"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>This will be attached to the command line once\nfor each keyword. %k expands to the keyword.</label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag> 
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>An item in input files list:</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_files"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>This will be attached to the command line once\nfor each input file. %f expands to the filename.</label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag> 
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Source code charset:</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_charset"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>This will be attached to the command line\nonly if source codecharset was given. %c expands to charset value.</label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag> 
            <border>5d</border>
          </object>
        </object>
        <border>5d</border>
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxALL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="dlg_generate_tm">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="unknown" name="tm_dirs"/>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
        <minsize>140,100d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="tm_adddir">
          <label>Browse</label>
          <tooltip>Add path to the list of directories where catalogs lie.</tooltip>
        </object>
        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Proceed</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
    <centered>1</centered>
    <title>Generate TM database</title>
  </object>
</resource>
