<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="extractor_progress">
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="info">
              <variant platform="mac">small</variant>
            </object>
            <border>5d</border>
            <flag>wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxGauge" name="progress">
              <size>160,-1d</size>
              <style>wxGA_SMOOTH</style>
            </object>
            <border>2d</border>
            <flag>wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <border>6d</border>
            <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
          </object>
        </object>
        <border>6d</border>
        <flag>wxLEFT|wxRIGHT</flag>
      </object>
    </object>
  </object>
</resource>
