<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="parser_progress">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap">
          <bitmap stock_id="poedit-update"/>
        </object>
        <border>5d</border>
        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="info"/>
            <border>5d</border>
            <flag>wxTOP</flag>
          </object>
          <object class="sizeritem">
            <flag>wxTOP</flag>
            <border>5d</border>
            <object class="wxGauge" name="progress">
              <size>130,-1d</size>
              <style>wxGA_SMOOTH</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
          </object>
        </object>
        <border>5d</border>
        <flag>wxLEFT|wxRIGHT</flag>
      </object>
    </object>
  </object>
</resource>
