<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxDialog" name="properties">
    <title>Catalog properties</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="properties_notebook">
          <object class="notebookpage">
            <object class="wxPanel">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer">
                <growablecols>1</growablecols>
                <cols>2</cols>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Project name and version:</label>
                  </object>
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="prj_name">
                    <size>100,-1d</size>
                    <focused>1</focused>
                  </object>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT|wxTOP|wxBOTTOM</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Language:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" subclass="LanguageCtrl" name="language"/>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT|wxBOTTOM</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Plural Forms:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxRadioButton" name="plural_forms_default">
                    <label>Use default rules for this language</label>
                    <style>wxRB_GROUP</style>
                  </object>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT</flag>
                </object>
                <object class="spacer"></object>
                <object class="sizeritem">
                  <object class="wxRadioButton" name="plural_forms_custom">
                    <label>Use custom expression</label>
                  </object>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT</flag>
                </object>
                <object class="spacer"></object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="plural_forms_expr"/>
                  <border>3d</border>
                  <flag>wxEXPAND|wxRIGHT|wxTOP|wxBOTTOM</flag>
                </object>
                <object class="spacer"></object>
                <object class="sizeritem">
                  <object class="wxHyperlinkCtrl" name="plural_forms_help">
                    <label>Learn about plural forms</label>
                    <url>http://poedit.net/trac/wiki/Doc/PluralForms</url>
                    <font platform="mac">
                      <size>11</size>
                      <underlined>1</underlined>
                    </font>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Team:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="team_name">
                    <size>100,-1d</size>
                  </object>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT|wxBOTTOM</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Team's email address:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="team_email">
                    <size>100,-1d</size>
                  </object>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT|wxBOTTOM</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Charset:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="charset"/>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT|wxBOTTOM</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Source code charset:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="source_code_charset"/>
                  <border>5d</border>
                  <flag>wxEXPAND|wxRIGHT|wxBOTTOM</flag>
                </object>
              </object>
            </object>
            <label>Translation properties</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText" name="sources_path_label">
                    <label>Extract text from source files in the following directories:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Base path:</label>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="basepath"/>
                      <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                      <border>5d</border>
                      <option>1</option>
                    </object>
                  </object>
                  <flag>wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="unknown" name="paths"/>
                  <option>3</option>
                  <flag>wxEXPAND|wxALL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="unknown" name="excluded_paths">
                  </object>
                  <option>2</option>
                  <flag>wxEXPAND|wxALL</flag>
                  <border>5d</border>
                </object>
              </object>
            </object>
            <label>Sources paths</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Use these keywords (function names) to recognize translatable strings\nin source files:</label>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="unknown" name="keywords"/>
                  <option>1</option>
                  <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                  <border>5d</border>
                </object>
                <object class="spacer">
                    <size>0,4</size>
                </object>
                <object class="sizeritem">
                  <object class="wxHyperlinkCtrl" name="keywords_help">
                    <label>Learn about gettext keywords</label>
                    <url>http://poedit.net/trac/wiki/Doc/Keywords</url>
                    <font platform="mac">
                      <size>11</size>
                      <underlined>1</underlined>
                    </font>
                  </object>
                  <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5d</border>
                </object>
              </object>
            </object>
            <label>Sources keywords</label>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
</resource>
