<?xml version="1.0" encoding="utf-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxToolBar" name="toolbar">
    <margins>3,3d</margins>
    <style platform="mac">wxTB_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <style platform="win">wxTB_HORZ_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT|wxTB_NODIVIDER</style>
    <style platform="unix">wxTB_HORZ_TEXT|wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>

    <object class="tool" name="wxID_OPEN" platform="win|unix">
      <bitmap stock_id="document-open"/>
      <tooltip>Open file</tooltip>
    </object>
    <object class="tool" name="wxID_SAVE" platform="win">
      <bitmap stock_id="document-save"/>
      <bitmap2 stock_id="document-save@disabled"/>
      <tooltip>Save file</tooltip>
    </object>
    <object class="tool" name="wxID_SAVE" platform="unix">
      <bitmap stock_id="document-save"/>
      <tooltip>Save file</tooltip>
    </object>

    <object class="separator" platform="unix|win"/>

    <object class="tool" name="menu_validate">
      <bitmap stock_id="validate"/>
      <bitmap2 platform="win" stock_id="validate@disabled"/>
      <label>Validate</label>
      <tooltip>Check for errors in the translation</tooltip>
    </object>

    <object class="separator" platform="unix|win"/>

    <object class="tool" name="menu_pretranslate">
      <bitmap  stock_id="pretranslate"/>
      <bitmap2 platform="win" stock_id="pretranslate@disabled"/>
      <label>Pre-translate</label>
      <tooltip>Pre-translate strings that don’t have a translation yet</tooltip>
    </object>

    <object class="tool" name="toolbar_update">
      <bitmap stock_id="update"/>
      <bitmap2 platform="win" stock_id="update@disabled"/>
      <label platform="win">Update from code</label>
      <label platform="unix">Update from Code</label>
      <tooltip>Update from source code</tooltip>
    </object>

    <object class="space"/>
    <object class="tool" name="show_sidebar">
      <bitmap stock_id="sidebar"/>
      <bitmap2 platform="win" stock_id="sidebar@disabled"/>
      <label></label>
      <tooltip>Show or hide the sidebar</tooltip>
    </object>

  </object>
</resource>
