<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxToolBar" name="toolbar">
    <bitmapsize platform="win">22,22</bitmapsize>
    <bitmapsize platform="mac">22,22</bitmapsize>
    <margins>2,2</margins> 
    <style>wxBORDER_NONE|wxTB_HORIZONTAL|wxTB_FLAT</style>
    <object class="tool" name="wxID_OPEN">
      <bitmap stock_id="document-open"/>
      <tooltip>Open catalog</tooltip>
    </object>
    <object class="tool" name="wxID_SAVE">
      <bitmap stock_id="document-save"/>
      <tooltip>Save catalog</tooltip>
    </object>
    <object class="tool" name="menu_update">
      <bitmap stock_id="poedit-update"/>
      <tooltip>Update catalog - synchronize it with sources</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="menu_quotes">
      <bitmap stock_id="poedit-quotes"/>
      <toggle>1</toggle>
      <tooltip>Display quotes around the string?</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="menu_fuzzy">
      <bitmap stock_id="poedit-fuzzy"/>
      <tooltip>Toggled if selected string has fuzzy translation</tooltip>
      <toggle>1</toggle>
    </object>
    <object class="tool" name="menu_comment">
      <bitmap stock_id="poedit-comment"/>
      <tooltip>Edit comment</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="menu_fullscreen">
      <bitmap stock_id="view-fullscreen"/>
      <tooltip>Fullscreen view</tooltip>
      <toggle>1</toggle>
    </object>
    <object class="tool" name="menu_help">
      <bitmap stock_id="help-browser"/>
      <tooltip>Help</tooltip>
    </object>
  </object>
</resource>
