{\rtf1\ansi\ansicpg1250\deff0\deflang1029{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset238{\*\fname Arial;}Arial CE;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl288\slmult1\cf1\b\f0\fs16 Changes in this release:\par
\ul\par
Version 1.2.2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 poEdit now correctly differentiates between Traditional and Simplified Chinese\par
{\pntext\f2\'B7\tab}optimizations for better handling of catalogs with very large entries\par
{\pntext\f2\'B7\tab}[Mac] compilation fixes for buggy gcc 3.1 snapshot used by MacOS X\par
{\pntext\f2\'B7\tab}added country metadata into catalog settings dialog\par
{\pntext\f2\'B7\tab}[Win32] it is now possible to change UI language directly in poEdit\par
{\pntext\f2\'B7\tab}added catalog updating from POT files\par
{\pntext\f2\'B7\tab}more intuitive UI for translation memory creation\par
{\pntext\f2\'B7\tab}added more translations: partial \i Greek\i0  (Simos Xenitellis), \i Japanese\i0  (Masapon), \i Simplified Chinese\i0  (Leo Liaw), \i Russian\i0  (Pavel Maryanov), \i Norwegian Bokm\f1\'e5l\i0  (Hans Fr. Nordhaug)\lang1033\f0 , \lang1029\i\f1 Icelandic\i0  (Sam\'fael J\'f3n Gunnarsson)\lang1033\f0 , \lang1029\i\f1 Brazilian Portuguese\i0  (Leonardo Peixoto)\lang1033\f0 , \lang1029\i\f1 Spanish\i0  (Javier Bravo)\lang1033\f0 ,\lang1029\f1  \i Danish\i0  (Lars Dybdahl)\f0\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.2.1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 [Win32] poEdit window now accepts files dropped on it via drag'n'drop\par
{\pntext\f2\'B7\tab}added more translations: \i Georgian\i0  (Aiet Kolkhi),  \i Romanian\i0  (Ovidiu Constantin), \i Catalan\i0  (Pau Bosch i Crespo)\par
{\pntext\f2\'B7\tab}reworked Traditional Chinese translation (Myths)\par
{\pntext\f2\'B7\tab}fixed bug when empty error text was shown if msgfmt reported error\par
{\pntext\f2\'B7\tab}moved "Shaded translations list" from preferences into the View menu\par
{\pntext\f2\'B7\tab}[Win32] allow coexistence of multiple poEdit versions on same system\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.2.0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fix to "fixes to catalog charset handling" from 1.1.9\par
{\pntext\f2\'B7\tab}fixed bug in catalog updater: didn't use default keywords if none specified\par
{\pntext\f2\'B7\tab}added a warning if no files were found during catalog update\par
{\pntext\f2\'B7\tab}fixed "Copy original to translation field" to do exact copy\par
{\pntext\f2\'B7\tab}added more translations: \i Tamil\i0  (Prabu Anand), \i Bulgarian\i0  (Dimitar Boyn), \i Swedish\i0  (Simon Bohlin)\par
{\pntext\f2\'B7\tab}fixed Turkish translation (wrong catalog included by mistake)\par
{\pntext\f2\'B7\tab}[Linux] RPMs are no longer provided in Mandrake and RedHat flavors, they\par
{\pntext\f2\'B7\tab}were unified into single RPM (mdk menu support was _not_ lost by this)\par
{\pntext\f2\'B7\tab}fixed data loss when updating catalog with invalid entries\par
{\pntext\f2\'B7\tab}[Win32] fixed toolbars look on Windows XP\par
{\pntext\f2\'B7\tab}[Win32] the installer no longer requires Administrator priviledges\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.1.10\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fix to "fixes to catalog charset handling" from 1.1.9\par
{\pntext\f2\'B7\tab}[Unix] configure now checks for db4 in addition to db and db3\par
{\pntext\f2\'B7\tab}[Win32] fixed launching poEdit via associations when long filenames were involved\par
{\pntext\f2\'B7\tab}added more translations: \i Polish \i0 (Arkadiusz Lipiec), \i Norwegian Nynorsk \i0 (Karl Ove Hufthammer), \i Turkish \i0 (Hakki Dogusan, \i Latvian \i0 (Artis Trops) and \i\f1 Italian \i0 (Pino Toscano)\f0\par
\pard\nowidctlpar\sl288\slmult1\par
\ul\b Version 1.1.9\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0\f1 fixes to catalog charset handling\par
\lang1033\f0{\pntext\f2\'B7\tab}[Linux] \lang1029\f1 added Mandrake RPM packages\par
{\pntext\f2\'B7\tab}added translations to more languages: \i Estonian \i0 (Joosep-Georg Jarvemaa)\lang1033\f0 , \lang1029\i\f1 Dutch \i0 (Patrick Hubers)\lang1033\f0 , \lang1029\i\f1 German \i0 (Bernd B\'f6ckmann)\lang1033\f0 , \lang1029\i\f1 French \i0 (Lionel Allorge)\lang1033\f0  and \lang1029\i\f1 Croatian \i0 (Mladen Mintakovic)\par
\pard\nowidctlpar\sl288\slmult1\ul\b\f0\par
Version 1.1.8\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0\f1 fixes to editable list control\par
\pard\nowidctlpar\sl288\slmult1\ul\b\f0\par
Version 1.1.7\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0\f1 fixed a bug that prevented direct opening of files in editor from working\par
{\pntext\f2\'B7\tab}fixed Find dialog (didn't select found entries in the list)\par
{\pntext\f2\'B7\tab}poEdit 1.1.6 package contained out-of-date resources.zip by mistake\lang1033\f0 , \lang1029\f1  this is fixed now\par
{\pntext\f2\'B7\tab}added an option to disable list rows shading\par
{\pntext\f2\'B7\tab}minor UI tweaks\par
{\pntext\f2\'B7\tab}added Chinese (zh_TW) translation\par
{\pntext\f2\'B7\tab}several fixes related to handling of directory names with spaces\par
{\pntext\f2\'B7\tab}fixed lauching poEdit with filename as the argument\par
\pard\nowidctlpar\sl288\slmult1\ul\b\f0\par
Version 1.1.6\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0\f1 support for Windows XP native look&feel\par
{\pntext\f2\'B7\tab}Win32 version is now Unicode-enabled\par
{\pntext\f2\'B7\tab}fixes to the way multiline entries are stored in .po file\par
{\pntext\f2\'B7\tab}i18n support in the app itself (finally!)\lang1033\f0  \lang1029\f1 (so far only Czech translation is available, translators welcome!)\par
{\pntext\f2\'B7\tab}added an option to display .po file line numbers for catalog entries\par
{\pntext\f2\'B7\tab}fixed crash when browsing certain source files\par
{\pntext\f2\'B7\tab}added ability to open refered source files directly in the editor of\par
{\pntext\f2\'B7\tab}choice instead of in built-in files viewer\par
{\pntext\f2\'B7\tab}fixed wrong placement of progress indicator in the status bar (Win32)\f0\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.1.5\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fixed bug when editing entries in editable listbox control (Win32)\par
{\pntext\f2\'B7\tab}updated ISO 639-1 table\par
{\pntext\f2\'B7\tab}visually improved listbox\par
{\pntext\f2\'B7\tab}Win32 binary package is now cross-compiled with Mingw32\par
\pard\nowidctlpar\sl288\slmult1\ul\par
\b Version 1.1.4\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fixed bug in Search when looking for strings with non-ASCII characters in them\par
{\pntext\f2\'B7\tab}charset combobox in catalog settings now remember values\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.1.3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 added ability to edit comments\par
{\pntext\f2\'B7\tab}nicer icons by Dean S. Jones\par
{\pntext\f2\'B7\tab}new source code references browser\par
{\pntext\f2\'B7\tab}new keyboard navigation\par
{\pntext\f2\'B7\tab}various UI improvements and bugfixes\par
{\pntext\f2\'B7\tab}added catalogs manager for easier access to translator's files\par
{\pntext\f2\'B7\tab}updated documentation\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.1.2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fixed incorrect update of TM database path setting from preferences dialog\par
{\pntext\f2\'B7\tab}fixed assertion failures with empty catalog files when right-clicking the list control\par
{\pntext\f2\'B7\tab}changed default TM DB path to something more sane under Windows\par
{\pntext\f2\'B7\tab}fixed directories traversal during TM update under Windows \par
\pard\nowidctlpar\sl288\slmult1\par
\ul\b Version 1.1.1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 added support for semi-automatic translations using translation memory concept. Translation memory is an indexed database of all string-translation pairs found in the system, plus algorithm to retrieve similar strings from the database. poEdit can dig translations from PO, MO and RPM files.\par
{\pntext\f2\'B7\tab}implemented search\par
{\pntext\f2\'B7\tab}poEdit source code is now documented with Doxygen\par
{\pntext\f2\'B7\tab}HTML Help documentation now uses CSS and looks much better (Win32)\par
{\pntext\f2\'B7\tab}better keyboard navigation\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.1.0\par
\ulnone\b0\i (this is 1st version of new development series)\ul\b\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0\i0 support for UTF-8\par
{\pntext\f2\'B7\tab}changes to make poEdit work correctly with gettext 0.10.37\par
{\pntext\f2\'B7\tab}fixed default ISO charset names to be iso-8859-n instead of iso8859-n\par
{\pntext\f2\'B7\tab}new ability to save catalogs in all common CR/LF formats, plus\par
{\pntext\f2\'B7\tab}an option to preserve file's format (default values: Unix and preserve)\par
{\pntext\f2\'B7\tab}added fullscreen mode\par
\pard\nowidctlpar\sl288\slmult1\ul\b\par
Version 1.0.3\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fixed comments parsing bug (reported by Mattias Dahlberg)\par
{\pntext\f2\'B7\tab}fixed ugly blinking when resizing poEdit window (Win32)\par
\pard\nowidctlpar\sl288\slmult1\par
\ul\b Version 1.0.2\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fixed problem with localized versions of gettext (Unix)\par
{\pntext\f2\'B7\tab}fixed Content-Transfer-Encoding header (was "8-bit" instead of "8bit")\par
{\pntext\f2\'B7\tab}fixed POT-Creation-Date and PO-Revision-Date date writing\par
{\pntext\f2\'B7\tab}better handling of \\n: strings with \\n in them are now both displayed and saved to .po file as multiline records\par
{\pntext\f2\'B7\tab}saving catalog now preserves comments\par
{\pntext\f2\'B7\tab}fixed dist makefile target (Unix)\par
\pard\nowidctlpar\sl288\slmult1\par
\ul\b Version 1.0.1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 fixed loading of catalogs with multiline msgid records\par
{\pntext\f2\'B7\tab}fixed assertion failure in parsers info saving if ~/.poedit did not exist [harmless, in debug builds only]\par
{\pntext\f2\'B7\tab}right-clicking list control now selects the item under cursor\par
{\pntext\f2\'B7\tab}fixed docs/Makefile.am to cd correctly (Unix)\par
{\pntext\f2\'B7\tab}configure change: better check for wxWindows (Unix)\par
{\pntext\f2\'B7\tab}fixed RPM spec file (Unix)\par
{\pntext\f2\'B7\tab}added integration with KDE and GNOME desktops (Unix)\par
\pard\nowidctlpar\sl288\slmult1\par
\ul\b Version 1.0.0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-142\li142\sl288\slmult1\ulnone\b0 initial release\cf0\par
}
 