Name: {app}\share\locale\af_ZA; Components: i18n
Name: {app}\share\locale\af_ZA\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\am; Components: i18n
Name: {app}\share\locale\am\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ast; Components: i18n
Name: {app}\share\locale\ast\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\be; Components: i18n
Name: {app}\share\locale\be\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\bg; Components: i18n
Name: {app}\share\locale\bg\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\bn; Components: i18n
Name: {app}\share\locale\bn\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\br; Components: i18n
Name: {app}\share\locale\br\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ca; Components: i18n
Name: {app}\share\locale\ca\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\cs; Components: i18n
Name: {app}\share\locale\cs\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\da; Components: i18n
Name: {app}\share\locale\da\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\de; Components: i18n
Name: {app}\share\locale\de\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\el; Components: i18n
Name: {app}\share\locale\el\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\eo; Components: i18n
Name: {app}\share\locale\eo\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\es; Components: i18n
Name: {app}\share\locale\es\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\es_PR; Components: i18n
Name: {app}\share\locale\es_PR\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\et; Components: i18n
Name: {app}\share\locale\et\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\eu; Components: i18n
Name: {app}\share\locale\eu\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\fa_IR; Components: i18n
Name: {app}\share\locale\fa_IR\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\fi; Components: i18n
Name: {app}\share\locale\fi\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\fr; Components: i18n
Name: {app}\share\locale\fr\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\fur; Components: i18n
Name: {app}\share\locale\fur\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\gl; Components: i18n
Name: {app}\share\locale\gl\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\he; Components: i18n
Name: {app}\share\locale\he\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\hi; Components: i18n
Name: {app}\share\locale\hi\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\hr; Components: i18n
Name: {app}\share\locale\hr\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\hu; Components: i18n
Name: {app}\share\locale\hu\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\id; Components: i18n
Name: {app}\share\locale\id\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\is; Components: i18n
Name: {app}\share\locale\is\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\it; Components: i18n
Name: {app}\share\locale\it\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ja; Components: i18n
Name: {app}\share\locale\ja\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ka; Components: i18n
Name: {app}\share\locale\ka\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ko; Components: i18n
Name: {app}\share\locale\ko\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ku; Components: i18n
Name: {app}\share\locale\ku\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ky; Components: i18n
Name: {app}\share\locale\ky\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\lt; Components: i18n
Name: {app}\share\locale\lt\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\lv; Components: i18n
Name: {app}\share\locale\lv\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\mn; Components: i18n
Name: {app}\share\locale\mn\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\nb; Components: i18n
Name: {app}\share\locale\nb\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\nl; Components: i18n
Name: {app}\share\locale\nl\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\nn; Components: i18n
Name: {app}\share\locale\nn\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\pa; Components: i18n
Name: {app}\share\locale\pa\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\pl; Components: i18n
Name: {app}\share\locale\pl\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\pt_BR; Components: i18n
Name: {app}\share\locale\pt_BR\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\pt_PT; Components: i18n
Name: {app}\share\locale\pt_PT\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ro; Components: i18n
Name: {app}\share\locale\ro\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ru; Components: i18n
Name: {app}\share\locale\ru\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\sk; Components: i18n
Name: {app}\share\locale\sk\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\sl; Components: i18n
Name: {app}\share\locale\sl\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\sq_AL; Components: i18n
Name: {app}\share\locale\sq_AL\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\sr; Components: i18n
Name: {app}\share\locale\sr\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\sv; Components: i18n
Name: {app}\share\locale\sv\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\ta; Components: i18n
Name: {app}\share\locale\ta\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\tr; Components: i18n
Name: {app}\share\locale\tr\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\tt; Components: i18n
Name: {app}\share\locale\tt\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\uk; Components: i18n
Name: {app}\share\locale\uk\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\wa; Components: i18n
Name: {app}\share\locale\wa\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\zh_CN; Components: i18n
Name: {app}\share\locale\zh_CN\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\zh_TW; Components: i18n
Name: {app}\share\locale\zh_TW\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\af; Components: i18n
Name: {app}\share\locale\af\LC_MESSAGES; Components: i18n
Name: {app}\share\locale\nb_NO; Components: i18n
Name: {app}\share\locale\nb_NO\LC_MESSAGES; Components: i18n
