# poedit

./: .cvsignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  .version  AUTHORS  COPYING  ChangeLog  DEPENDENCIES  Makefile.am  Makefile.in  NEWS  Poedit.Targets  Poedit.props  Poedit.sln  Poedit.slnx  Poedit.vcxproj  Poedit.vcxproj.filters  Poedit2.sln  README  README.md  SECURITY.md  SUPPORT.md  TODO  aclocal.m4  autogen.sh  banner.xcf  bootstrap  build.properties  build.xml  chversion.sh  configure  configure.ac  configure.in  crowdin.yaml  make-distrib.sh  net.poedit.Poedit.appdata.xml  net.poedit.Poedit.desktop  (+6 more)
.github/workflows/: build-ota-updates.yml  check-translations.yml  ci.yml
.nuget/: packages.config
CVSROOT/: checkoutlist  cvswrappers  loginfo  syncmail
Poedit.xcodeproj/: project.pbxproj
Poedit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Poedit.xcworkspace/: contents.xcworkspacedata
Poedit2.xcworkspace/: contents.xcworkspacedata
admin/: acinclude.m4  ax_boost_base.m4  ax_cxx_check_flag.m4  berkeley_db.m4  chversion.sh
artwork/: Makefile.am  README
artwork/AppIcon.sketch/: Data  metadata
artwork/DocumentIcon.sketch/: Data  metadata
artwork/macos/: PoeditStyleKit.pcvd  StyleKit.h  StyleKit.m
as_is/: bomlist.txt
boost/: any.hpp
boost/thread/: future.hpp
build-aux/: config.libpath  csharpcomp.sh.in  csharpexec.sh.in  install-reloc  javacomp.sh.in  reloc-ldflags  relocatable.sh.in  unused-parameter.h
doc/html/: Assignable.html  BOOST_ACCUMULATORS_DEFINE_EXTRACTOR.html  BOOST_ACCUMULATORS_MAX_ARGS.html  BOOST_ACCUMULATORS_MAX_FEATURES.html  BOOST_ACCUMULATORS_PROTO_DISABLE_IF_IS_CONST.html  BOOST_CB_ASSERT.html  BOOST_CB_IS_CONVERTIBLE.html  BOOST_COPY_ASSIGN_REF.html  BOOST_FWD_REF.html  BOOST_INTERPROCESS_OFFSET_PTR_BRANCHLESS_TO_OFF.html  BOOST_INTERPROCESS_OFFSET_PTR_INLINE_TO_OFF.html  BOOST_INTERPROCESS_OFFSET_PTR_INLINE_TO_OFF_FROM_OTHER.html  BOOST_INTERPROCESS_OFFSET_PTR_INLINE_TO_PTR.html  BOOST_INTRUSIVE_OPTION_CONSTANT.html  BOOST_INTRUSIVE_OPTION_TYPE.html  BOOST_IS_MPI_DATATYPE.html  BOOST_MOVABLE_BUT_NOT_COPYABLE.html  BOOST_MOVE_BASE.html  BOOST_MPI_CALLING_CONVENTION.html  BOOST_MPI_CHECK_RESULT.html  BOOST_MPI_HAS_MEMORY_ALLOCATION.html  BOOST_MPI_HAS_NOARG_INITIALIZATION.html  BOOST_PARAMETER_NESTED_KEYWORD.html  BOOST_PROGRAM_OPTIONS_VERSION.html  BOOST_PROTO_ASSERT_MATCHES.html  BOOST_PROTO_ASSERT_MATCHES_NOT.html  BOOST_PROTO_AUTO.html  BOOST_PROTO_A_const.html  BOOST_PROTO_A_const_ref_a.html  BOOST_PROTO_A_idp206178320.html  BOOST_PROTO_A_idp68129176.html  BOOST_PROTO_A_ref.html  BOOST_PROTO_A_ref_a.html  BOOST_PROTO_BASIC_EXTENDS.html  BOOST_PROTO_DEFINE_ENV_VAR.html  BOOST_PROTO_DEFINE_OPERATORS.html  BOOST_PROTO_EXTENDS_FUNCTION.html  BOOST_PROTO_EXTENDS_USING_ASSIGN_NON_DEPENDENT.html  BOOST_PROTO_FUSION_V2.html  BOOST_PROTO_LOCAL_ITERATE.html  (+154 more)
docs/: Acknowledgments.html  Acknowledgments.rtf  Makefile.am  advertising.txt  generate-docs.make  man_asciidoc.conf  man_fix.xsl  poedit.1  poedit_man.txt  technote.txt
docs/chm/: gettext.chm  poedit-hr.chm
docs/common/: Makefile.am
docs/en/: Makefile.am  basics.html  index.html  manager.html  menu.html  poedit.css  poedit.hhc  poedit.hhp  settings.html  tm.html  ui.html  (+1 more)
gettext-runtime/: ChangeLog  Makefile.am  Makefile.in  aclocal.m4  config.h.in  configure  configure.ac
gettext-tools/: ChangeLog  Makefile.am  Makefile.in  aclocal.m4  config.h.in  configure  configure.ac
gnulib-local/: ChangeLog  Makefile.am  Makefile.in
icons/: Makefile.am  generate-icons.make
install/: Makefile.am  poedit-libs.iss  poedit-locale-dirs.iss  poedit-locale-files.iss  poedit.desktop  poedit.exe.manifest  poedit.iss  poedit.mime  poedit.spec  x-po.desktop
lib/: expat.dsp  expat_static.dsp  expatw_static.dsp
locales/: Makefile.am  README  af.po  af_ZA.po  am.po  an.po  ar.po  ast.po  az.po  bb.po  be.po  be@latin.po  bg.po  bn.po  br.po  bs.po  ca.po  ca@valencia.po  ca_ES@valencia.po  ckb.po  co.po  cs.po  da.po  de.po  el.po  en_GB.po  eo.po  es.po  es_PR.po  et.po  eu.po  fa.po  fa_IR.po  fi.po  fr.po  fur.po  fy_NL.po  ga.po  gl.po  he.po  (+58 more)
m4/: libtool.m4  woe32-dll.m4
macos/: Brewfile  GettextToolsDummy.c  Poedit-Info.plist  copy-translations.sh  dsa_pub.pem  fixup-dylib-deps.sh  merge-archs.sh  poedit.xcconfig
macosx/: Brewfile  GettextTools-Info.plist  GettextToolsDummy.c  Info.plist.in  Poedit-Info.plist  copy-translations.sh  file_po.icns  fileiconbase128.tiff  fixup-dylib-deps.sh  make-bundle  make-dmg  poedit.icns
poedit/: .cvsignore  AUTHORS  COPYING  ChangeLog  LICENSE  Makefile.am  Makefile.in  NEWS  README  TODO  acinclude.m4  aclocal.m4  autogen.sh  chversion.sh  configure  configure.in  logo.xcf  make-distrib.sh  makefile_win32.bkl  poedit.dsp  poedit.dsw
scripts/: build-ota-translations.sh  check-translations.py  chversion.sh  do-update-translations-lists.sh  extract-fileviewer-mappings.py  extract-plural-forms-qt.py  extract-plural-forms.py  macos-sign-bundle.sh  make-distrib.sh  refresh-pot.sh  travis-check-snappy-yamllint.sh  travis-check-translations.sh  update-translations-from-crowdin.sh
snap/: .editorconfig  .yamllint  README  snapcraft.yaml
snappy/: .gitignore  .yamllint  README
src/: Makefile.am  Poedit-Prefix.pch  ThreadPool.h  accounts_ui.cpp  accounts_ui.h  app_updates.cpp  app_updates.h  attentionbar.cpp  attentionbar.h  cat_operations.cpp  cat_operations.h  cat_sorting.cpp  cat_sorting.h  cat_update.cpp  cat_update.h  catalog.cpp  catalog.h  catalog_json.cpp  catalog_json.h  catalog_po.cpp  catalog_po.h  catalog_qt.cpp  catalog_qt.h  catalog_qt_plurals.h  catalog_resx.cpp  catalog_resx.h  catalog_xcloc.cpp  catalog_xcloc.h  catalog_xliff.cpp  catalog_xliff.h  chooselang.cpp  chooselang.h  cloud_accounts.cpp  cloud_accounts.h  cloud_accounts_ui.cpp  cloud_accounts_ui.h  cloud_sync.h  colorscheme.cpp  colorscheme.h  commentdlg.cpp  (+138 more)
win32/: Bakefiles.bkgen  Poedit.manifest  distrib.proj  poedit-locale-files.iss  poedit.bkl  poedit.iss  uninst-helper.c  version.props
windows/: gettext.rc
(+11302 files in other folders)
