<project name="Poedit" default="compile">

    <description>
    Builds Poedit.
    </description>

    <property file="build.local.properties"/>
    <property file="build.properties"/>

    <condition property="is_osx">
        <os family="mac"/>
    </condition>
    <condition property="is_windows">
        <os family="windows"/>
    </condition>


    <target name="deps"
        description="build Poedit dependencies">
        <!-- this is a hack to make my unusual use of Ant work, <ant> breaks it -->
        <exec dir="deps" executable="ant"/>
    </target>


    <target name="compile"
            description="compile all dependencies for building on this platform"
            depends="compile-win,compile-osx"/>


    <target name="distrib"
            description="build distribution for this platform"
            depends="distrib-win,distrib-osx"/>


<!-- ==============================================================
     Windows build
     ============================================================== -->

    <available property="bootstrapped.win" file="win32/poedit.vcproj"/>
    <target name="bootstrap-win" if="is_windows" unless="bootstrapped.win">
        <echo level="info" message="Bootstrapping git sources..."/>
        <mkdir dir="icons/win32"/>
        <mkdir dir="icons/win32/vista"/>
        <mkdir dir="icons/win32/xp"/>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="appicon\48x48\apps\poedit.png"/>
            <arg value="-background"/>
            <arg value="white"/>
            <arg value="-extent"/>
            <arg value="55x55-4-4"/>
            <arg value="-type"/>
            <arg value="palette"/>
            <arg value="BMP3:win32\installer_wizard_image.bmp"/>
        </exec>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="appicon\16x16\apps\poedit.png"/>
            <arg value="appicon\32x32\apps\poedit.png"/>
            <arg value="appicon\48x48\apps\poedit.png"/>
            <arg value="appicon\256x256\apps\poedit.png"/>
            <arg value="-compress"/>
            <arg value="None"/>
            <arg value="win32\appicon.ico"/>
        </exec>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="mime-win32\xp\generic\*.png"/>
            <arg value="-compress"/>
            <arg value="None"/>
            <arg value="win32\xp\poedit-translation-generic.ico"/>
        </exec>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="mime-win32\vista\generic\*.png"/>
            <arg value="-compress"/>
            <arg value="None"/>
            <arg value="win32\vista\poedit-translation-generic.ico"/>
        </exec>
        <!-- generate project files: -->
        <exec dir="win32" executable="bakefile_gen" failonerror="true"/>
    </target>

    <target name="compile-win" if="is_windows" depends="bootstrap-win">
        <exec dir="win32" executable="${msvs.vcbuild}" failonerror="true">
            <arg value="/platform:Win32"/>
            <arg value="poedit.vcproj"/>
            <arg value="Release"/>
        </exec>
    </target>


    <target name="distrib-win" if="is_windows">
        <mkdir dir="distrib"/>
        <parallel>
            <antcall target="win-make-installer"/>
            <antcall target="win-debug-info"/>
        </parallel>
    </target>

    <target name="win-make-installer">
        <echo level="info" message="Building Windows installer.."/>
        <exec dir="win32" executable="deps/inno-setup/iscc.exe" failonerror="true">
            <arg value="poedit.iss"/>
            <arg value="/dCRT_REDIST=${msvs.redist}"/>
        </exec>
    </target>

    <target name="win-debug-info">
        <echo level="info" message="Packaging debug info (PDB) files.."/>
        <tar destfile="distrib/poedit-pdbs-${poedit.version}.tar.bz2"
             compression="bzip2">
            <tarfileset file="win32/Release/*.pdb"/>
            <tarfileset file="deps/db/build_windows/Win32/Release/*.pdb"/>
        </tar>
    </target>


<!-- ==============================================================
     OS X build
     ============================================================== -->

    <available property="bootstrapped.osx" file="configure"/>
    <target name="bootstrap-osx" if="is_osx" unless="bootstrapped.osx">
        <echo level="info" message="Bootstrapping git sources..."/>
        <exec executable="./bootstrap" failonerror="true"/>
    </target>


    <target name="compile-osx-arch">
        <echo level="info" message="Building Poedit for ${osx.arch}..."/>
        <mkdir dir="build-osx/${osx.arch}"/>
        <exec dir="build-osx/${osx.arch}" executable="/bin/sh" failonerror="true">
            <arg value="../../configure"/>
            <arg value="CC=${osx.cc}"/>
            <arg value="CXX=${osx.cxx}"/>
            <arg value="CPPFLAGS=-I${deps.dir}/boost -I${deps.dir}/bin-osx/${osx.arch}/include"/>
            <arg value="CFLAGS=-arch ${osx.arch} ${osx.cflags}"/>
            <arg value="CXXFLAGS=-arch ${osx.arch} ${osx.cflags}"/>
            <arg value="OBJCFLAGS=-arch ${osx.arch} ${osx.cflags}"/>
            <arg value="LDFLAGS=-arch ${osx.arch} ${osx.ldflags} -L${deps.dir}/bin-osx/${osx.arch}/lib"/>
            <arg value="--with-wx-config=${deps.dir}/bin-osx/${osx.arch}/bin/wx-config"/>
            <arg value="--with-sparkle=${deps.dir}/sparkle/build/Release"/>
            <arg value="WXRC=${deps.dir}/bin-osx/${osx.arch.native}/bin/wxrc"/>
        </exec>
        <exec dir="build-osx/${osx.arch}/src" executable="make" failonerror="true">
            <arg value="all"/>
        </exec>
    </target>

    <target name="compile-osx" if="is_osx" depends="bootstrap-osx">
        <antcall target="compile-osx-arch">
            <param name="osx.arch" value="i386"/>
        </antcall>
        <antcall target="compile-osx-arch">
            <param name="osx.arch" value="ppc"/>
        </antcall>
        <antcall target="osx-make-bundle"/>
    </target>

    <target name="osx-make-bundle">
        <echo level="info" message="Creating universal Poedit binary..."/>
        <exec dir="build-osx" executable="lipo" failonerror="true">
            <arg value="-arch"/>
            <arg value="i386"/>
            <arg value="i386/src/poedit"/>
            <arg value="-arch"/>
            <arg value="ppc"/>
            <arg value="ppc/src/poedit"/>
            <arg value="-create"/>
            <arg value="-output"/>
            <arg value="poedit.universal"/>
        </exec>

        <echo level="info" message="Creating Poedit.app bundle..."/>
        <exec dir="build-osx" executable="../macosx/make-bundle" failonerror="true">
            <env key="GETTEXT_PREFIX" path="${deps.dir}/bin-gettext"/>
            <env key="WX_ROOT" path="${deps.dir}/bin-osx/i386"/>
            <env key="SPARKLE_FRAMEWORK" path="${deps.dir}/sparkle/build/Release/Sparkle.framework"/>
            <arg value="Poedit.app"/>
            <arg value="poedit.universal"/>
            <arg value="i386"/> <!-- top_builddir (any) -->
            <arg value=".."/>   <!-- top_srcdir -->
        </exec>
   
        <echo level="info" message="Stripping debug info into dSYM..."/>
        <delete dir="build-osx/Poedit.app.dSYM"/>
        <exec dir="build-osx" executable="dsymutil" failonerror="true">
            <arg value="--out=Poedit.app.dSYM"/>
            <arg value="--threads=2"/>
            <arg value="Poedit.app/Contents/MacOS/Poedit"/>
        </exec>
        <exec dir="build-osx" executable="strip" failonerror="true">
            <arg value="-u"/>
            <arg value="-r"/>
            <arg value="Poedit.app/Contents/MacOS/Poedit"/>
        </exec>
    </target>
    
    
    <target name="distrib-osx" if="is_osx">
        <mkdir dir="distrib"/>
        <parallel>
            <antcall target="osx-make-installer"/>
            <antcall target="osx-debug-info"/>
        </parallel>
    </target>

    <target name="osx-make-installer">
        <echo level="info" message="Creating DMG package..."/>
        <exec executable="macosx/make-dmg" failonerror="true">
            <arg value="distrib/poedit-${poedit.version}.dmg"/>
            <arg value="build-osx/Poedit.app"/>
            <arg value="macosx/dmg"/>
        </exec>
    </target>

    <target name="osx-debug-info">
        <echo level="info" message="Packaging debug info (dSYM) files.."/>
        <tar destfile="distrib/poedit-dSYM-${poedit.version}.tar">
            <tarfileset dir="deps/sparkle/build/Release" includes="*.dSYM/**"/>
            <tarfileset dir="build-osx" includes="*.dSYM/**"/>
        </tar>
        <delete file="distrib/poedit-dSYM-${poedit.version}.tar.lzma"/>
        <exec executable="lzma">
            <arg value="--best"/>
            <arg value="distrib/poedit-dSYM-${poedit.version}.tar"/>
        </exec>
    </target>

</project>
