<project name="Poedit" default="distrib">

    <description>
    Builds Poedit.
    </description>

    <property file="build.local.properties"/>
    <property file="build.properties"/>

    <condition property="is_windows">
        <os family="windows"/>
    </condition>


    <target name="deps"
            description="compile all dependencies for building on this platform">
        <ant dir="deps"/>
    </target>


    <target name="compile"
            description="compile Poedit"
            depends="compile-win"/>

    <target name="distrib"
            description="build distribution for this platform"
            depends="distrib-win"/>


<!-- ==============================================================
     Windows build
     ============================================================== -->

    <available property="bootstrapped.win" file="win32/poedit.vcproj"/>
    <target name="bootstrap-win" if="is_windows" unless="bootstrapped.win">
        <echo level="info" message="Bootstrapping git sources..."/>
        <mkdir dir="icons/win32"/>
        <mkdir dir="icons/win32/vista"/>
        <mkdir dir="icons/win32/xp"/>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="appicon\48x48\apps\poedit.png"/>
            <arg value="-background"/>
            <arg value="white"/>
            <arg value="-extent"/>
            <arg value="55x55-4-4"/>
            <arg value="-type"/>
            <arg value="palette"/>
            <arg value="BMP3:win32\installer_wizard_image.bmp"/>
        </exec>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="appicon\16x16\apps\poedit.png"/>
            <arg value="appicon\32x32\apps\poedit.png"/>
            <arg value="appicon\48x48\apps\poedit.png"/>
            <arg value="appicon\256x256\apps\poedit.png"/>
            <arg value="-compress"/>
            <arg value="None"/>
            <arg value="win32\appicon.ico"/>
        </exec>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="mime-win32\xp\generic\*.png"/>
            <arg value="-compress"/>
            <arg value="None"/>
            <arg value="win32\xp\poedit-translation-generic.ico"/>
        </exec>
        <exec dir="icons" executable="${imagemagick.convert}" failonerror="true">
            <arg value="mime-win32\vista\generic\*.png"/>
            <arg value="-compress"/>
            <arg value="None"/>
            <arg value="win32\vista\poedit-translation-generic.ico"/>
        </exec>
        <!-- generate project files: -->
        <exec dir="win32" executable="bakefile_gen" failonerror="true"/>
    </target>

    <target name="compile-win" if="is_windows" depends="bootstrap-win">
        <apply executable="deps/bin-gettext/bin/msgfmt.exe" dest="locales">
            <arg value="-c"/>
            <arg value="-o"/>
            <targetfile/>
            <srcfile/>
            <fileset dir="locales" includes="*.po"/>
            <mapper type="glob" from="*.po" to="*.mo"/>
        </apply>
        <exec dir="win32" executable="${msvs.vcbuild}" failonerror="true">
            <arg value="/platform:Win32"/>
            <arg value="poedit.vcproj"/>
            <arg value="Release"/>
        </exec>
        <antcall target="win-codesign">
            <param name="codesign.what" value="win32/Release/poedit.exe"/>
        </antcall>
    </target>


    <target name="distrib-win" depends="compile-win" if="is_windows">
        <mkdir dir="distrib"/>
        <parallel>
            <antcall target="win-debug-info"/>
            <antcall target="win-make-installer"/>
        </parallel>
    </target>

    <target name="win-debug-info">
        <echo level="info" message="Packaging debug info (PDB) files.."/>
        <tar destfile="distrib/poedit-pdb-${poedit.version}.tar.bz2"
             compression="bzip2">
            <tarfileset file="win32/Release/*.pdb"/>
            <tarfileset file="deps/db/build_windows/Win32/Release/*.pdb"/>
        </tar>
    </target>

    <target name="win-make-installer">
        <echo level="info" message="Building Windows installer.."/>
        <!-- only one of these will run, they're conditions are mutually exclusive: -->
        <antcall target="win-make-installer-signed"/>
        <antcall target="win-make-installer-unsigned"/>
    </target>

    <target name="win-make-installer-unsigned" unless="codesign.identity">
        <exec dir="win32" executable="${innosetup.iscc}" failonerror="true">
            <arg value="poedit.iss"/>
            <arg value="/dCRT_REDIST=${msvs.redist}"/>
        </exec>
    </target>

    <target name="win-make-installer-signed" if="codesign.identity">
        <exec dir="win32" executable="${innosetup.iscc}" failonerror="true">
            <arg value="poedit.iss"/>
            <arg value="/dCRT_REDIST=${msvs.redist}"/>
            <arg value="/dSIGNTOOL=default"/>
            <arg value="/Sdefault=${codesign.win.signtool} sign /a /n $$q${codesign.identity}$$q /t ${codesign.timestamp.server} /d Poedit /du http://www.poedit.net $$f"/>
        </exec>
        <antcall target="win-codesign-verify">
            <param name="codesign.what" value="distrib/poedit-${poedit.version}-setup.exe"/>
        </antcall>
    </target>


    <target name="win-codesign" if="codesign.identity">
        <echo level="info" message="Signing binary ${codesign.what}..."/>
        <exec executable="${codesign.win.signtool}" failonerror="true">
            <arg value="sign"/>
            <arg value="/a"/>
            <arg value="/n"/>
            <arg value="${codesign.identity}"/>
            <arg value="/t"/>
            <arg value="${codesign.timestamp.server}"/>
            <arg value="/d"/>
            <arg value="Poedit"/>
            <arg value="/du"/>
            <arg value="http://www.poedit.net"/>
            <arg path="${codesign.what}"/>
        </exec>
        <antcall target="win-codesign-verify">
            <param name="codesign.what" value="${codesign.what}"/>
        </antcall>
    </target>
    <target name="win-codesign-verify" if="codesign.identity">
        <echo level="info" message="Verifying signature on ${codesign.what}..."/>
        <exec executable="${codesign.win.signtool}" failonerror="true">
            <arg value="verify"/>
            <arg value="/pa"/>
            <arg path="${codesign.what}"/>
        </exec>
    </target>

</project>
