<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Dependencies/">
    <Project Path="deps/custom_build/boost.vcxproj" Id="88a0ad6e-0e9b-5fcb-801a-6f6531c7577b" />
    <Project Path="deps/custom_build/cld2.vcxproj" Id="0f2968c8-6b72-52c5-857d-c1bbda8e9dd0" />
    <Project Path="deps/custom_build/cpprestsdk.vcxproj" Id="15f3b200-1aed-4b57-af37-b21cd67914b1" />
    <Project Path="deps/custom_build/mctrl.vcxproj" Id="c3f44d23-c639-5285-94a4-70f3a2a46541" />
    <Project Path="deps/custom_build/wx_adv.vcxproj" Id="24c45343-fd20-5c92-81c1-35a2ae841e79" />
    <Project Path="deps/custom_build/wx_base.vcxproj" Id="3fcc50c2-81e9-5db2-b8d8-2129427568b1" />
    <Project Path="deps/custom_build/wx_core.vcxproj" Id="6744dad8-9c70-574a-bff2-9f8dddb24a75" />
    <Project Path="deps/custom_build/wx_net.vcxproj" Id="69f2ede4-7d21-5738-9bc0-f66f61c9ae00" />
    <Project Path="deps/custom_build/wx_qa.vcxproj" Id="e21129e0-7c08-5936-9d8c-0d60b5319ba7" />
    <Project Path="deps/custom_build/wx_webview.vcxproj" Id="a8e8442a-078a-5fc5-b495-8d71ba77ee6e" />
    <Project Path="deps/custom_build/wx_wxpng.vcxproj" Id="8acc122a-ca6a-5aa6-9c97-9cdd2e533db0" />
    <Project Path="deps/custom_build/wx_wxregex.vcxproj" Id="56a4b526-bb81-5d01-aaa9-16d23bbb169d" />
    <Project Path="deps/custom_build/wx_xml.vcxproj" Id="3e6dca27-5fa3-53ec-bbd6-2d42294b7ae6" />
    <Project Path="deps/custom_build/wx_xrc.vcxproj" Id="09f2f96a-1cc6-5e43-af1d-956ec2a4888d" />
    <Project Path="deps/custom_build/zlib.vcxproj" Id="304a6fd9-7ff1-5faa-b095-48f553ddc6f5" />
    <Project Path="deps/lucene/LucenePlusPlus.vcxproj" Id="34b37773-23ac-5286-86f7-60c7bf937abb" />
  </Folder>
  <Folder Name="/Dependencies/Debugging/">
    <File Path="deps/boost/assert/extra/boost_assert.natvis" />
    <File Path="deps/boost/core/extra/boost_core.natvis" />
    <File Path="deps/boost/system/extra/boost_system.natvis" />
    <File Path="deps/json/nlohmann_json.natvis" />
    <File Path="deps/pugixml/scripts/natvis/pugixml.natvis" />
  </Folder>
  <Project Path="Poedit.vcxproj" Id="971716fe-f6ad-4c1d-8690-27e243af73f8">
    <BuildDependency Project="deps/custom_build/wx_adv.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_base.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_core.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_net.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_qa.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_wxpng.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_wxregex.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_xml.vcxproj" />
    <BuildDependency Project="deps/custom_build/wx_xrc.vcxproj" />
  </Project>
</Solution>
