[Desktop Entry]
Name=Poedit
GenericName=Gettext catalogs editor
GenericName[ca]=Editor de catàlegs del Gettext
GenericName[de]=Katalogeditor für Gettext
GenericName[eo]=Gettext-a katalogredaktilo
GenericName[es]=Editor de catálogos de Gettext
GenericName[eu]=Gettext katalogo editatzailea
GenericName[fr]=Outil de traduction
GenericName[lt]=Gettext katalogų redaktorius
GenericName[nl]=Gettext-vertaalhulpmiddel
GenericName[pl]=Edytor pakietów gettext
GenericName[sv]=Gettext Översättningsverktyg
GenericName[ky]=Gettext каталогдор редактору
GenericName[kk]=Gettext каталогтар түзетушісі
GenericName[cs]=Editor katalogů Gettext
GenericName[vi]=Phần mềm sửa bản dịch Gettext
MimeType=application/x-po;application/x-gettext;text/x-gettext-translation;text/x-po;application/x-gettext-translation;text/x-gettext-translation-template;
Exec=poedit %F
Icon=poedit
Terminal=false
Type=Application
Categories=Development;Translation;
StartupNotify=true
Keywords=Translate;po;gettext;
