[Desktop Entry]
Name=Poedit
Comment=Gettext catalogs editor
Comment[ca]=Editor de catàlegs del Gettext
Comment[de]=Katalogeditor für Gettext
Comment[eo]=Gettext-a katalogredaktilo
Comment[es]=Editor de catálogos de Gettext
Comment[eu]=Gettext katalogo editatzailea
Comment[fr]=Outil de traduction
Comment[lt]=Gettext katalogų redaktorius
Comment[nl]=Gettext-vertaalhulpmiddel
Comment[pl]=Edytor pakietów gettext
Comment[sv]=Gettext Översättningsverktyg
Comment[ky]=Gettext каталогдор редактору
Comment[kk]=Gettext каталогтар түзетушісі
Comment[cs]=Editor katalogů Gettext
Comment[vi]=Phần mềm dùng để chỉnh sửa bản dịch Gettext
GenericName=Gettext catalogs editor
GenericName[ca]=Editor de catàlegs del Gettext
GenericName[de]=Katalogeditor für Gettext
GenericName[eo]=Gettext-a katalogredaktilo
GenericName[es]=Editor de catálogos de Gettext
GenericName[eu]=Gettext katalogo editatzailea
GenericName[fr]=Outil de traduction
GenericName[lt]=Gettext katalogų redaktorius
GenericName[nl]=Gettext-vertaalhulpmiddel
GenericName[pl]=Edytor pakietów gettext
GenericName[sv]=Gettext Översättningsverktyg
GenericName[ky]=Gettext каталогдор редактору
GenericName[kk]=Gettext каталогтар түзетушісі
GenericName[cs]=Editor katalogů Gettext
GenericName[vi]=Phần mềm sửa bản dịch Gettext
MimeType=application/x-po;application/x-gettext;text/x-gettext-translation;text/x-po;application/x-gettext-translation
Exec=poedit %F
Icon=poedit
Terminal=false
Type=Application
Categories=Development;Translation;
StartupNotify=true
Keywords=Translate;po;gettext;
