# generated by
# ./generate_build_ninja.py
include $
    build.vars.ninja
rule download
  command = curl $
      -o $out $
      $url && $
      test $
      "$sha256" = $
      `shasum $
      -a256 $out $
      | cut -f1 $
      -d" "`
  description = $
      Downloading $
      $url...
  pool = console
build $
    tarballs/gettext-0.20.1.tar.gz: $
    download
  url = $
      https://ftp.gnu.org/pub/gnu/gettext/gettext-0.20.1.tar.gz
  sha256 = $
      66415634c6e8c3fa8b71362879ec7575e27da43da562c798a8a2f223e6e47f5c
rule gettext_build
  command = echo $
      'note: ⋯  $
      rm -rf $
      "$workdir" $
      "$destdir"' $
      && $
      tmp=`mktemp` $
      && rm -rf $
      "$workdir" $
      "$destdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      mkdir -p $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && mkdir -p $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      tar -x -f $
      "$top_srcdir/tarballs/gettext-0.20.1.tar.gz" $
      -C $
      "$workdir" $
      --strip-components $
      1' && $
      tmp=`mktemp` $
      && tar -x $
      -f $
      "$top_srcdir/tarballs/gettext-0.20.1.tar.gz" $
      -C $
      "$workdir" $
      --strip-components $
      1 >$$tmp $
      2>&1 || $
      (cat $$tmp $
      ; exit 1) $
      && rm -f $
      $$tmp && $
      echo 'note: $
      ⋯  patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-smaller-build.patch"' $
      && $
      tmp=`mktemp` $
      && patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-smaller-build.patch" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-0.20.1-fix-js-template-literals-parsing-in-fuctions.patch"' $
      && $
      tmp=`mktemp` $
      && patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-0.20.1-fix-js-template-literals-parsing-in-fuctions.patch" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      cd $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && cd $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      configure`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      configure` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      aclocal.m4`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      aclocal.m4` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      config.h.in`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      config.h.in` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      Makefile.in`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      Makefile.in` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *.1`' && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name *.1` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *.3`' && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name *.3` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      find . $
      -name $
      *.html $
      -exec touch $
      {} \;' && $
      tmp=`mktemp` $
      && find . $
      -name $
      *.html $
      -exec touch $
      {} \; $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *stream*.[ch]*`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      *stream*.[ch]*` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *.gmo`' && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      *.gmo` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      $configure $
      $configure_flags' $
      && $
      tmp=`mktemp` $
      && $
      $configure $
      $configure_flags $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      make $
      $makeflags' $
      && $
      tmp=`mktemp` $
      && make $
      $makeflags $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      make $
      install -j1 $
      DESTDIR="$destdir"' $
      && $
      tmp=`mktemp` $
      && make $
      install -j1 $
      DESTDIR="$destdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      rm -f $
      $destdir/bin/{autopoint,envsubst,gettext*,ngettext,recode-sr-latin}' $
      && $
      tmp=`mktemp` $
      && rm -f $
      $destdir/bin/{autopoint,envsubst,gettext*,ngettext,recode-sr-latin} $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      $top_srcdir/../macos/fixup-dylib-deps.sh $
      //lib $
      @executable_path/../lib $
      $destdir/lib $
      $destdir/bin/*' $
      && $
      tmp=`mktemp` $
      && $
      $top_srcdir/../macos/fixup-dylib-deps.sh $
      //lib $
      @executable_path/../lib $
      $destdir/lib $
      $destdir/bin/* $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      strip -S -u $
      -r $
      $destdir/bin/{msgfmt,msgmerge,msgunfmt,msgcat,xgettext}' $
      && $
      tmp=`mktemp` $
      && strip -S $
      -u -r $
      $destdir/bin/{msgfmt,msgmerge,msgunfmt,msgcat,xgettext} $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      strip -S -x $
      $destdir/lib/lib*.*.dylib' $
      && $
      tmp=`mktemp` $
      && strip -S $
      -x $
      $destdir/lib/lib*.*.dylib $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      rm -rf $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && rm -rf $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch $
      $intdir/$name.done' $
      && $
      tmp=`mktemp` $
      && touch $
      $intdir/$name.done $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp
  description = $
      Building $
      deps/$name...
  pool = console
build $
    $intdir/gettext.done: $
    gettext_build $
    gettext/gettext-0.20.1-fix-js-template-literals-parsing-in-fuctions.patch $
    gettext/gettext-smaller-build.patch $
    tarballs/gettext-0.20.1.tar.gz
  name = gettext
  configure = $
      ./configure
  configure_flags $
      = $
      --prefix=/ $
      CC=$cc $
      CXX=$cxx $
      CFLAGS="$cflags $
      -Dalarm=alarm_disabled" $
      CXXFLAGS="$cxxflags" $
      LDFLAGS="$ldflags" $
      GSED=$sed $
      YACC=$yacc $
      --with-libiconv-prefix=$SDKROOT/usr $
      --disable-static $
      --disable-java $
      --disable-csharp $
      --disable-rpath $
      --disable-dependency-tracking $
      --enable-silent-rules $
      --enable-relocatable $
      --with-included-libxml
  srcdir = $
      $top_srcdir/gettext
  destdir = $
      $builddir/gettext
  workdir = $
      $intdir/gettext
build gettext: $
    phony $
    $intdir/gettext.done
rule icu_build
  command = echo $
      'note: ⋯  $
      rm -rf $
      "$workdir" $
      "$destdir"' $
      && $
      tmp=`mktemp` $
      && rm -rf $
      "$workdir" $
      "$destdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      mkdir -p $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && mkdir -p $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      cp -aR $
      "$srcdir/" $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && cp -aR $
      "$srcdir/" $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      cd $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && cd $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      $configure $
      $configure_flags' $
      && $
      tmp=`mktemp` $
      && $
      $configure $
      $configure_flags $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      make $
      $makeflags' $
      && $
      tmp=`mktemp` $
      && make $
      $makeflags $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      make $
      install -j1 $
      DESTDIR="$destdir"' $
      && $
      tmp=`mktemp` $
      && make $
      install -j1 $
      DESTDIR="$destdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      rm -rf $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && rm -rf $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch $
      $intdir/$name.done' $
      && $
      tmp=`mktemp` $
      && touch $
      $intdir/$name.done $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp
  description = $
      Building $
      deps/$name...
  pool = console
build $
    $intdir/icu.done: $
    icu_build $
    icu4c/APIChangeReport.html $
    icu4c/LICENSE $
    icu4c/as_is/bomlist.py $
    icu4c/as_is/bomlist.txt $
    icu4c/as_is/os390/unpax-icu.sh $
    icu4c/as_is/os400/bldiculd.sh $
    icu4c/as_is/os400/convertConfigure.sed $
    icu4c/as_is/os400/cxxfilt.cpp $
    icu4c/as_is/os400/fixup-icu.sh $
    icu4c/as_is/os400/iculd.c $
    icu4c/as_is/os400/unpax-icu.sh $
    icu4c/icu4c.css $
    icu4c/license.html $
    icu4c/packaging/PACKAGES $
    icu4c/packaging/README $
    icu4c/packaging/rpm/icu.spec $
    icu4c/readme.html $
    icu4c/source/Doxyfile.in $
    icu4c/source/Makefile.in $
    icu4c/source/acinclude.m4 $
    icu4c/source/aclocal.m4 $
    icu4c/source/allinone/allinone.sln $
    icu4c/source/allinone/icucheck.bat $
    icu4c/source/common/Makefile.in $
    icu4c/source/common/appendable.cpp $
    icu4c/source/common/bmpset.cpp $
    icu4c/source/common/bmpset.h $
    icu4c/source/common/brkeng.cpp $
    icu4c/source/common/brkeng.h $
    icu4c/source/common/brkiter.cpp $
    icu4c/source/common/bytestream.cpp $
    icu4c/source/common/bytestrie.cpp $
    icu4c/source/common/bytestriebuilder.cpp $
    icu4c/source/common/bytestrieiterator.cpp $
    icu4c/source/common/caniter.cpp $
    icu4c/source/common/chariter.cpp $
    icu4c/source/common/charstr.cpp $
    icu4c/source/common/charstr.h $
    icu4c/source/common/cmemory.c $
    icu4c/source/common/cmemory.h $
    icu4c/source/common/common.rc $
    icu4c/source/common/common.vcxproj $
    icu4c/source/common/common.vcxproj.filters $
    icu4c/source/common/cpputils.h $
    icu4c/source/common/cstr.cpp $
    icu4c/source/common/cstr.h $
    icu4c/source/common/cstring.c $
    icu4c/source/common/cstring.h $
    icu4c/source/common/cwchar.c $
    icu4c/source/common/cwchar.h $
    icu4c/source/common/dictbe.cpp $
    icu4c/source/common/dictbe.h $
    icu4c/source/common/dictionarydata.cpp $
    icu4c/source/common/dictionarydata.h $
    icu4c/source/common/dtintrv.cpp $
    icu4c/source/common/errorcode.cpp $
    icu4c/source/common/filteredbrk.cpp $
    icu4c/source/common/filterednormalizer2.cpp $
    icu4c/source/common/hash.h $
    icu4c/source/common/icudataver.c $
    icu4c/source/common/icuplug.cpp $
    icu4c/source/common/icuplugimp.h $
    icu4c/source/common/listformatter.cpp $
    icu4c/source/common/loadednormalizer2impl.cpp $
    icu4c/source/common/localsvc.h $
    icu4c/source/common/locavailable.cpp $
    icu4c/source/common/locbased.cpp $
    icu4c/source/common/locbased.h $
    icu4c/source/common/locdispnames.cpp $
    icu4c/source/common/locdspnm.cpp $
    icu4c/source/common/locid.cpp $
    icu4c/source/common/loclikely.cpp $
    icu4c/source/common/locmap.c $
    icu4c/source/common/locmap.h $
    icu4c/source/common/locresdata.cpp $
    icu4c/source/common/locutil.cpp $
    icu4c/source/common/locutil.h $
    icu4c/source/common/messageimpl.h $
    icu4c/source/common/messagepattern.cpp $
    icu4c/source/common/msvcres.h $
    icu4c/source/common/mutex.h $
    icu4c/source/common/norm2_nfc_data.h $
    icu4c/source/common/norm2allmodes.h $
    icu4c/source/common/normalizer2.cpp $
    icu4c/source/common/normalizer2impl.cpp $
    icu4c/source/common/normalizer2impl.h $
    icu4c/source/common/normlzr.cpp $
    icu4c/source/common/parsepos.cpp $
    icu4c/source/common/patternprops.cpp $
    icu4c/source/common/patternprops.h $
    icu4c/source/common/pluralmap.cpp $
    icu4c/source/common/pluralmap.h $
    icu4c/source/common/propname.cpp $
    icu4c/source/common/propname.h $
    icu4c/source/common/propname_data.h $
    icu4c/source/common/propsvec.c $
    icu4c/source/common/propsvec.h $
    icu4c/source/common/punycode.cpp $
    icu4c/source/common/punycode.h $
    icu4c/source/common/putil.cpp $
    icu4c/source/common/putilimp.h $
    icu4c/source/common/rbbi.cpp $
    icu4c/source/common/rbbicst.pl $
    icu4c/source/common/rbbidata.cpp $
    icu4c/source/common/rbbidata.h $
    icu4c/source/common/rbbinode.cpp $
    icu4c/source/common/rbbinode.h $
    icu4c/source/common/rbbirb.cpp $
    icu4c/source/common/rbbirb.h $
    icu4c/source/common/rbbirpt.h $
    icu4c/source/common/rbbirpt.txt $
    icu4c/source/common/rbbiscan.cpp $
    icu4c/source/common/rbbiscan.h $
    icu4c/source/common/rbbisetb.cpp $
    icu4c/source/common/rbbisetb.h $
    icu4c/source/common/rbbistbl.cpp $
    icu4c/source/common/rbbitblb.cpp $
    icu4c/source/common/rbbitblb.h $
    icu4c/source/common/resbund.cpp $
    icu4c/source/common/resbund_cnv.cpp $
    icu4c/source/common/resource.cpp $
    icu4c/source/common/resource.h $
    icu4c/source/common/ruleiter.cpp $
    icu4c/source/common/ruleiter.h $
    icu4c/source/common/schriter.cpp $
    icu4c/source/common/serv.cpp $
    icu4c/source/common/serv.h $
    icu4c/source/common/servlk.cpp $
    icu4c/source/common/servlkf.cpp $
    icu4c/source/common/servloc.h $
    icu4c/source/common/servls.cpp $
    icu4c/source/common/servnotf.cpp $
    icu4c/source/common/servnotf.h $
    icu4c/source/common/servrbf.cpp $
    icu4c/source/common/servslkf.cpp $
    icu4c/source/common/sharedobject.cpp $
    icu4c/source/common/sharedobject.h $
    icu4c/source/common/simpleformatter.cpp $
    icu4c/source/common/sprpimpl.h $
    icu4c/source/common/stringpiece.cpp $
    icu4c/source/common/stringtriebuilder.cpp $
    icu4c/source/common/uarrsort.c $
    icu4c/source/common/uarrsort.h $
    icu4c/source/common/uassert.h $
    icu4c/source/common/ubidi.c $
    icu4c/source/common/ubidi_props.c $
    icu4c/source/common/ubidi_props.h $
    icu4c/source/common/ubidi_props_data.h $
    icu4c/source/common/ubidiimp.h $
    icu4c/source/common/ubidiln.c $
    icu4c/source/common/ubidiwrt.c $
    icu4c/source/common/ubrk.cpp $
    icu4c/source/common/ubrkimpl.h $
    icu4c/source/common/ucase.cpp $
    icu4c/source/common/ucase.h $
    icu4c/source/common/ucase_props_data.h $
    icu4c/source/common/ucasemap.cpp $
    icu4c/source/common/ucasemap_titlecase_brkiter.cpp $
    icu4c/source/common/ucat.c $
    icu4c/source/common/uchar.c $
    icu4c/source/common/uchar_props_data.h $
    icu4c/source/common/ucharstrie.cpp $
    icu4c/source/common/ucharstriebuilder.cpp $
    icu4c/source/common/ucharstrieiterator.cpp $
    icu4c/source/common/uchriter.cpp $
    icu4c/source/common/ucln.h $
    icu4c/source/common/ucln_cmn.cpp $
    icu4c/source/common/ucln_cmn.h $
    icu4c/source/common/ucln_imp.h $
    icu4c/source/common/ucmndata.c $
    icu4c/source/common/ucmndata.h $
    icu4c/source/common/ucnv.c $
    icu4c/source/common/ucnv2022.cpp $
    icu4c/source/common/ucnv_bld.cpp $
    icu4c/source/common/ucnv_bld.h $
    icu4c/source/common/ucnv_cb.c $
    icu4c/source/common/ucnv_cnv.c $
    icu4c/source/common/ucnv_cnv.h $
    icu4c/source/common/ucnv_ct.c $
    icu4c/source/common/ucnv_err.c $
    icu4c/source/common/ucnv_ext.cpp $
    icu4c/source/common/ucnv_ext.h $
    icu4c/source/common/ucnv_imp.h $
    icu4c/source/common/ucnv_io.cpp $
    icu4c/source/common/ucnv_io.h $
    icu4c/source/common/ucnv_lmb.c $
    icu4c/source/common/ucnv_set.c $
    icu4c/source/common/ucnv_u16.c $
    icu4c/source/common/ucnv_u32.c $
    icu4c/source/common/ucnv_u7.c $
    icu4c/source/common/ucnv_u8.c $
    icu4c/source/common/ucnvbocu.cpp $
    icu4c/source/common/ucnvdisp.c $
    icu4c/source/common/ucnvhz.c $
    icu4c/source/common/ucnvisci.c $
    icu4c/source/common/ucnvlat1.c $
    icu4c/source/common/ucnvmbcs.cpp $
    icu4c/source/common/ucnvmbcs.h $
    icu4c/source/common/ucnvscsu.c $
    icu4c/source/common/ucnvsel.cpp $
    icu4c/source/common/ucol_data.h $
    icu4c/source/common/ucol_swp.cpp $
    icu4c/source/common/ucol_swp.h $
    icu4c/source/common/ucurr.cpp $
    icu4c/source/common/ucurrimp.h $
    icu4c/source/common/udata.cpp $
    icu4c/source/common/udatamem.c $
    icu4c/source/common/udatamem.h $
    icu4c/source/common/udataswp.c $
    icu4c/source/common/udataswp.h $
    icu4c/source/common/uelement.h $
    icu4c/source/common/uenum.c $
    icu4c/source/common/uenumimp.h $
    icu4c/source/common/uhash.c $
    icu4c/source/common/uhash.h $
    icu4c/source/common/uhash_us.cpp $
    icu4c/source/common/uidna.cpp $
    icu4c/source/common/uinit.cpp $
    icu4c/source/common/uinvchar.c $
    icu4c/source/common/uinvchar.h $
    icu4c/source/common/uiter.cpp $
    icu4c/source/common/ulist.c $
    icu4c/source/common/ulist.h $
    icu4c/source/common/ulistformatter.cpp $
    icu4c/source/common/uloc.cpp $
    icu4c/source/common/uloc_keytype.cpp $
    icu4c/source/common/uloc_tag.c $
    icu4c/source/common/ulocimp.h $
    icu4c/source/common/umapfile.c $
    icu4c/source/common/umapfile.h $
    icu4c/source/common/umath.c $
    icu4c/source/common/umutex.cpp $
    icu4c/source/common/umutex.h $
    icu4c/source/common/unames.cpp $
    icu4c/source/common/unicode/appendable.h $
    icu4c/source/common/unicode/brkiter.h $
    icu4c/source/common/unicode/bytestream.h $
    icu4c/source/common/unicode/bytestrie.h $
    icu4c/source/common/unicode/bytestriebuilder.h $
    icu4c/source/common/unicode/caniter.h $
    icu4c/source/common/unicode/chariter.h $
    icu4c/source/common/unicode/dbbi.h $
    icu4c/source/common/unicode/docmain.h $
    icu4c/source/common/unicode/dtintrv.h $
    icu4c/source/common/unicode/enumset.h $
    icu4c/source/common/unicode/errorcode.h $
    icu4c/source/common/unicode/filteredbrk.h $
    icu4c/source/common/unicode/icudataver.h $
    icu4c/source/common/unicode/icuplug.h $
    icu4c/source/common/unicode/idna.h $
    icu4c/source/common/unicode/listformatter.h $
    icu4c/source/common/unicode/localpointer.h $
    icu4c/source/common/unicode/locdspnm.h $
    icu4c/source/common/unicode/locid.h $
    icu4c/source/common/unicode/messagepattern.h $
    icu4c/source/common/unicode/normalizer2.h $
    icu4c/source/common/unicode/normlzr.h $
    icu4c/source/common/unicode/parseerr.h $
    icu4c/source/common/unicode/parsepos.h $
    icu4c/source/common/unicode/platform.h $
    icu4c/source/common/unicode/ptypes.h $
    icu4c/source/common/unicode/putil.h $
    icu4c/source/common/unicode/rbbi.h $
    icu4c/source/common/unicode/rep.h $
    icu4c/source/common/unicode/resbund.h $
    icu4c/source/common/unicode/schriter.h $
    icu4c/source/common/unicode/simpleformatter.h $
    icu4c/source/common/unicode/std_string.h $
    icu4c/source/common/unicode/strenum.h $
    icu4c/source/common/unicode/stringpiece.h $
    icu4c/source/common/unicode/stringtriebuilder.h $
    icu4c/source/common/unicode/symtable.h $
    icu4c/source/common/unicode/ubidi.h $
    icu4c/source/common/unicode/ubrk.h $
    icu4c/source/common/unicode/ucasemap.h $
    icu4c/source/common/unicode/ucat.h $
    icu4c/source/common/unicode/uchar.h $
    icu4c/source/common/unicode/ucharstrie.h $
    icu4c/source/common/unicode/ucharstriebuilder.h $
    icu4c/source/common/unicode/uchriter.h $
    icu4c/source/common/unicode/uclean.h $
    icu4c/source/common/unicode/ucnv.h $
    icu4c/source/common/unicode/ucnv_cb.h $
    icu4c/source/common/unicode/ucnv_err.h $
    icu4c/source/common/unicode/ucnvsel.h $
    icu4c/source/common/unicode/uconfig.h $
    icu4c/source/common/unicode/ucurr.h $
    icu4c/source/common/unicode/udata.h $
    icu4c/source/common/unicode/udisplaycontext.h $
    icu4c/source/common/unicode/uenum.h $
    icu4c/source/common/unicode/uidna.h $
    icu4c/source/common/unicode/uiter.h $
    icu4c/source/common/unicode/uldnames.h $
    icu4c/source/common/unicode/ulistformatter.h $
    icu4c/source/common/unicode/uloc.h $
    icu4c/source/common/unicode/umachine.h $
    icu4c/source/common/unicode/umisc.h $
    icu4c/source/common/unicode/unifilt.h $
    icu4c/source/common/unicode/unifunct.h $
    icu4c/source/common/unicode/unimatch.h $
    icu4c/source/common/unicode/uniset.h $
    icu4c/source/common/unicode/unistr.h $
    icu4c/source/common/unicode/unorm.h $
    icu4c/source/common/unicode/unorm2.h $
    icu4c/source/common/unicode/uobject.h $
    icu4c/source/common/unicode/urename.h $
    icu4c/source/common/unicode/urep.h $
    icu4c/source/common/unicode/ures.h $
    icu4c/source/common/unicode/uscript.h $
    icu4c/source/common/unicode/uset.h $
    icu4c/source/common/unicode/usetiter.h $
    icu4c/source/common/unicode/ushape.h $
    icu4c/source/common/unicode/usprep.h $
    icu4c/source/common/unicode/ustring.h $
    icu4c/source/common/unicode/ustringtrie.h $
    icu4c/source/common/unicode/utext.h $
    icu4c/source/common/unicode/utf.h $
    icu4c/source/common/unicode/utf16.h $
    icu4c/source/common/unicode/utf32.h $
    icu4c/source/common/unicode/utf8.h $
    icu4c/source/common/unicode/utf_old.h $
    icu4c/source/common/unicode/utrace.h $
    icu4c/source/common/unicode/utypes.h $
    icu4c/source/common/unicode/uvernum.h $
    icu4c/source/common/unicode/uversion.h $
    icu4c/source/common/unifiedcache.cpp $
    icu4c/source/common/unifiedcache.h $
    icu4c/source/common/unifilt.cpp $
    icu4c/source/common/unifunct.cpp $
    icu4c/source/common/uniset.cpp $
    icu4c/source/common/uniset_closure.cpp $
    icu4c/source/common/uniset_props.cpp $
    icu4c/source/common/unisetspan.cpp $
    icu4c/source/common/unisetspan.h $
    icu4c/source/common/unistr.cpp $
    icu4c/source/common/unistr_case.cpp $
    icu4c/source/common/unistr_case_locale.cpp $
    icu4c/source/common/unistr_cnv.cpp $
    icu4c/source/common/unistr_props.cpp $
    icu4c/source/common/unistr_titlecase_brkiter.cpp $
    icu4c/source/common/unistrappender.h $
    icu4c/source/common/unorm.cpp $
    icu4c/source/common/unormcmp.cpp $
    icu4c/source/common/unormimp.h $
    icu4c/source/common/uobject.cpp $
    icu4c/source/common/uposixdefs.h $
    icu4c/source/common/uprops.cpp $
    icu4c/source/common/uprops.h $
    icu4c/source/common/ures_cnv.c $
    icu4c/source/common/uresbund.cpp $
    icu4c/source/common/uresdata.cpp $
    icu4c/source/common/uresdata.h $
    icu4c/source/common/uresimp.h $
    icu4c/source/common/ureslocs.h $
    icu4c/source/common/usc_impl.c $
    icu4c/source/common/usc_impl.h $
    icu4c/source/common/uscript.c $
    icu4c/source/common/uscript_props.cpp $
    icu4c/source/common/uset.cpp $
    icu4c/source/common/uset_imp.h $
    icu4c/source/common/uset_props.cpp $
    icu4c/source/common/usetiter.cpp $
    icu4c/source/common/ushape.cpp $
    icu4c/source/common/usprep.cpp $
    icu4c/source/common/ustack.cpp $
    icu4c/source/common/ustr_cnv.cpp $
    icu4c/source/common/ustr_cnv.h $
    icu4c/source/common/ustr_imp.h $
    icu4c/source/common/ustr_titlecase_brkiter.cpp $
    icu4c/source/common/ustr_wcs.cpp $
    icu4c/source/common/ustrcase.cpp $
    icu4c/source/common/ustrcase_locale.cpp $
    icu4c/source/common/ustrenum.cpp $
    icu4c/source/common/ustrenum.h $
    icu4c/source/common/ustrfmt.c $
    icu4c/source/common/ustrfmt.h $
    icu4c/source/common/ustring.cpp $
    icu4c/source/common/ustrtrns.cpp $
    icu4c/source/common/utext.cpp $
    icu4c/source/common/utf_impl.c $
    icu4c/source/common/util.cpp $
    icu4c/source/common/util.h $
    icu4c/source/common/util_props.cpp $
    icu4c/source/common/utrace.c $
    icu4c/source/common/utracimp.h $
    icu4c/source/common/utrie.cpp $
    icu4c/source/common/utrie.h $
    icu4c/source/common/utrie2.cpp $
    icu4c/source/common/utrie2.h $
    icu4c/source/common/utrie2_builder.cpp $
    icu4c/source/common/utrie2_impl.h $
    icu4c/source/common/uts46.cpp $
    icu4c/source/common/utypeinfo.h $
    icu4c/source/common/utypes.c $
    icu4c/source/common/uvector.cpp $
    icu4c/source/common/uvector.h $
    icu4c/source/common/uvectr32.cpp $
    icu4c/source/common/uvectr32.h $
    icu4c/source/common/uvectr64.cpp $
    icu4c/source/common/uvectr64.h $
    icu4c/source/common/wintz.c $
    icu4c/source/common/wintz.h $
    icu4c/source/config.guess $
    icu4c/source/config.sub $
    icu4c/source/config/Makefile.inc.in $
    icu4c/source/config/dist.mk $
    icu4c/source/config/gmakever.mk $
    icu4c/source/config/icu-config-bottom $
    icu4c/source/config/icu-config-top $
    icu4c/source/config/icu-config.1.in $
    icu4c/source/config/icu.pc.in $
    icu4c/source/config/m4/icu-conditional.m4 $
    icu4c/source/config/make2sh.sed $
    icu4c/source/config/mh-aix-gcc $
    icu4c/source/config/mh-aix-va $
    icu4c/source/config/mh-alpha-linux-cc $
    icu4c/source/config/mh-alpha-linux-gcc $
    icu4c/source/config/mh-alpha-osf $
    icu4c/source/config/mh-beos $
    icu4c/source/config/mh-bsd-gcc $
    icu4c/source/config/mh-cygwin $
    icu4c/source/config/mh-cygwin-msvc $
    icu4c/source/config/mh-cygwin64 $
    icu4c/source/config/mh-darwin $
    icu4c/source/config/mh-haiku $
    icu4c/source/config/mh-hpux-acc $
    icu4c/source/config/mh-hpux-gcc $
    icu4c/source/config/mh-irix $
    icu4c/source/config/mh-linux $
    icu4c/source/config/mh-linux-va $
    icu4c/source/config/mh-mingw $
    icu4c/source/config/mh-mingw64 $
    icu4c/source/config/mh-mpras $
    icu4c/source/config/mh-msys-msvc $
    icu4c/source/config/mh-os390 $
    icu4c/source/config/mh-os400 $
    icu4c/source/config/mh-qnx $
    icu4c/source/config/mh-solaris $
    icu4c/source/config/mh-solaris-gcc $
    icu4c/source/config/mh-unknown $
    icu4c/source/config/pkgdataMakefile.in $
    icu4c/source/config/test-icu-config.sh $
    icu4c/source/config/windows-update.sed.in $
    icu4c/source/configure $
    icu4c/source/configure.ac $
    icu4c/source/data/Makefile.in $
    icu4c/source/data/build.xml $
    icu4c/source/data/cldr-icu-readme.txt $
    icu4c/source/data/icu-coll-deprecates.xml $
    icu4c/source/data/icu-config.xml $
    icu4c/source/data/icu-locale-deprecates.xml $
    icu4c/source/data/icu-rbnf-deprecates.xml $
    icu4c/source/data/icu4j-readme.txt $
    icu4c/source/data/icupkg.inc.in $
    icu4c/source/data/in/coll/ucadata-implicithan.icu $
    icu4c/source/data/in/coll/ucadata-unihan.icu $
    icu4c/source/data/in/icudt57l.dat $
    icu4c/source/data/in/nfc.nrm $
    icu4c/source/data/in/nfkc.nrm $
    icu4c/source/data/in/nfkc_cf.nrm $
    icu4c/source/data/in/pnames.icu $
    icu4c/source/data/in/ubidi.icu $
    icu4c/source/data/in/ucase.icu $
    icu4c/source/data/in/unames.icu $
    icu4c/source/data/in/uprops.icu $
    icu4c/source/data/in/uts46.nrm $
    icu4c/source/data/makedata.mak $
    icu4c/source/data/makedata.vcxproj $
    icu4c/source/data/makedata.vcxproj.filters $
    icu4c/source/data/misc/icudata.rc $
    icu4c/source/data/pkgdataMakefile.in $
    icu4c/source/data/sprep/rfc3491.txt $
    icu4c/source/data/sprep/rfc3530cs.txt $
    icu4c/source/data/sprep/rfc3530csci.txt $
    icu4c/source/data/sprep/rfc3530mixp.txt $
    icu4c/source/data/sprep/rfc3722.txt $
    icu4c/source/data/sprep/rfc3920node.txt $
    icu4c/source/data/sprep/rfc3920res.txt $
    icu4c/source/data/sprep/rfc4011.txt $
    icu4c/source/data/sprep/rfc4013.txt $
    icu4c/source/data/sprep/rfc4505.txt $
    icu4c/source/data/sprep/rfc4518.txt $
    icu4c/source/data/sprep/rfc4518ci.txt $
    icu4c/source/data/sprep/sprepfiles.mk $
    icu4c/source/data/unidata/CaseFolding.txt $
    icu4c/source/data/unidata/DerivedCoreProperties.txt $
    icu4c/source/data/unidata/DerivedNormalizationProps.txt $
    icu4c/source/data/unidata/FractionalUCA.txt $
    icu4c/source/data/unidata/NormalizationCorrections.txt $
    icu4c/source/data/unidata/NormalizationTest.txt $
    icu4c/source/data/unidata/SpecialCasing.txt $
    icu4c/source/data/unidata/UCARules.txt $
    icu4c/source/data/unidata/UnicodeData.txt $
    icu4c/source/data/unidata/changes.txt $
    icu4c/source/data/unidata/confusables.txt $
    icu4c/source/data/unidata/confusablesWholeScript.txt $
    icu4c/source/data/unidata/norm2/nfc.txt $
    icu4c/source/data/unidata/norm2/nfkc.txt $
    icu4c/source/data/unidata/norm2/nfkc_cf.txt $
    icu4c/source/data/unidata/norm2/uts46.txt $
    icu4c/source/data/unidata/ppucd.txt $
    icu4c/source/data/unidata/ucdterms.txt $
    icu4c/source/extra/Makefile.in $
    icu4c/source/extra/scrptrun/Makefile.in $
    icu4c/source/extra/scrptrun/readme.html $
    icu4c/source/extra/scrptrun/scrptrun.cpp $
    icu4c/source/extra/scrptrun/scrptrun.h $
    icu4c/source/extra/scrptrun/srtest.cpp $
    icu4c/source/extra/scrptrun/srtest.dsp $
    icu4c/source/extra/scrptrun/srtest.dsw $
    icu4c/source/extra/uconv/Makefile.in $
    icu4c/source/extra/uconv/README $
    icu4c/source/extra/uconv/makedata.mak $
    icu4c/source/extra/uconv/pkgdata.inc.in $
    icu4c/source/extra/uconv/pkgdataMakefile.in $
    icu4c/source/extra/uconv/resfiles.mk $
    icu4c/source/extra/uconv/resources/fr.txt $
    icu4c/source/extra/uconv/resources/root.txt $
    icu4c/source/extra/uconv/samples/ISO-8859-2.txt $
    icu4c/source/extra/uconv/samples/ISO-8859-3.txt $
    icu4c/source/extra/uconv/samples/danish-ISO-8859-1.txt $
    icu4c/source/extra/uconv/samples/eucJP.txt $
    icu4c/source/extra/uconv/samples/hangul-eucKR.txt $
    icu4c/source/extra/uconv/samples/hania-eucKR.txt $
    icu4c/source/extra/uconv/samples/ibm-37-test.txt $
    icu4c/source/extra/uconv/samples/iso8859-1.txt $
    icu4c/source/extra/uconv/samples/koi8r.txt $
    icu4c/source/extra/uconv/samples/utf8/armenian.txt $
    icu4c/source/extra/uconv/samples/utf8/banviet.txt $
    icu4c/source/extra/uconv/samples/utf8/chinese-ulysses.txt $
    icu4c/source/extra/uconv/samples/utf8/croat.txt $
    icu4c/source/extra/uconv/samples/utf8/danish.txt $
    icu4c/source/extra/uconv/samples/utf8/greek.txt $
    icu4c/source/extra/uconv/samples/utf8/hangul.txt $
    icu4c/source/extra/uconv/samples/utf8/hania.txt $
    icu4c/source/extra/uconv/samples/utf8/jap.txt $
    icu4c/source/extra/uconv/samples/utf8/korean.txt $
    icu4c/source/extra/uconv/samples/utf8/linji.txt $
    icu4c/source/extra/uconv/samples/utf8/many.txt $
    icu4c/source/extra/uconv/samples/utf8/maopoem.txt $
    icu4c/source/extra/uconv/samples/utf8/russian.txt $
    icu4c/source/extra/uconv/samples/utf8/simplechinese.txt $
    icu4c/source/extra/uconv/samples/utf8/turkish.txt $
    icu4c/source/extra/uconv/samples/utf8/utf-8-demo.txt $
    icu4c/source/extra/uconv/uconv.1.in $
    icu4c/source/extra/uconv/uconv.cpp $
    icu4c/source/extra/uconv/uconv.vcxproj $
    icu4c/source/extra/uconv/uconv.vcxproj.filters $
    icu4c/source/extra/uconv/unicode/uwmsg.h $
    icu4c/source/extra/uconv/uwmsg.c $
    icu4c/source/i18n/Makefile.in $
    icu4c/source/i18n/affixpatternparser.cpp $
    icu4c/source/i18n/affixpatternparser.h $
    icu4c/source/i18n/alphaindex.cpp $
    icu4c/source/i18n/anytrans.cpp $
    icu4c/source/i18n/anytrans.h $
    icu4c/source/i18n/astro.cpp $
    icu4c/source/i18n/astro.h $
    icu4c/source/i18n/basictz.cpp $
    icu4c/source/i18n/bocsu.cpp $
    icu4c/source/i18n/bocsu.h $
    icu4c/source/i18n/brktrans.cpp $
    icu4c/source/i18n/brktrans.h $
    icu4c/source/i18n/buddhcal.cpp $
    icu4c/source/i18n/buddhcal.h $
    icu4c/source/i18n/calendar.cpp $
    icu4c/source/i18n/casetrn.cpp $
    icu4c/source/i18n/casetrn.h $
    icu4c/source/i18n/cecal.cpp $
    icu4c/source/i18n/cecal.h $
    icu4c/source/i18n/chnsecal.cpp $
    icu4c/source/i18n/chnsecal.h $
    icu4c/source/i18n/choicfmt.cpp $
    icu4c/source/i18n/coleitr.cpp $
    icu4c/source/i18n/coll.cpp $
    icu4c/source/i18n/collation.cpp $
    icu4c/source/i18n/collation.h $
    icu4c/source/i18n/collationbuilder.cpp $
    icu4c/source/i18n/collationbuilder.h $
    icu4c/source/i18n/collationcompare.cpp $
    icu4c/source/i18n/collationcompare.h $
    icu4c/source/i18n/collationdata.cpp $
    icu4c/source/i18n/collationdata.h $
    icu4c/source/i18n/collationdatabuilder.cpp $
    icu4c/source/i18n/collationdatabuilder.h $
    icu4c/source/i18n/collationdatareader.cpp $
    icu4c/source/i18n/collationdatareader.h $
    icu4c/source/i18n/collationdatawriter.cpp $
    icu4c/source/i18n/collationdatawriter.h $
    icu4c/source/i18n/collationfastlatin.cpp $
    icu4c/source/i18n/collationfastlatin.h $
    icu4c/source/i18n/collationfastlatinbuilder.cpp $
    icu4c/source/i18n/collationfastlatinbuilder.h $
    icu4c/source/i18n/collationfcd.cpp $
    icu4c/source/i18n/collationfcd.h $
    icu4c/source/i18n/collationiterator.cpp $
    icu4c/source/i18n/collationiterator.h $
    icu4c/source/i18n/collationkeys.cpp $
    icu4c/source/i18n/collationkeys.h $
    icu4c/source/i18n/collationroot.cpp $
    icu4c/source/i18n/collationroot.h $
    icu4c/source/i18n/collationrootelements.cpp $
    icu4c/source/i18n/collationrootelements.h $
    icu4c/source/i18n/collationruleparser.cpp $
    icu4c/source/i18n/collationruleparser.h $
    icu4c/source/i18n/collationsets.cpp $
    icu4c/source/i18n/collationsets.h $
    icu4c/source/i18n/collationsettings.cpp $
    icu4c/source/i18n/collationsettings.h $
    icu4c/source/i18n/collationtailoring.cpp $
    icu4c/source/i18n/collationtailoring.h $
    icu4c/source/i18n/collationweights.cpp $
    icu4c/source/i18n/collationweights.h $
    icu4c/source/i18n/collunsafe.h $
    icu4c/source/i18n/compactdecimalformat.cpp $
    icu4c/source/i18n/coptccal.cpp $
    icu4c/source/i18n/coptccal.h $
    icu4c/source/i18n/cpdtrans.cpp $
    icu4c/source/i18n/cpdtrans.h $
    icu4c/source/i18n/csdetect.cpp $
    icu4c/source/i18n/csdetect.h $
    icu4c/source/i18n/csmatch.cpp $
    icu4c/source/i18n/csmatch.h $
    icu4c/source/i18n/csr2022.cpp $
    icu4c/source/i18n/csr2022.h $
    icu4c/source/i18n/csrecog.cpp $
    icu4c/source/i18n/csrecog.h $
    icu4c/source/i18n/csrmbcs.cpp $
    icu4c/source/i18n/csrmbcs.h $
    icu4c/source/i18n/csrsbcs.cpp $
    icu4c/source/i18n/csrsbcs.h $
    icu4c/source/i18n/csrucode.cpp $
    icu4c/source/i18n/csrucode.h $
    icu4c/source/i18n/csrutf8.cpp $
    icu4c/source/i18n/csrutf8.h $
    icu4c/source/i18n/curramt.cpp $
    icu4c/source/i18n/currfmt.cpp $
    icu4c/source/i18n/currfmt.h $
    icu4c/source/i18n/currpinf.cpp $
    icu4c/source/i18n/currunit.cpp $
    icu4c/source/i18n/dangical.cpp $
    icu4c/source/i18n/dangical.h $
    icu4c/source/i18n/datefmt.cpp $
    icu4c/source/i18n/dayperiodrules.cpp $
    icu4c/source/i18n/dayperiodrules.h $
    icu4c/source/i18n/dcfmtimp.h $
    icu4c/source/i18n/dcfmtsym.cpp $
    icu4c/source/i18n/decContext.c $
    icu4c/source/i18n/decContext.h $
    icu4c/source/i18n/decNumber.c $
    icu4c/source/i18n/decNumber.h $
    icu4c/source/i18n/decNumberLocal.h $
    icu4c/source/i18n/decfmtst.cpp $
    icu4c/source/i18n/decfmtst.h $
    icu4c/source/i18n/decimalformatpattern.cpp $
    icu4c/source/i18n/decimalformatpattern.h $
    icu4c/source/i18n/decimalformatpatternimpl.h $
    icu4c/source/i18n/decimfmt.cpp $
    icu4c/source/i18n/decimfmtimpl.cpp $
    icu4c/source/i18n/decimfmtimpl.h $
    icu4c/source/i18n/digitaffix.cpp $
    icu4c/source/i18n/digitaffix.h $
    icu4c/source/i18n/digitaffixesandpadding.cpp $
    icu4c/source/i18n/digitaffixesandpadding.h $
    icu4c/source/i18n/digitformatter.cpp $
    icu4c/source/i18n/digitformatter.h $
    icu4c/source/i18n/digitgrouping.cpp $
    icu4c/source/i18n/digitgrouping.h $
    icu4c/source/i18n/digitinterval.cpp $
    icu4c/source/i18n/digitinterval.h $
    icu4c/source/i18n/digitlst.cpp $
    icu4c/source/i18n/digitlst.h $
    icu4c/source/i18n/dtfmtsym.cpp $
    icu4c/source/i18n/dtitv_impl.h $
    icu4c/source/i18n/dtitvfmt.cpp $
    icu4c/source/i18n/dtitvinf.cpp $
    icu4c/source/i18n/dtptngen.cpp $
    icu4c/source/i18n/dtptngen_impl.h $
    icu4c/source/i18n/dtrule.cpp $
    icu4c/source/i18n/esctrn.cpp $
    icu4c/source/i18n/esctrn.h $
    icu4c/source/i18n/ethpccal.cpp $
    icu4c/source/i18n/ethpccal.h $
    icu4c/source/i18n/fmtable.cpp $
    icu4c/source/i18n/fmtable_cnv.cpp $
    icu4c/source/i18n/fmtableimp.h $
    icu4c/source/i18n/format.cpp $
    icu4c/source/i18n/fphdlimp.cpp $
    icu4c/source/i18n/fphdlimp.h $
    icu4c/source/i18n/fpositer.cpp $
    icu4c/source/i18n/funcrepl.cpp $
    icu4c/source/i18n/funcrepl.h $
    icu4c/source/i18n/gender.cpp $
    icu4c/source/i18n/gregocal.cpp $
    icu4c/source/i18n/gregoimp.cpp $
    icu4c/source/i18n/gregoimp.h $
    icu4c/source/i18n/hebrwcal.cpp $
    icu4c/source/i18n/hebrwcal.h $
    icu4c/source/i18n/i18n.rc $
    icu4c/source/i18n/i18n.vcxproj $
    icu4c/source/i18n/i18n.vcxproj.filters $
    icu4c/source/i18n/identifier_info.cpp $
    icu4c/source/i18n/identifier_info.h $
    icu4c/source/i18n/indiancal.cpp $
    icu4c/source/i18n/indiancal.h $
    icu4c/source/i18n/inputext.cpp $
    icu4c/source/i18n/inputext.h $
    icu4c/source/i18n/islamcal.cpp $
    icu4c/source/i18n/islamcal.h $
    icu4c/source/i18n/japancal.cpp $
    icu4c/source/i18n/japancal.h $
    icu4c/source/i18n/measfmt.cpp $
    icu4c/source/i18n/measunit.cpp $
    icu4c/source/i18n/measure.cpp $
    icu4c/source/i18n/msgfmt.cpp $
    icu4c/source/i18n/msgfmt_impl.h $
    icu4c/source/i18n/name2uni.cpp $
    icu4c/source/i18n/name2uni.h $
    icu4c/source/i18n/nfrlist.h $
    icu4c/source/i18n/nfrs.cpp $
    icu4c/source/i18n/nfrs.h $
    icu4c/source/i18n/nfrule.cpp $
    icu4c/source/i18n/nfrule.h $
    icu4c/source/i18n/nfsubs.cpp $
    icu4c/source/i18n/nfsubs.h $
    icu4c/source/i18n/nortrans.cpp $
    icu4c/source/i18n/nortrans.h $
    icu4c/source/i18n/nultrans.cpp $
    icu4c/source/i18n/nultrans.h $
    icu4c/source/i18n/numfmt.cpp $
    icu4c/source/i18n/numsys.cpp $
    icu4c/source/i18n/numsys_impl.h $
    icu4c/source/i18n/olsontz.cpp $
    icu4c/source/i18n/olsontz.h $
    icu4c/source/i18n/persncal.cpp $
    icu4c/source/i18n/persncal.h $
    icu4c/source/i18n/pluralaffix.cpp $
    icu4c/source/i18n/pluralaffix.h $
    icu4c/source/i18n/plurfmt.cpp $
    icu4c/source/i18n/plurrule.cpp $
    icu4c/source/i18n/plurrule_impl.h $
    icu4c/source/i18n/precision.cpp $
    icu4c/source/i18n/precision.h $
    icu4c/source/i18n/quant.cpp $
    icu4c/source/i18n/quant.h $
    icu4c/source/i18n/quantityformatter.cpp $
    icu4c/source/i18n/quantityformatter.h $
    icu4c/source/i18n/rbnf.cpp $
    icu4c/source/i18n/rbt.cpp $
    icu4c/source/i18n/rbt.h $
    icu4c/source/i18n/rbt_data.cpp $
    icu4c/source/i18n/rbt_data.h $
    icu4c/source/i18n/rbt_pars.cpp $
    icu4c/source/i18n/rbt_pars.h $
    icu4c/source/i18n/rbt_rule.cpp $
    icu4c/source/i18n/rbt_rule.h $
    icu4c/source/i18n/rbt_set.cpp $
    icu4c/source/i18n/rbt_set.h $
    icu4c/source/i18n/rbtz.cpp $
    icu4c/source/i18n/regexcmp.cpp $
    icu4c/source/i18n/regexcmp.h $
    icu4c/source/i18n/regexcst.h $
    icu4c/source/i18n/regexcst.pl $
    icu4c/source/i18n/regexcst.txt $
    icu4c/source/i18n/regeximp.cpp $
    icu4c/source/i18n/regeximp.h $
    icu4c/source/i18n/regexst.cpp $
    icu4c/source/i18n/regexst.h $
    icu4c/source/i18n/regextxt.cpp $
    icu4c/source/i18n/regextxt.h $
    icu4c/source/i18n/region.cpp $
    icu4c/source/i18n/region_impl.h $
    icu4c/source/i18n/reldatefmt.cpp $
    icu4c/source/i18n/reldtfmt.cpp $
    icu4c/source/i18n/reldtfmt.h $
    icu4c/source/i18n/rematch.cpp $
    icu4c/source/i18n/remtrans.cpp $
    icu4c/source/i18n/remtrans.h $
    icu4c/source/i18n/repattrn.cpp $
    icu4c/source/i18n/rulebasedcollator.cpp $
    icu4c/source/i18n/scientificnumberformatter.cpp $
    icu4c/source/i18n/scriptset.cpp $
    icu4c/source/i18n/scriptset.h $
    icu4c/source/i18n/search.cpp $
    icu4c/source/i18n/selfmt.cpp $
    icu4c/source/i18n/selfmtimpl.h $
    icu4c/source/i18n/sharedbreakiterator.cpp $
    icu4c/source/i18n/sharedbreakiterator.h $
    icu4c/source/i18n/sharedcalendar.h $
    icu4c/source/i18n/shareddateformatsymbols.h $
    icu4c/source/i18n/sharednumberformat.h $
    icu4c/source/i18n/sharedpluralrules.h $
    icu4c/source/i18n/significantdigitinterval.h $
    icu4c/source/i18n/simpletz.cpp $
    icu4c/source/i18n/smallintformatter.cpp $
    icu4c/source/i18n/smallintformatter.h $
    icu4c/source/i18n/smpdtfmt.cpp $
    icu4c/source/i18n/smpdtfst.cpp $
    icu4c/source/i18n/smpdtfst.h $
    icu4c/source/i18n/sortkey.cpp $
    icu4c/source/i18n/standardplural.cpp $
    icu4c/source/i18n/standardplural.h $
    icu4c/source/i18n/strmatch.cpp $
    icu4c/source/i18n/strmatch.h $
    icu4c/source/i18n/strrepl.cpp $
    icu4c/source/i18n/strrepl.h $
    icu4c/source/i18n/stsearch.cpp $
    icu4c/source/i18n/taiwncal.cpp $
    icu4c/source/i18n/taiwncal.h $
    icu4c/source/i18n/timezone.cpp $
    icu4c/source/i18n/titletrn.cpp $
    icu4c/source/i18n/titletrn.h $
    icu4c/source/i18n/tmunit.cpp $
    icu4c/source/i18n/tmutamt.cpp $
    icu4c/source/i18n/tmutfmt.cpp $
    icu4c/source/i18n/tolowtrn.cpp $
    icu4c/source/i18n/tolowtrn.h $
    icu4c/source/i18n/toupptrn.cpp $
    icu4c/source/i18n/toupptrn.h $
    icu4c/source/i18n/translit.cpp $
    icu4c/source/i18n/transreg.cpp $
    icu4c/source/i18n/transreg.h $
    icu4c/source/i18n/tridpars.cpp $
    icu4c/source/i18n/tridpars.h $
    icu4c/source/i18n/tzfmt.cpp $
    icu4c/source/i18n/tzgnames.cpp $
    icu4c/source/i18n/tzgnames.h $
    icu4c/source/i18n/tznames.cpp $
    icu4c/source/i18n/tznames_impl.cpp $
    icu4c/source/i18n/tznames_impl.h $
    icu4c/source/i18n/tzrule.cpp $
    icu4c/source/i18n/tztrans.cpp $
    icu4c/source/i18n/ucal.cpp $
    icu4c/source/i18n/ucln_in.cpp $
    icu4c/source/i18n/ucln_in.h $
    icu4c/source/i18n/ucol.cpp $
    icu4c/source/i18n/ucol_imp.h $
    icu4c/source/i18n/ucol_res.cpp $
    icu4c/source/i18n/ucol_sit.cpp $
    icu4c/source/i18n/ucoleitr.cpp $
    icu4c/source/i18n/ucsdet.cpp $
    icu4c/source/i18n/udat.cpp $
    icu4c/source/i18n/udateintervalformat.cpp $
    icu4c/source/i18n/udatpg.cpp $
    icu4c/source/i18n/ufieldpositer.cpp $
    icu4c/source/i18n/uitercollationiterator.cpp $
    icu4c/source/i18n/uitercollationiterator.h $
    icu4c/source/i18n/ulocdata.c $
    icu4c/source/i18n/umsg.cpp $
    icu4c/source/i18n/umsg_imp.h $
    icu4c/source/i18n/unesctrn.cpp $
    icu4c/source/i18n/unesctrn.h $
    icu4c/source/i18n/uni2name.cpp $
    icu4c/source/i18n/uni2name.h $
    icu4c/source/i18n/unicode/alphaindex.h $
    icu4c/source/i18n/unicode/basictz.h $
    icu4c/source/i18n/unicode/calendar.h $
    icu4c/source/i18n/unicode/choicfmt.h $
    icu4c/source/i18n/unicode/coleitr.h $
    icu4c/source/i18n/unicode/coll.h $
    icu4c/source/i18n/unicode/compactdecimalformat.h $
    icu4c/source/i18n/unicode/curramt.h $
    icu4c/source/i18n/unicode/currpinf.h $
    icu4c/source/i18n/unicode/currunit.h $
    icu4c/source/i18n/unicode/datefmt.h $
    icu4c/source/i18n/unicode/dcfmtsym.h $
    icu4c/source/i18n/unicode/decimfmt.h $
    icu4c/source/i18n/unicode/dtfmtsym.h $
    icu4c/source/i18n/unicode/dtitvfmt.h $
    icu4c/source/i18n/unicode/dtitvinf.h $
    icu4c/source/i18n/unicode/dtptngen.h $
    icu4c/source/i18n/unicode/dtrule.h $
    icu4c/source/i18n/unicode/fieldpos.h $
    icu4c/source/i18n/unicode/fmtable.h $
    icu4c/source/i18n/unicode/format.h $
    icu4c/source/i18n/unicode/fpositer.h $
    icu4c/source/i18n/unicode/gender.h $
    icu4c/source/i18n/unicode/gregocal.h $
    icu4c/source/i18n/unicode/measfmt.h $
    icu4c/source/i18n/unicode/measunit.h $
    icu4c/source/i18n/unicode/measure.h $
    icu4c/source/i18n/unicode/msgfmt.h $
    icu4c/source/i18n/unicode/numfmt.h $
    icu4c/source/i18n/unicode/numsys.h $
    icu4c/source/i18n/unicode/plurfmt.h $
    icu4c/source/i18n/unicode/plurrule.h $
    icu4c/source/i18n/unicode/rbnf.h $
    icu4c/source/i18n/unicode/rbtz.h $
    icu4c/source/i18n/unicode/regex.h $
    icu4c/source/i18n/unicode/region.h $
    icu4c/source/i18n/unicode/reldatefmt.h $
    icu4c/source/i18n/unicode/scientificnumberformatter.h $
    icu4c/source/i18n/unicode/search.h $
    icu4c/source/i18n/unicode/selfmt.h $
    icu4c/source/i18n/unicode/simpletz.h $
    icu4c/source/i18n/unicode/smpdtfmt.h $
    icu4c/source/i18n/unicode/sortkey.h $
    icu4c/source/i18n/unicode/stsearch.h $
    icu4c/source/i18n/unicode/tblcoll.h $
    icu4c/source/i18n/unicode/timezone.h $
    icu4c/source/i18n/unicode/tmunit.h $
    icu4c/source/i18n/unicode/tmutamt.h $
    icu4c/source/i18n/unicode/tmutfmt.h $
    icu4c/source/i18n/unicode/translit.h $
    icu4c/source/i18n/unicode/tzfmt.h $
    icu4c/source/i18n/unicode/tznames.h $
    icu4c/source/i18n/unicode/tzrule.h $
    icu4c/source/i18n/unicode/tztrans.h $
    icu4c/source/i18n/unicode/ucal.h $
    icu4c/source/i18n/unicode/ucol.h $
    icu4c/source/i18n/unicode/ucoleitr.h $
    icu4c/source/i18n/unicode/ucsdet.h $
    icu4c/source/i18n/unicode/udat.h $
    icu4c/source/i18n/unicode/udateintervalformat.h $
    icu4c/source/i18n/unicode/udatpg.h $
    icu4c/source/i18n/unicode/ufieldpositer.h $
    icu4c/source/i18n/unicode/uformattable.h $
    icu4c/source/i18n/unicode/ugender.h $
    icu4c/source/i18n/unicode/ulocdata.h $
    icu4c/source/i18n/unicode/umsg.h $
    icu4c/source/i18n/unicode/unirepl.h $
    icu4c/source/i18n/unicode/unum.h $
    icu4c/source/i18n/unicode/unumsys.h $
    icu4c/source/i18n/unicode/upluralrules.h $
    icu4c/source/i18n/unicode/uregex.h $
    icu4c/source/i18n/unicode/uregion.h $
    icu4c/source/i18n/unicode/ureldatefmt.h $
    icu4c/source/i18n/unicode/usearch.h $
    icu4c/source/i18n/unicode/uspoof.h $
    icu4c/source/i18n/unicode/utmscale.h $
    icu4c/source/i18n/unicode/utrans.h $
    icu4c/source/i18n/unicode/vtzone.h $
    icu4c/source/i18n/unum.cpp $
    icu4c/source/i18n/unumsys.cpp $
    icu4c/source/i18n/upluralrules.cpp $
    icu4c/source/i18n/uregex.cpp $
    icu4c/source/i18n/uregexc.cpp $
    icu4c/source/i18n/uregion.cpp $
    icu4c/source/i18n/usearch.cpp $
    icu4c/source/i18n/uspoof.cpp $
    icu4c/source/i18n/uspoof_build.cpp $
    icu4c/source/i18n/uspoof_conf.cpp $
    icu4c/source/i18n/uspoof_conf.h $
    icu4c/source/i18n/uspoof_impl.cpp $
    icu4c/source/i18n/uspoof_impl.h $
    icu4c/source/i18n/uspoof_wsconf.cpp $
    icu4c/source/i18n/uspoof_wsconf.h $
    icu4c/source/i18n/usrchimp.h $
    icu4c/source/i18n/utf16collationiterator.cpp $
    icu4c/source/i18n/utf16collationiterator.h $
    icu4c/source/i18n/utf8collationiterator.cpp $
    icu4c/source/i18n/utf8collationiterator.h $
    icu4c/source/i18n/utmscale.c $
    icu4c/source/i18n/utrans.cpp $
    icu4c/source/i18n/valueformatter.cpp $
    icu4c/source/i18n/valueformatter.h $
    icu4c/source/i18n/visibledigits.cpp $
    icu4c/source/i18n/visibledigits.h $
    icu4c/source/i18n/vtzone.cpp $
    icu4c/source/i18n/vzone.cpp $
    icu4c/source/i18n/vzone.h $
    icu4c/source/i18n/windtfmt.cpp $
    icu4c/source/i18n/windtfmt.h $
    icu4c/source/i18n/winnmfmt.cpp $
    icu4c/source/i18n/winnmfmt.h $
    icu4c/source/i18n/wintzimpl.cpp $
    icu4c/source/i18n/wintzimpl.h $
    icu4c/source/i18n/zonemeta.cpp $
    icu4c/source/i18n/zonemeta.h $
    icu4c/source/i18n/zrule.cpp $
    icu4c/source/i18n/zrule.h $
    icu4c/source/i18n/ztrans.cpp $
    icu4c/source/i18n/ztrans.h $
    icu4c/source/icudefs.mk.in $
    icu4c/source/install-sh $
    icu4c/source/io/Makefile.in $
    icu4c/source/io/io.rc $
    icu4c/source/io/io.vcxproj $
    icu4c/source/io/io.vcxproj.filters $
    icu4c/source/io/locbund.cpp $
    icu4c/source/io/locbund.h $
    icu4c/source/io/sprintf.c $
    icu4c/source/io/sscanf.c $
    icu4c/source/io/ucln_io.cpp $
    icu4c/source/io/ucln_io.h $
    icu4c/source/io/ufile.c $
    icu4c/source/io/ufile.h $
    icu4c/source/io/ufmt_cmn.c $
    icu4c/source/io/ufmt_cmn.h $
    icu4c/source/io/unicode/ustdio.h $
    icu4c/source/io/unicode/ustream.h $
    icu4c/source/io/uprintf.cpp $
    icu4c/source/io/uprintf.h $
    icu4c/source/io/uprntf_p.c $
    icu4c/source/io/uscanf.c $
    icu4c/source/io/uscanf.h $
    icu4c/source/io/uscanf_p.c $
    icu4c/source/io/ustdio.c $
    icu4c/source/io/ustream.cpp $
    icu4c/source/layout/AlternateSubstSubtables.cpp $
    icu4c/source/layout/AlternateSubstSubtables.h $
    icu4c/source/layout/AnchorTables.cpp $
    icu4c/source/layout/AnchorTables.h $
    icu4c/source/layout/ArabicLayoutEngine.cpp $
    icu4c/source/layout/ArabicLayoutEngine.h $
    icu4c/source/layout/ArabicShaping.cpp $
    icu4c/source/layout/ArabicShaping.h $
    icu4c/source/layout/AttachmentPosnSubtables.h $
    icu4c/source/layout/CanonData.cpp $
    icu4c/source/layout/CanonShaping.cpp $
    icu4c/source/layout/CanonShaping.h $
    icu4c/source/layout/CharSubstitutionFilter.h $
    icu4c/source/layout/ClassDefinitionTables.cpp $
    icu4c/source/layout/ClassDefinitionTables.h $
    icu4c/source/layout/ContextualGlyphInsertion.h $
    icu4c/source/layout/ContextualGlyphInsertionProc2.cpp $
    icu4c/source/layout/ContextualGlyphInsertionProc2.h $
    icu4c/source/layout/ContextualGlyphSubstProc.cpp $
    icu4c/source/layout/ContextualGlyphSubstProc.h $
    icu4c/source/layout/ContextualGlyphSubstProc2.cpp $
    icu4c/source/layout/ContextualGlyphSubstProc2.h $
    icu4c/source/layout/ContextualGlyphSubstitution.h $
    icu4c/source/layout/ContextualSubstSubtables.cpp $
    icu4c/source/layout/ContextualSubstSubtables.h $
    icu4c/source/layout/CoverageTables.cpp $
    icu4c/source/layout/CoverageTables.h $
    icu4c/source/layout/CursiveAttachmentSubtables.cpp $
    icu4c/source/layout/CursiveAttachmentSubtables.h $
    icu4c/source/layout/DefaultCharMapper.h $
    icu4c/source/layout/DeviceTables.cpp $
    icu4c/source/layout/DeviceTables.h $
    icu4c/source/layout/ExtensionSubtables.cpp $
    icu4c/source/layout/ExtensionSubtables.h $
    icu4c/source/layout/Features.cpp $
    icu4c/source/layout/GDEFMarkFilter.cpp $
    icu4c/source/layout/GDEFMarkFilter.h $
    icu4c/source/layout/GXLayoutEngine.cpp $
    icu4c/source/layout/GXLayoutEngine.h $
    icu4c/source/layout/GXLayoutEngine2.cpp $
    icu4c/source/layout/GXLayoutEngine2.h $
    icu4c/source/layout/GlyphDefinitionTables.cpp $
    icu4c/source/layout/GlyphDefinitionTables.h $
    icu4c/source/layout/GlyphIterator.cpp $
    icu4c/source/layout/GlyphIterator.h $
    icu4c/source/layout/GlyphLookupTables.cpp $
    icu4c/source/layout/GlyphLookupTables.h $
    icu4c/source/layout/GlyphPositionAdjustments.cpp $
    icu4c/source/layout/GlyphPositionAdjustments.h $
    icu4c/source/layout/GlyphPositioningTables.cpp $
    icu4c/source/layout/GlyphPositioningTables.h $
    icu4c/source/layout/GlyphPosnLookupProc.cpp $
    icu4c/source/layout/GlyphPosnLookupProc.h $
    icu4c/source/layout/GlyphSubstLookupProc.cpp $
    icu4c/source/layout/GlyphSubstLookupProc.h $
    icu4c/source/layout/GlyphSubstitutionTables.cpp $
    icu4c/source/layout/GlyphSubstitutionTables.h $
    icu4c/source/layout/HanLayoutEngine.cpp $
    icu4c/source/layout/HanLayoutEngine.h $
    icu4c/source/layout/HangulLayoutEngine.cpp $
    icu4c/source/layout/HangulLayoutEngine.h $
    icu4c/source/layout/ICUFeatures.h $
    icu4c/source/layout/IndicClassTables.cpp $
    icu4c/source/layout/IndicLayoutEngine.cpp $
    icu4c/source/layout/IndicLayoutEngine.h $
    icu4c/source/layout/IndicRearrangement.h $
    icu4c/source/layout/IndicRearrangementProcessor.cpp $
    icu4c/source/layout/IndicRearrangementProcessor.h $
    icu4c/source/layout/IndicRearrangementProcessor2.cpp $
    icu4c/source/layout/IndicRearrangementProcessor2.h $
    icu4c/source/layout/IndicReordering.cpp $
    icu4c/source/layout/IndicReordering.h $
    icu4c/source/layout/KernTable.cpp $
    icu4c/source/layout/KernTable.h $
    icu4c/source/layout/KhmerLayoutEngine.cpp $
    icu4c/source/layout/KhmerLayoutEngine.h $
    icu4c/source/layout/KhmerReordering.cpp $
    icu4c/source/layout/KhmerReordering.h $
    icu4c/source/layout/LEFontInstance.cpp $
    icu4c/source/layout/LEFontInstance.h $
    icu4c/source/layout/LEGlyphFilter.h $
    icu4c/source/layout/LEGlyphStorage.cpp $
    icu4c/source/layout/LEGlyphStorage.h $
    icu4c/source/layout/LEInsertionList.cpp $
    icu4c/source/layout/LEInsertionList.h $
    icu4c/source/layout/LELanguages.h $
    icu4c/source/layout/LEScripts.h $
    icu4c/source/layout/LESwaps.h $
    icu4c/source/layout/LETableReference.h $
    icu4c/source/layout/LETypes.h $
    icu4c/source/layout/LayoutEngine.cpp $
    icu4c/source/layout/LayoutEngine.h $
    icu4c/source/layout/LayoutTables.h $
    icu4c/source/layout/LigatureSubstProc.cpp $
    icu4c/source/layout/LigatureSubstProc.h $
    icu4c/source/layout/LigatureSubstProc2.cpp $
    icu4c/source/layout/LigatureSubstProc2.h $
    icu4c/source/layout/LigatureSubstSubtables.cpp $
    icu4c/source/layout/LigatureSubstSubtables.h $
    icu4c/source/layout/LigatureSubstitution.h $
    icu4c/source/layout/LookupProcessor.cpp $
    icu4c/source/layout/LookupProcessor.h $
    icu4c/source/layout/LookupTables.cpp $
    icu4c/source/layout/LookupTables.h $
    icu4c/source/layout/Lookups.cpp $
    icu4c/source/layout/Lookups.h $
    icu4c/source/layout/MPreFixups.cpp $
    icu4c/source/layout/MPreFixups.h $
    icu4c/source/layout/Makefile.in $
    icu4c/source/layout/MarkArrays.cpp $
    icu4c/source/layout/MarkArrays.h $
    icu4c/source/layout/MarkToBasePosnSubtables.cpp $
    icu4c/source/layout/MarkToBasePosnSubtables.h $
    icu4c/source/layout/MarkToLigaturePosnSubtables.cpp $
    icu4c/source/layout/MarkToLigaturePosnSubtables.h $
    icu4c/source/layout/MarkToMarkPosnSubtables.cpp $
    icu4c/source/layout/MarkToMarkPosnSubtables.h $
    icu4c/source/layout/MirroredCharData.cpp $
    icu4c/source/layout/MorphStateTables.h $
    icu4c/source/layout/MorphTables.cpp $
    icu4c/source/layout/MorphTables.h $
    icu4c/source/layout/MorphTables2.cpp $
    icu4c/source/layout/MultipleSubstSubtables.cpp $
    icu4c/source/layout/MultipleSubstSubtables.h $
    icu4c/source/layout/NonContextualGlyphSubst.h $
    icu4c/source/layout/NonContextualGlyphSubstProc.cpp $
    icu4c/source/layout/NonContextualGlyphSubstProc.h $
    icu4c/source/layout/NonContextualGlyphSubstProc2.cpp $
    icu4c/source/layout/NonContextualGlyphSubstProc2.h $
    icu4c/source/layout/OpenTypeLayoutEngine.cpp $
    icu4c/source/layout/OpenTypeLayoutEngine.h $
    icu4c/source/layout/OpenTypeTables.h $
    icu4c/source/layout/OpenTypeUtilities.cpp $
    icu4c/source/layout/OpenTypeUtilities.h $
    icu4c/source/layout/PairPositioningSubtables.cpp $
    icu4c/source/layout/PairPositioningSubtables.h $
    icu4c/source/layout/ScriptAndLanguage.cpp $
    icu4c/source/layout/ScriptAndLanguage.h $
    icu4c/source/layout/ScriptAndLanguageTags.cpp $
    icu4c/source/layout/ScriptAndLanguageTags.h $
    icu4c/source/layout/SegmentArrayProcessor.cpp $
    icu4c/source/layout/SegmentArrayProcessor.h $
    icu4c/source/layout/SegmentArrayProcessor2.cpp $
    icu4c/source/layout/SegmentArrayProcessor2.h $
    icu4c/source/layout/SegmentSingleProcessor.cpp $
    icu4c/source/layout/SegmentSingleProcessor.h $
    icu4c/source/layout/SegmentSingleProcessor2.cpp $
    icu4c/source/layout/SegmentSingleProcessor2.h $
    icu4c/source/layout/ShapingTypeData.cpp $
    icu4c/source/layout/SimpleArrayProcessor.cpp $
    icu4c/source/layout/SimpleArrayProcessor.h $
    icu4c/source/layout/SimpleArrayProcessor2.cpp $
    icu4c/source/layout/SimpleArrayProcessor2.h $
    icu4c/source/layout/SinglePositioningSubtables.cpp $
    icu4c/source/layout/SinglePositioningSubtables.h $
    icu4c/source/layout/SingleSubstitutionSubtables.cpp $
    icu4c/source/layout/SingleSubstitutionSubtables.h $
    icu4c/source/layout/SingleTableProcessor.cpp $
    icu4c/source/layout/SingleTableProcessor.h $
    icu4c/source/layout/SingleTableProcessor2.cpp $
    icu4c/source/layout/SingleTableProcessor2.h $
    icu4c/source/layout/StateTableProcessor.cpp $
    icu4c/source/layout/StateTableProcessor.h $
    icu4c/source/layout/StateTableProcessor2.cpp $
    icu4c/source/layout/StateTableProcessor2.h $
    icu4c/source/layout/StateTables.h $
    icu4c/source/layout/SubstitutionLookups.cpp $
    icu4c/source/layout/SubstitutionLookups.h $
    icu4c/source/layout/SubtableProcessor.cpp $
    icu4c/source/layout/SubtableProcessor.h $
    icu4c/source/layout/SubtableProcessor2.cpp $
    icu4c/source/layout/SubtableProcessor2.h $
    icu4c/source/layout/ThaiLayoutEngine.cpp $
    icu4c/source/layout/ThaiLayoutEngine.h $
    icu4c/source/layout/ThaiShaping.cpp $
    icu4c/source/layout/ThaiShaping.h $
    icu4c/source/layout/ThaiStateTables.cpp $
    icu4c/source/layout/TibetanLayoutEngine.cpp $
    icu4c/source/layout/TibetanLayoutEngine.h $
    icu4c/source/layout/TibetanReordering.cpp $
    icu4c/source/layout/TibetanReordering.h $
    icu4c/source/layout/TrimmedArrayProcessor.cpp $
    icu4c/source/layout/TrimmedArrayProcessor.h $
    icu4c/source/layout/TrimmedArrayProcessor2.cpp $
    icu4c/source/layout/TrimmedArrayProcessor2.h $
    icu4c/source/layout/ValueRecords.cpp $
    icu4c/source/layout/ValueRecords.h $
    icu4c/source/layout/layout.rc $
    icu4c/source/layout/layout.vcxproj $
    icu4c/source/layout/layout.vcxproj.filters $
    icu4c/source/layout/loengine.cpp $
    icu4c/source/layout/loengine.h $
    icu4c/source/layoutex/LXUtilities.cpp $
    icu4c/source/layoutex/LXUtilities.h $
    icu4c/source/layoutex/Makefile.in $
    icu4c/source/layoutex/ParagraphLayout.cpp $
    icu4c/source/layoutex/RunArrays.cpp $
    icu4c/source/layoutex/layout/ParagraphLayout.h $
    icu4c/source/layoutex/layout/RunArrays.h $
    icu4c/source/layoutex/layout/playout.h $
    icu4c/source/layoutex/layout/plruns.h $
    icu4c/source/layoutex/layoutex.rc $
    icu4c/source/layoutex/layoutex.vcxproj $
    icu4c/source/layoutex/layoutex.vcxproj.filters $
    icu4c/source/layoutex/playout.cpp $
    icu4c/source/layoutex/plruns.cpp $
    icu4c/source/mkinstalldirs $
    icu4c/source/runConfigureICU $
    icu4c/source/samples/Makefile.in $
    icu4c/source/samples/all/all.sln $
    icu4c/source/samples/break/Makefile $
    icu4c/source/samples/break/break.cpp $
    icu4c/source/samples/break/break.sln $
    icu4c/source/samples/break/break.vcxproj $
    icu4c/source/samples/break/break.vcxproj.filters $
    icu4c/source/samples/break/readme.txt $
    icu4c/source/samples/break/ubreak.c $
    icu4c/source/samples/cal/Makefile.in $
    icu4c/source/samples/cal/cal.c $
    icu4c/source/samples/cal/cal.sln $
    icu4c/source/samples/cal/cal.vcxproj $
    icu4c/source/samples/cal/cal.vcxproj.filters $
    icu4c/source/samples/cal/readme.txt $
    icu4c/source/samples/cal/uprint.c $
    icu4c/source/samples/cal/uprint.h $
    icu4c/source/samples/case/Makefile $
    icu4c/source/samples/case/case.cpp $
    icu4c/source/samples/case/case.sln $
    icu4c/source/samples/case/case.vcxproj $
    icu4c/source/samples/case/case.vcxproj.filters $
    icu4c/source/samples/case/readme.txt $
    icu4c/source/samples/case/ucase.c $
    icu4c/source/samples/citer/Makefile $
    icu4c/source/samples/citer/citer.cpp $
    icu4c/source/samples/citer/citer.vcxproj $
    icu4c/source/samples/citer/citer.vcxproj.filters $
    icu4c/source/samples/citer/readme.txt $
    icu4c/source/samples/coll/Makefile $
    icu4c/source/samples/coll/coll.cpp $
    icu4c/source/samples/coll/coll.sln $
    icu4c/source/samples/coll/coll.vcxproj $
    icu4c/source/samples/coll/coll.vcxproj.filters $
    icu4c/source/samples/coll/readme.txt $
    icu4c/source/samples/csdet/Makefile $
    icu4c/source/samples/csdet/csdet.c $
    icu4c/source/samples/csdet/csdet.vcxproj $
    icu4c/source/samples/csdet/csdet.vcxproj.filters $
    icu4c/source/samples/csdet/readme.txt $
    icu4c/source/samples/date/Makefile.in $
    icu4c/source/samples/date/date.c $
    icu4c/source/samples/date/date.sln $
    icu4c/source/samples/date/date.vcxproj $
    icu4c/source/samples/date/date.vcxproj.filters $
    icu4c/source/samples/date/readme.txt $
    icu4c/source/samples/date/uprint.c $
    icu4c/source/samples/date/uprint.h $
    icu4c/source/samples/datecal/Makefile $
    icu4c/source/samples/datecal/cal.cpp $
    icu4c/source/samples/datecal/ccal.c $
    icu4c/source/samples/datefmt/Makefile $
    icu4c/source/samples/datefmt/README.TXT $
    icu4c/source/samples/datefmt/answers/main_0.cpp $
    icu4c/source/samples/datefmt/answers/main_1.cpp $
    icu4c/source/samples/datefmt/answers/main_2.cpp $
    icu4c/source/samples/datefmt/answers/main_3.cpp $
    icu4c/source/samples/datefmt/datefmt.sln $
    icu4c/source/samples/datefmt/datefmt.vcxproj $
    icu4c/source/samples/datefmt/datefmt.vcxproj.filters $
    icu4c/source/samples/datefmt/main.cpp $
    icu4c/source/samples/datefmt/util.cpp $
    icu4c/source/samples/datefmt/util.h $
    icu4c/source/samples/defs.mk $
    icu4c/source/samples/dtitvfmtsample/dtitvfmtsample.cpp $
    icu4c/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj $
    icu4c/source/samples/dtitvfmtsample/dtitvfmtsample.vcxproj.filters $
    icu4c/source/samples/dtptngsample/dtptngsample.cpp $
    icu4c/source/samples/dtptngsample/dtptngsample.vcxproj $
    icu4c/source/samples/dtptngsample/dtptngsample.vcxproj.filters $
    icu4c/source/samples/layout/FontMap.GDI $
    icu4c/source/samples/layout/FontMap.Gnome $
    icu4c/source/samples/layout/FontMap.cpp $
    icu4c/source/samples/layout/FontMap.h $
    icu4c/source/samples/layout/FontTableCache.cpp $
    icu4c/source/samples/layout/FontTableCache.h $
    icu4c/source/samples/layout/GDIFontInstance.cpp $
    icu4c/source/samples/layout/GDIFontInstance.h $
    icu4c/source/samples/layout/GDIFontMap.cpp $
    icu4c/source/samples/layout/GDIFontMap.h $
    icu4c/source/samples/layout/GDIGUISupport.cpp $
    icu4c/source/samples/layout/GDIGUISupport.h $
    icu4c/source/samples/layout/GUISupport.h $
    icu4c/source/samples/layout/GnomeFontInstance.cpp $
    icu4c/source/samples/layout/GnomeFontInstance.h $
    icu4c/source/samples/layout/GnomeFontMap.cpp $
    icu4c/source/samples/layout/GnomeFontMap.h $
    icu4c/source/samples/layout/GnomeGUISupport.cpp $
    icu4c/source/samples/layout/GnomeGUISupport.h $
    icu4c/source/samples/layout/LayoutSample.rc $
    icu4c/source/samples/layout/Makefile.in $
    icu4c/source/samples/layout/RenderingSurface.h $
    icu4c/source/samples/layout/Sample.txt $
    icu4c/source/samples/layout/ScriptCompositeFontInstance.cpp $
    icu4c/source/samples/layout/ScriptCompositeFontInstance.h $
    icu4c/source/samples/layout/Surface.cpp $
    icu4c/source/samples/layout/Surface.h $
    icu4c/source/samples/layout/UnicodeReader.cpp $
    icu4c/source/samples/layout/UnicodeReader.h $
    icu4c/source/samples/layout/arraymem.h $
    icu4c/source/samples/layout/cgnomelayout.c $
    icu4c/source/samples/layout/clayout.c $
    icu4c/source/samples/layout/cmaps.cpp $
    icu4c/source/samples/layout/cmaps.h $
    icu4c/source/samples/layout/gdiglue.cpp $
    icu4c/source/samples/layout/gdiglue.h $
    icu4c/source/samples/layout/gnomeglue.cpp $
    icu4c/source/samples/layout/gnomeglue.h $
    icu4c/source/samples/layout/gnomelayout.cpp $
    icu4c/source/samples/layout/gsupport.h $
    icu4c/source/samples/layout/layout.cpp $
    icu4c/source/samples/layout/layout.sln $
    icu4c/source/samples/layout/layout.vcxproj $
    icu4c/source/samples/layout/layout.vcxproj.filters $
    icu4c/source/samples/layout/paragraph.cpp $
    icu4c/source/samples/layout/paragraph.h $
    icu4c/source/samples/layout/pflow.c $
    icu4c/source/samples/layout/pflow.h $
    icu4c/source/samples/layout/readme.html $
    icu4c/source/samples/layout/resource.h $
    icu4c/source/samples/layout/rsurface.cpp $
    icu4c/source/samples/layout/rsurface.h $
    icu4c/source/samples/layout/sfnt.h $
    icu4c/source/samples/layout/ucreader.cpp $
    icu4c/source/samples/layout/ucreader.h $
    icu4c/source/samples/legacy/Makefile $
    icu4c/source/samples/legacy/README $
    icu4c/source/samples/legacy/legacy.cpp $
    icu4c/source/samples/legacy/legacy.sln $
    icu4c/source/samples/legacy/legacy.vcxproj $
    icu4c/source/samples/legacy/legacy.vcxproj.filters $
    icu4c/source/samples/legacy/newcol.cpp $
    icu4c/source/samples/legacy/oldcol.cpp $
    icu4c/source/samples/msgfmt/Makefile $
    icu4c/source/samples/msgfmt/README.TXT $
    icu4c/source/samples/msgfmt/answers/main_0.cpp $
    icu4c/source/samples/msgfmt/answers/main_1.cpp $
    icu4c/source/samples/msgfmt/answers/main_2.cpp $
    icu4c/source/samples/msgfmt/answers/main_3.cpp $
    icu4c/source/samples/msgfmt/main.cpp $
    icu4c/source/samples/msgfmt/msgfmt.sln $
    icu4c/source/samples/msgfmt/msgfmt.vcxproj $
    icu4c/source/samples/msgfmt/msgfmt.vcxproj.filters $
    icu4c/source/samples/msgfmt/util.cpp $
    icu4c/source/samples/msgfmt/util.h $
    icu4c/source/samples/numfmt/Makefile $
    icu4c/source/samples/numfmt/capi.c $
    icu4c/source/samples/numfmt/main.cpp $
    icu4c/source/samples/numfmt/numfmt.sln $
    icu4c/source/samples/numfmt/numfmt.vcxproj $
    icu4c/source/samples/numfmt/numfmt.vcxproj.filters $
    icu4c/source/samples/numfmt/readme.txt $
    icu4c/source/samples/numfmt/util.cpp $
    icu4c/source/samples/numfmt/util.h $
    icu4c/source/samples/plurfmtsample/plurfmtsample.cpp $
    icu4c/source/samples/plurfmtsample/plurfmtsample.vcxproj $
    icu4c/source/samples/plurfmtsample/plurfmtsample.vcxproj.filters $
    icu4c/source/samples/props/Makefile $
    icu4c/source/samples/props/props.cpp $
    icu4c/source/samples/props/props.sln $
    icu4c/source/samples/props/props.vcxproj $
    icu4c/source/samples/props/props.vcxproj.filters $
    icu4c/source/samples/props/readme.txt $
    icu4c/source/samples/readme.txt $
    icu4c/source/samples/rules.mk $
    icu4c/source/samples/strsrch/Makefile $
    icu4c/source/samples/strsrch/readme.txt $
    icu4c/source/samples/strsrch/strsrch.cpp $
    icu4c/source/samples/strsrch/strsrch.sln $
    icu4c/source/samples/strsrch/strsrch.vcxproj $
    icu4c/source/samples/strsrch/strsrch.vcxproj.filters $
    icu4c/source/samples/translit/Makefile $
    icu4c/source/samples/translit/README.TXT $
    icu4c/source/samples/translit/answers/main_1.cpp $
    icu4c/source/samples/translit/answers/main_2.cpp $
    icu4c/source/samples/translit/answers/main_3.cpp $
    icu4c/source/samples/translit/answers/main_4.cpp $
    icu4c/source/samples/translit/answers/unaccent.cpp $
    icu4c/source/samples/translit/answers/unaccent.h $
    icu4c/source/samples/translit/main.cpp $
    icu4c/source/samples/translit/translit.sln $
    icu4c/source/samples/translit/translit.vcxproj $
    icu4c/source/samples/translit/translit.vcxproj.filters $
    icu4c/source/samples/translit/unaccent.cpp $
    icu4c/source/samples/translit/unaccent.h $
    icu4c/source/samples/translit/util.cpp $
    icu4c/source/samples/translit/util.h $
    icu4c/source/samples/uciter8/Makefile $
    icu4c/source/samples/uciter8/readme.txt $
    icu4c/source/samples/uciter8/uciter8.c $
    icu4c/source/samples/uciter8/uciter8.sln $
    icu4c/source/samples/uciter8/uciter8.vcxproj $
    icu4c/source/samples/uciter8/uciter8.vcxproj.filters $
    icu4c/source/samples/uciter8/uit_len8.c $
    icu4c/source/samples/uciter8/uit_len8.h $
    icu4c/source/samples/ucnv/Makefile $
    icu4c/source/samples/ucnv/convsamp.cpp $
    icu4c/source/samples/ucnv/data01.txt $
    icu4c/source/samples/ucnv/data02.bin $
    icu4c/source/samples/ucnv/data06.txt $
    icu4c/source/samples/ucnv/flagcb.c $
    icu4c/source/samples/ucnv/flagcb.h $
    icu4c/source/samples/ucnv/readme.txt $
    icu4c/source/samples/ucnv/ucnv.sln $
    icu4c/source/samples/ucnv/ucnv.vcxproj $
    icu4c/source/samples/ucnv/ucnv.vcxproj.filters $
    icu4c/source/samples/udata/Makefile $
    icu4c/source/samples/udata/reader.c $
    icu4c/source/samples/udata/reader.vcxproj $
    icu4c/source/samples/udata/reader.vcxproj.filters $
    icu4c/source/samples/udata/readme.txt $
    icu4c/source/samples/udata/udata.sln $
    icu4c/source/samples/udata/writer.c $
    icu4c/source/samples/udata/writer.vcxproj $
    icu4c/source/samples/udata/writer.vcxproj.filters $
    icu4c/source/samples/ufortune/Makefile $
    icu4c/source/samples/ufortune/fortunedefs.mk $
    icu4c/source/samples/ufortune/readme.txt $
    icu4c/source/samples/ufortune/resources/Makefile $
    icu4c/source/samples/ufortune/resources/es.txt $
    icu4c/source/samples/ufortune/resources/fortune_resources.mak $
    icu4c/source/samples/ufortune/resources/res-file-list.txt $
    icu4c/source/samples/ufortune/resources/root.txt $
    icu4c/source/samples/ufortune/ufortune.c $
    icu4c/source/samples/ufortune/ufortune.sln $
    icu4c/source/samples/ufortune/ufortune.vcxproj $
    icu4c/source/samples/ufortune/ufortune.vcxproj.filters $
    icu4c/source/samples/ugrep/Makefile $
    icu4c/source/samples/ugrep/readme.txt $
    icu4c/source/samples/ugrep/ugrep.cpp $
    icu4c/source/samples/ugrep/ugrep.sln $
    icu4c/source/samples/ugrep/ugrep.vcxproj $
    icu4c/source/samples/ugrep/ugrep.vcxproj.filters $
    icu4c/source/samples/uresb/Makefile $
    icu4c/source/samples/uresb/en.txt $
    icu4c/source/samples/uresb/readme.txt $
    icu4c/source/samples/uresb/resources.mak $
    icu4c/source/samples/uresb/resources.vcxproj $
    icu4c/source/samples/uresb/resources.vcxproj.filters $
    icu4c/source/samples/uresb/root.txt $
    icu4c/source/samples/uresb/sr.txt $
    icu4c/source/samples/uresb/uresb.c $
    icu4c/source/samples/uresb/uresb.sln $
    icu4c/source/samples/uresb/uresb.vcxproj $
    icu4c/source/samples/uresb/uresb.vcxproj.filters $
    icu4c/source/samples/ustring/Makefile $
    icu4c/source/samples/ustring/readme.txt $
    icu4c/source/samples/ustring/ustring.cpp $
    icu4c/source/samples/ustring/ustring.sln $
    icu4c/source/samples/ustring/ustring.vcxproj $
    icu4c/source/samples/ustring/ustring.vcxproj.filters $
    icu4c/source/stubdata/Makefile.in $
    icu4c/source/stubdata/stubdata.c $
    icu4c/source/stubdata/stubdata.vcxproj $
    icu4c/source/stubdata/stubdata.vcxproj.filters $
    icu4c/source/tools/Makefile.in $
    icu4c/source/tools/ctestfw/Makefile.in $
    icu4c/source/tools/ctestfw/ctest.c $
    icu4c/source/tools/ctestfw/ctestfw.vcxproj $
    icu4c/source/tools/ctestfw/ctestfw.vcxproj.filters $
    icu4c/source/tools/ctestfw/datamap.cpp $
    icu4c/source/tools/ctestfw/testdata.cpp $
    icu4c/source/tools/ctestfw/tstdtmod.cpp $
    icu4c/source/tools/ctestfw/ucln_ct.c $
    icu4c/source/tools/ctestfw/unicode/ctest.h $
    icu4c/source/tools/ctestfw/unicode/datamap.h $
    icu4c/source/tools/ctestfw/unicode/testdata.h $
    icu4c/source/tools/ctestfw/unicode/testlog.h $
    icu4c/source/tools/ctestfw/unicode/testtype.h $
    icu4c/source/tools/ctestfw/unicode/tstdtmod.h $
    icu4c/source/tools/ctestfw/unicode/uperf.h $
    icu4c/source/tools/ctestfw/unicode/utimer.h $
    icu4c/source/tools/ctestfw/uperf.cpp $
    icu4c/source/tools/genbrk/Makefile.in $
    icu4c/source/tools/genbrk/genbrk.1.in $
    icu4c/source/tools/genbrk/genbrk.cpp $
    icu4c/source/tools/genbrk/genbrk.vcxproj $
    icu4c/source/tools/genbrk/genbrk.vcxproj.filters $
    icu4c/source/tools/genccode/Makefile.in $
    icu4c/source/tools/genccode/genccode.8.in $
    icu4c/source/tools/genccode/genccode.c $
    icu4c/source/tools/genccode/genccode.vcxproj $
    icu4c/source/tools/genccode/genccode.vcxproj.filters $
    icu4c/source/tools/gencfu/Makefile.in $
    icu4c/source/tools/gencfu/gencfu.1.in $
    icu4c/source/tools/gencfu/gencfu.cpp $
    icu4c/source/tools/gencfu/gencfu.vcxproj $
    icu4c/source/tools/gencfu/gencfu.vcxproj.filters $
    icu4c/source/tools/gencmn/Makefile.in $
    icu4c/source/tools/gencmn/gencmn.8.in $
    icu4c/source/tools/gencmn/gencmn.c $
    icu4c/source/tools/gencmn/gencmn.vcxproj $
    icu4c/source/tools/gencmn/gencmn.vcxproj.filters $
    icu4c/source/tools/gencnval/Makefile.in $
    icu4c/source/tools/gencnval/gencnval.1.in $
    icu4c/source/tools/gencnval/gencnval.c $
    icu4c/source/tools/gencnval/gencnval.vcxproj $
    icu4c/source/tools/gencnval/gencnval.vcxproj.filters $
    icu4c/source/tools/gencolusb/Makefile $
    icu4c/source/tools/gencolusb/README.md $
    icu4c/source/tools/gencolusb/extract_unsafe_backwards.cpp $
    icu4c/source/tools/gencolusb/verify_uset.cpp $
    icu4c/source/tools/gendict/Makefile.in $
    icu4c/source/tools/gendict/gendict.1.in $
    icu4c/source/tools/gendict/gendict.cpp $
    icu4c/source/tools/gendict/gendict.vcxproj $
    icu4c/source/tools/gendict/gendict.vcxproj.filters $
    icu4c/source/tools/gennorm2/Makefile.in $
    icu4c/source/tools/gennorm2/gennorm2.cpp $
    icu4c/source/tools/gennorm2/gennorm2.vcxproj $
    icu4c/source/tools/gennorm2/n2builder.cpp $
    icu4c/source/tools/gennorm2/n2builder.h $
    icu4c/source/tools/genrb/Makefile.in $
    icu4c/source/tools/genrb/derb.1.in $
    icu4c/source/tools/genrb/derb.cpp $
    icu4c/source/tools/genrb/derb.vcxproj $
    icu4c/source/tools/genrb/derb.vcxproj.filters $
    icu4c/source/tools/genrb/errmsg.c $
    icu4c/source/tools/genrb/errmsg.h $
    icu4c/source/tools/genrb/genrb.1.in $
    icu4c/source/tools/genrb/genrb.cpp $
    icu4c/source/tools/genrb/genrb.h $
    icu4c/source/tools/genrb/genrb.vcxproj $
    icu4c/source/tools/genrb/genrb.vcxproj.filters $
    icu4c/source/tools/genrb/parse.cpp $
    icu4c/source/tools/genrb/parse.h $
    icu4c/source/tools/genrb/prscmnts.cpp $
    icu4c/source/tools/genrb/prscmnts.h $
    icu4c/source/tools/genrb/rbutil.c $
    icu4c/source/tools/genrb/rbutil.h $
    icu4c/source/tools/genrb/read.c $
    icu4c/source/tools/genrb/read.h $
    icu4c/source/tools/genrb/reslist.cpp $
    icu4c/source/tools/genrb/reslist.h $
    icu4c/source/tools/genrb/rle.c $
    icu4c/source/tools/genrb/rle.h $
    icu4c/source/tools/genrb/ustr.c $
    icu4c/source/tools/genrb/ustr.h $
    icu4c/source/tools/genrb/wrtjava.cpp $
    icu4c/source/tools/genrb/wrtxml.cpp $
    icu4c/source/tools/genren/Makefile $
    icu4c/source/tools/genren/README $
    icu4c/source/tools/genren/genren.pl $
    icu4c/source/tools/gensprep/Makefile.in $
    icu4c/source/tools/gensprep/filterRFC3454.pl $
    icu4c/source/tools/gensprep/gensprep.8.in $
    icu4c/source/tools/gensprep/gensprep.c $
    icu4c/source/tools/gensprep/gensprep.h $
    icu4c/source/tools/gensprep/gensprep.vcxproj $
    icu4c/source/tools/gensprep/gensprep.vcxproj.filters $
    icu4c/source/tools/gensprep/store.c $
    icu4c/source/tools/gentest/Makefile.in $
    icu4c/source/tools/gentest/genres32.c $
    icu4c/source/tools/gentest/gentest.c $
    icu4c/source/tools/gentest/gentest.h $
    icu4c/source/tools/gentest/gentest.vcxproj $
    icu4c/source/tools/gentest/gentest.vcxproj.filters $
    icu4c/source/tools/icu-svnprops-check.py $
    icu4c/source/tools/icuinfo/Makefile.in $
    icu4c/source/tools/icuinfo/icuinfo.cpp $
    icu4c/source/tools/icuinfo/icuinfo.vcxproj $
    icu4c/source/tools/icuinfo/icuplugins_windows_sample.txt $
    icu4c/source/tools/icuinfo/testplug.c $
    icu4c/source/tools/icuinfo/testplug.vcxproj $
    icu4c/source/tools/icuinfo/testplug.vcxproj.filters $
    icu4c/source/tools/icupkg/Makefile.in $
    icu4c/source/tools/icupkg/icupkg.8.in $
    icu4c/source/tools/icupkg/icupkg.cpp $
    icu4c/source/tools/icupkg/icupkg.vcxproj $
    icu4c/source/tools/icuswap/Makefile.in $
    icu4c/source/tools/icuswap/icuswap.cpp $
    icu4c/source/tools/icuswap/icuswap.vcxproj $
    icu4c/source/tools/makeconv/Makefile.in $
    icu4c/source/tools/makeconv/gencnvex.c $
    icu4c/source/tools/makeconv/genmbcs.cpp $
    icu4c/source/tools/makeconv/genmbcs.h $
    icu4c/source/tools/makeconv/makeconv.1.in $
    icu4c/source/tools/makeconv/makeconv.cpp $
    icu4c/source/tools/makeconv/makeconv.h $
    icu4c/source/tools/makeconv/makeconv.vcxproj $
    icu4c/source/tools/makeconv/makeconv.vcxproj.filters $
    icu4c/source/tools/makeconv/ucnvstat.c $
    icu4c/source/tools/memcheck/ICUMemCheck.pl $
    icu4c/source/tools/pkgdata/Makefile.in $
    icu4c/source/tools/pkgdata/pkgdata.1.in $
    icu4c/source/tools/pkgdata/pkgdata.cpp $
    icu4c/source/tools/pkgdata/pkgdata.vcxproj $
    icu4c/source/tools/pkgdata/pkgdata.vcxproj.filters $
    icu4c/source/tools/pkgdata/pkgtypes.c $
    icu4c/source/tools/pkgdata/pkgtypes.h $
    icu4c/source/tools/toolutil/Makefile.in $
    icu4c/source/tools/toolutil/collationinfo.cpp $
    icu4c/source/tools/toolutil/collationinfo.h $
    icu4c/source/tools/toolutil/dbgutil.cpp $
    icu4c/source/tools/toolutil/dbgutil.h $
    icu4c/source/tools/toolutil/denseranges.cpp $
    icu4c/source/tools/toolutil/denseranges.h $
    icu4c/source/tools/toolutil/filestrm.c $
    icu4c/source/tools/toolutil/filestrm.h $
    icu4c/source/tools/toolutil/filetools.cpp $
    icu4c/source/tools/toolutil/filetools.h $
    icu4c/source/tools/toolutil/flagparser.c $
    icu4c/source/tools/toolutil/flagparser.h $
    icu4c/source/tools/toolutil/package.cpp $
    icu4c/source/tools/toolutil/package.h $
    icu4c/source/tools/toolutil/pkg_genc.c $
    icu4c/source/tools/toolutil/pkg_genc.h $
    icu4c/source/tools/toolutil/pkg_gencmn.c $
    icu4c/source/tools/toolutil/pkg_gencmn.h $
    icu4c/source/tools/toolutil/pkg_icu.cpp $
    icu4c/source/tools/toolutil/pkg_icu.h $
    icu4c/source/tools/toolutil/pkg_imp.h $
    icu4c/source/tools/toolutil/pkgitems.cpp $
    icu4c/source/tools/toolutil/ppucd.cpp $
    icu4c/source/tools/toolutil/ppucd.h $
    icu4c/source/tools/toolutil/swapimpl.cpp $
    icu4c/source/tools/toolutil/swapimpl.h $
    icu4c/source/tools/toolutil/toolutil.cpp $
    icu4c/source/tools/toolutil/toolutil.h $
    icu4c/source/tools/toolutil/toolutil.vcxproj $
    icu4c/source/tools/toolutil/ucbuf.cpp $
    icu4c/source/tools/toolutil/ucbuf.h $
    icu4c/source/tools/toolutil/ucln_tu.cpp $
    icu4c/source/tools/toolutil/ucm.c $
    icu4c/source/tools/toolutil/ucm.h $
    icu4c/source/tools/toolutil/ucmstate.c $
    icu4c/source/tools/toolutil/udbgutil.cpp $
    icu4c/source/tools/toolutil/udbgutil.h $
    icu4c/source/tools/toolutil/unewdata.c $
    icu4c/source/tools/toolutil/unewdata.h $
    icu4c/source/tools/toolutil/uoptions.c $
    icu4c/source/tools/toolutil/uoptions.h $
    icu4c/source/tools/toolutil/uparse.c $
    icu4c/source/tools/toolutil/uparse.h $
    icu4c/source/tools/toolutil/writesrc.c $
    icu4c/source/tools/toolutil/writesrc.h $
    icu4c/source/tools/toolutil/xmlparser.cpp $
    icu4c/source/tools/toolutil/xmlparser.h $
    icu4c/source/tools/tzcode/Makefile.in $
    icu4c/source/tools/tzcode/asctime.c $
    icu4c/source/tools/tzcode/ialloc.c $
    icu4c/source/tools/tzcode/icuregions $
    icu4c/source/tools/tzcode/icuzdump.cpp $
    icu4c/source/tools/tzcode/icuzdump.vcxproj $
    icu4c/source/tools/tzcode/icuzdump.vcxproj.filters $
    icu4c/source/tools/tzcode/icuzones $
    icu4c/source/tools/tzcode/localtime.c $
    icu4c/source/tools/tzcode/private.h $
    icu4c/source/tools/tzcode/readme.txt $
    icu4c/source/tools/tzcode/scheck.c $
    icu4c/source/tools/tzcode/tz2icu.cpp $
    icu4c/source/tools/tzcode/tz2icu.h $
    icu4c/source/tools/tzcode/tzfile.h $
    icu4c/source/tools/tzcode/tzselect.ksh $
    icu4c/source/tools/tzcode/zdump.c $
    icu4c/source/tools/tzcode/zic.c
  name = icu
  configure = $
      ./source/configure
  configure_flags $
      = $
      --prefix=/ $
      CC=$cc $
      CXX=$cxx $
      CFLAGS="$cflags $
      -DU_STATIC_IMPLEMENTATION" $
      CXXFLAGS="$cxxflags $
      -DU_STATIC_IMPLEMENTATION" $
      LDFLAGS="$ldflags" $
      --disable-shared $
      --enable-static $
      --with-data-packaging=archive $
      --disable-tests $
      --disable-samples
  srcdir = $
      $top_srcdir/icu4c
  destdir = $
      $builddir/icu
  workdir = $
      $intdir/icu
build icu: phony $
    $intdir/icu.done
default $
    $intdir/gettext.done $
    $intdir/icu.done
