# Local settings (regenerated by Xcode):
include build.vars.local.ninja

# Compiler etc. variables:
arch = x86_64
sed = /usr/local/bin/gsed
yacc = /usr/local/opt/bison/bin/yacc

ncpu = `sysctl -n hw.ncpu`
intdir = $builddir/_intermediate

makeflags = -j$ncpu -l$ncpu
cflags_sdk = -arch $arch -isysroot $SDKROOT -mmacosx-version-min=$MACOSX_DEPLOYMENT_TARGET
ldflags_sdk = $cflags_sdk -Wl,-syslibroot,$SDKROOT -Wl,-macosx_version_min,$MACOSX_DEPLOYMENT_TARGET
cflags = $cflags_sdk $cflags_config -w
cxxflags = $cflags_sdk $cflags_config -stdlib=libc++ -w
ldflags = $ldflags_sdk $ldflags_config


