# generated by
# ./generate_build_ninja.py
include $
    build.vars.ninja
rule download
  command = $curl $
      -o $out $
      $url && $
      test $
      "$sha256" = $
      `shasum $
      -a256 $out $
      | cut -f1 $
      -d" "`
  description = $
      Downloading $
      $url...
  pool = console
build $
    tarballs/gettext-0.22.4.tar.gz: $
    download
  url = $
      https://ftp.gnu.org/pub/gnu/gettext/gettext-0.22.4.tar.gz
  sha256 = $
      c1e0bb2a4427a9024390c662cd532d664c4b36b8ff444ed5e54b115fdb7a1aea
rule gettext_build
  command = echo $
      'note: ⋯  $
      rm -rf $
      "$workdir" $
      "$destdir"' $
      && $
      tmp=`mktemp` $
      && rm -rf $
      "$workdir" $
      "$destdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      mkdir -p $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && mkdir -p $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      tar -x -f $
      "$top_srcdir/tarballs/gettext-0.22.4.tar.gz" $
      -C $
      "$workdir" $
      --strip-components $
      1' && $
      tmp=`mktemp` $
      && tar -x $
      -f $
      "$top_srcdir/tarballs/gettext-0.22.4.tar.gz" $
      -C $
      "$workdir" $
      --strip-components $
      1 >$$tmp $
      2>&1 || $
      (cat $$tmp $
      ; exit 1) $
      && rm -f $
      $$tmp && $
      echo 'note: $
      ⋯  patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-smaller-build.patch"' $
      && $
      tmp=`mktemp` $
      && patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-smaller-build.patch" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-macos-catalina-dont-touch-parent-dirs.patch"' $
      && $
      tmp=`mktemp` $
      && patch -d $
      "$workdir" $
      -p1 < $
      "$top_srcdir/gettext/gettext-macos-catalina-dont-touch-parent-dirs.patch" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      cd $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && cd $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      aclocal.m4`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      aclocal.m4` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      configure`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      configure` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      config.h.in`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      config.h.in` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      Makefile.in`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      Makefile.in` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *.1`' && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name *.1` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *.3`' && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name *.3` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      find . $
      -name $
      *.html $
      -exec touch $
      {} \;' && $
      tmp=`mktemp` $
      && find . $
      -name $
      *.html $
      -exec touch $
      {} \; $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *stream*.[ch]*`' $
      && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      *stream*.[ch]*` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch `find $
      . -name $
      *.gmo`' && $
      tmp=`mktemp` $
      && touch $
      `find . $
      -name $
      *.gmo` $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      $configure $
      $configure_flags' $
      && $
      tmp=`mktemp` $
      && $
      $configure $
      $configure_flags $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      make $
      $makeflags' $
      && $
      tmp=`mktemp` $
      && make $
      $makeflags $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      make $
      install -j1 $
      DESTDIR="$destdir"' $
      && $
      tmp=`mktemp` $
      && make $
      install -j1 $
      DESTDIR="$destdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      rm -f $
      $destdir/bin/{autopoint,envsubst,gettext*,ngettext,recode-sr-latin}' $
      && $
      tmp=`mktemp` $
      && rm -f $
      $destdir/bin/{autopoint,envsubst,gettext*,ngettext,recode-sr-latin} $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      $top_srcdir/../macos/fixup-dylib-deps.sh $
      /lib @rpath $
      $destdir/lib $
      $destdir/bin/*' $
      && $
      tmp=`mktemp` $
      && $
      $top_srcdir/../macos/fixup-dylib-deps.sh $
      /lib @rpath $
      $destdir/lib $
      $destdir/bin/* $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      strip -S -u $
      -r $
      $destdir/bin/{msgfmt,msgmerge,msgunfmt,msgcat,xgettext}' $
      && $
      tmp=`mktemp` $
      && strip -S $
      -u -r $
      $destdir/bin/{msgfmt,msgmerge,msgunfmt,msgcat,xgettext} $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      strip -S -x $
      $destdir/lib/lib*.*.dylib' $
      && $
      tmp=`mktemp` $
      && strip -S $
      -x $
      $destdir/lib/lib*.*.dylib $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      rm -rf $
      "$workdir"' $
      && $
      tmp=`mktemp` $
      && rm -rf $
      "$workdir" $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp $
      && echo $
      'note: ⋯  $
      touch $
      $intdir/$name.done' $
      && $
      tmp=`mktemp` $
      && touch $
      $intdir/$name.done $
      >$$tmp 2>&1 $
      || (cat $
      $$tmp ; $
      exit 1) && $
      rm -f $$tmp
  description = $
      Building $
      deps/$name...
  pool = console
build $
    $intdir/gettext.done: $
    gettext_build $
    gettext/gettext-macos-catalina-dont-touch-parent-dirs.patch $
    gettext/gettext-smaller-build.patch $
    tarballs/gettext-0.22.4.tar.gz
  name = gettext
  configure = $
      ./configure
  configure_flags $
      = $
      --prefix=/ $
      CC=$cc $
      CXX=$cxx $
      CFLAGS="$cflags $
      -Dalarm=alarm_disabled" $
      CXXFLAGS="$cxxflags" $
      LDFLAGS="$ldflags" $
      GSED=$sed $
      YACC=$yacc $
      --config-cache $
      --with-libiconv-prefix=$SDKROOT/usr $
      --disable-static $
      --disable-java $
      --disable-csharp $
      --disable-rpath $
      --disable-dependency-tracking $
      --enable-silent-rules $
      --enable-relocatable $
      --with-included-libxml
  srcdir = $
      $top_srcdir/gettext
  destdir = $
      $builddir/gettext.$arch
  workdir = $
      $intdir/gettext.$arch
build gettext: $
    phony $
    $intdir/gettext.done
default $
    $intdir/gettext.done
