osx.sdk.path=${osx.xcoderoot}/Platforms/MacOSX.platform/Developer/SDKs/MacOSX${osx.sdk}.sdk

osx.cc=clang
osx.cxx=clang++
osx.arch=x86_64

osx.cflags.common=${cflags.optimize} ${cflags.debug}
osx.ldflags.common=${cflags.debug}
osx.cflags.sdk=-arch ${osx.arch} -isysroot ${osx.sdk.path} -mmacosx-version-min=${osx.deploy}
osx.ldflags.sdk=${osx.cflags.sdk} -Wl,-syslibroot,${osx.sdk.path} -Wl,-macosx_version_min,${osx.deploy}

osx.cflags=${osx.cflags.sdk} ${osx.cflags.common} -w
osx.cxxflags=${osx.cflags.sdk} ${osx.cflags.common} -stdlib=libc++ -w
osx.ldflags=${osx.ldflags.sdk} ${osx.ldflags.common}
