<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="about_box">
    <title>About poEdit</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticBitmap">
                <bitmap>logo.gif</bitmap>
              </object>
              <border>1</border>
              <flag>wxALL</flag>
              <option>1</option>
            </object>
          </object>
          <style>wxRAISED_BORDER</style>
        </object>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="about_poedit">
          <label>version 1.1.10</label>
          <font>
            <face>arial,helvetica</face>
            <size platform="unix">11</size>
            <size platform="win32">9</size>
            <weight>bold</weight>
          </font>
        </object>
        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxHtmlWindow">
          <url>about.html</url>
          <style>wxSUNKEN_BORDER</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
        <minsize>-1,150d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>OK</label>
          <default>1</default>
        </object>
        <flag>wxALL|wxALIGN_RIGHT</flag>
        <border>5d</border>
      </object>
    </object>
  </object>
</resource>
