<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxToolBar" name="fileview_toolbar">
    <style>wxTB_FLAT|wxTB_DOCKABLE</style>
    <bitmapsize>20,20</bitmapsize>
    <margins>2,2</margins>
    <object class="tool" name="edit_file">
      <bitmap>fileopen.gif</bitmap>
      <tooltip>Edit the file in text editor</tooltip>
    </object>
    <object class="separator"/>
    <object class="wxChoice" name="references">
      <size>200,-1d</size>
    </object>
  </object>
</resource>
