<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxPanel" name="manager_panel">
    <style>wxSUNKEN_BORDER</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxListBox" name="prj_list">
              <size>10,10d</size>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxListCtrl" name="prj_files">
              <size>100,100d</size>
              <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
            </object>
            <option>3</option>
            <flag>wxEXPAND|wxLEFT</flag>
            <border>5d</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>2d</border>
      </object>
      <minsize>200,200d</minsize>
    </object>
  </object>
  <object class="wxToolBar" name="manager_toolbar">
    <margins>2,2</margins>
    <object class="tool" name="prj_new">
      <bitmap>new.gif</bitmap>
      <tooltip>Create new translations project</tooltip>
    </object>
    <object class="tool" name="prj_edit">
      <bitmap>edit.gif</bitmap>
      <tooltip>Edit the project</tooltip>
    </object>
    <object class="tool" name="prj_delete">
      <bitmap>delete.gif</bitmap>
      <tooltip>Delete the project</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="prj_update">
      <bitmap>update.gif</bitmap>
      <tooltip>Update all catalogs in the project</tooltip>
    </object>
    <style>wxTB_FLAT</style>
  </object>
  <object class="wxDialog" name="manager_prj_dlg">
    <title>Edit project</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Project name:</label>
        </object>
        <border>5d</border>
        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="prj_name"/>
        <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="unknown" name="prj_dirs"/>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
        <minsize>140,100d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="adddir">
          <label>Browse</label>
          <tooltip>Add directory to the list</tooltip>
        </object>
        <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
</resource>
