<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="preferences">
    <title>Preferences</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="notebook">
          <usenotebooksizer>1</usenotebooksizer>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Identity</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Your name:</label>
                      </object>
                      <border>5d</border>
                      <flag>wxLEFT|wxTOP</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="user_name"/>
                      <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Your e-mail address:</label>
                      </object>
                      <flag>wxLEFT|wxTOP</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxTextCtrl" name="user_email"/>
                      <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                      <border>5d</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
                  <option>0</option>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Behavior</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="compile_mo">
                        <label>Automatically compile .mo file on save</label>
                        <checked>1</checked>
                      </object>
                      <option>1</option>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="show_summary">
                        <checked>1</checked>
                        <label>Show summary after catalog update</label>
                      </object>
                      <option>1</option>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="manager_startup">
                        <label>Open catalogs manager on poEdit startup</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="focus_to_text">
                        <label>Always change focus to text input field</label>
                        <checked>1</checked>
                        <tooltip>Never let the list of strings take focus. If enabled, you must use Ctrl-arrows for keyboard navigation but you can also type text immediately, without having to press Tab to change focus.</tooltip>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="shaded_list">
                        <label>Shaded translations list</label>
                        <checked>1</checked>
                      </object>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxEXPAND|wxALL</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>CR/LF conversion</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Line endings format:</label>
                          </object>
                          <flag>wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="crlf_format">
                            <content>
                              <item>Unix</item>
                              <item>Windows</item>
                              <item>Macintosh</item>
                              <item>current platform's default</item>
                            </content>
                          </object>
                          <option>1</option>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="keep_crlf">
                        <checked>1</checked>
                        <label>Don't change format of existing catalogs</label>
                      </object>
                      <option>1</option>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>External editor</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Editor executable:</label>
                          </object>
                          <flag>wxRIGHT|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="ext_editor">
                            <content>
                              <item platform="unix">nedit -line %l %f</item>
                              <item platform="win">notepad %f</item>
                            </content>
                          </object>
                          <option>1</option>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>(%f will be substituted with filename, %l with line number)</label>
                      </object>
                      <flag>wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                      <border>2d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="open_editor_immediately">
                        <label>Open source files in editor, not in file viewer</label>
                      </object>
                    </object>
                  </object>
                  <option>0</option>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
                  <border>5d</border>
                </object>
              </object>
              <style>wxTAB_TRAVERSAL</style>
            </object>
            <label>Editor</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Database</label>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Path to DB:</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="tm_dbpath"/>
                          <option>1</option>
                          <border>5d</border>
                          <flag>wxRIGHT</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="tm_browsedbpath">
                            <label>Browse</label>
                          </object>
                        </object>
                      </object>
                      <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="unknown" name="tm_langs"/>
                      <option>1</option>
                      <flag>wxEXPAND|wxALL</flag>
                      <border>5d</border>
                      <minsize>-1,60d</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="tm_addlang">
                        <label>Add</label>
                        <tooltip>Pick language from the list of known languages</tooltip>
                      </object>
                      <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="tm_generate">
                        <label>Generate database</label>
                        <tooltip>Regenerate translation memory from catalogs in paths listed above.</tooltip>
                      </object>
                      <flag>wxEXPAND|wxALL</flag>
                      <border>5d</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
                  <border>5d</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Configuration</label>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Max. # of missing words:</label>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="tm_omits">
                            <value>2</value>
                            <min>0</min>
                            <max>6</max>
                          </object>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                      <border>5d</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Max. difference in sentence length:</label>
                          </object>
                          <option>1</option>
                          <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="tm_delta">
                            <value>2</value>
                            <min>0</min>
                            <max>6</max>
                          </object>
                        </object>
                      </object>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="tm_automatic">
                        <checked>1</checked>
                        <label>Automatically translate when updating catalog</label>
                      </object>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALL</flag>
                  <border>5d</border>
                </object>
              </object>
            </object>
            <label>Translation Memory</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText">
                    <label>Source code parsers:</label>
                  </object>
                  <flag>wxALL</flag>
                  <border>5d</border>
                  <option>0</option>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxListBox" name="parsers_list"/>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                      <minsize>130,-1d</minsize>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="parser_new">
                            <label>New</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="parser_edit">
                            <label>Edit</label>
                          </object>
                          <flag>wxTOP|wxBOTTOM</flag>
                          <border>2d</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="parser_delete">
                            <label>Delete</label>
                          </object>
                        </object>
                      </object>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_TOP</flag>
                      <border>5d</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <border>5d</border>
                  <flag>wxEXPAND|wxLEFT|wxBOTTOM</flag>
                  <option>1</option>
                </object>
              </object>
              <style>wxTAB_TRAVERSAL</style>
            </object>
            <label>Parsers</label>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="edit_parser">
    <title>Parser setup</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Language:</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Language:</label>
            </object>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_language"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>List of extensions separated by semicolons (e.g. *.cpp, *.h):</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_extensions"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <border>5d</border>
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Invocation:</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Parser command:</label>
            </object>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_command"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>This is the command used to launch the parser.\n%o expands to the name of output file, %K to list\nof keywords, %F to list of input files (see bellow).</label>
            </object>
            <flag>wxRIGHT|wxTOP|wxALIGN_RIGHT</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>An item in keywords list:</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_keywords"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>This will be attached to the command line once\nfor each keyword. %k expands to the keyword.</label>
            </object>
            <flag>wxRIGHT|wxALIGN_RIGHT</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>An item in input files list:</label>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="parser_files"/>
            <flag>wxEXPAND|wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>This will be attached to the command line once\nfor each input file. %f expands to the filename.</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
            <border>5d</border>
          </object>
        </object>
        <border>5d</border>
        <flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxALL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="dlg_generate_tm">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="unknown" name="tm_dirs"/>
        <option>1</option>
        <flag>wxEXPAND|wxALL</flag>
        <border>5d</border>
        <minsize>140,100d</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="tm_adddir">
          <label>Browse</label>
          <tooltip>Add path to the list of directories where catalogs lie.</tooltip>
        </object>
        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>5d</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>Proceed</label>
              <default>1</default>
            </object>
            <border>5d</border>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
            <flag>wxRIGHT|wxBOTTOM</flag>
            <border>5d</border>
          </object>
        </object>
        <flag>wxALIGN_RIGHT</flag>
      </object>
    </object>
    <centered>1</centered>
    <title>Generate TM database</title>
  </object>
</resource>
