<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxToolBar" name="toolbar">
    <bitmapsize>20,20</bitmapsize>
    <margins>2,2</margins>
    <style>wxTB_FLAT</style>
    <object class="tool" name="menu_open">
      <bitmap>fileopen.gif</bitmap>
      <tooltip>Open catalog</tooltip>
    </object>
    <object class="tool" name="menu_save">
      <bitmap>filesave.gif</bitmap>
      <tooltip>Save catalog</tooltip>
    </object>
    <object class="tool" name="menu_update">
      <bitmap>update.gif</bitmap>
      <tooltip>Update catalog - synchronize it with sources</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="menu_quotes">
      <bitmap>quotes.gif</bitmap>
      <toggle>1</toggle>
      <tooltip>Display quotes around the string?</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="menu_fuzzy">
      <bitmap>fuzzy.gif</bitmap>
      <tooltip>Toggled if selected string has fuzzy translation</tooltip>
      <toggle>1</toggle>
    </object>
    <object class="tool" name="menu_comment">
      <bitmap>comment.gif</bitmap>
      <tooltip>Edit comment</tooltip>
    </object>
    <object class="separator"/>
    <object class="tool" name="menu_fullscreen">
      <bitmap>fullscreen.gif</bitmap>
      <tooltip>Fullscreen view</tooltip>
      <toggle>1</toggle>
    </object>
    <object class="tool" name="menu_help">
      <bitmap>help.gif</bitmap>
      <tooltip>Help</tooltip>
    </object>
  </object>
</resource>
