# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=gettext-tools --local-dir=gnulib-local --lib=libgrep --source-base=libgrep --m4-base=libgrep/gnulib-m4 --doc-base=doc --tests-base=tests --aux-dir=../build-aux --avoid=alloca-opt --avoid=extensions --avoid=gettext-h --avoid=include_next --avoid=localcharset --avoid=malloc-posix --avoid=mbrtowc --avoid=mbsinit --avoid=multiarch --avoid=ssize_t --avoid=stdbool --avoid=stddef --avoid=stdint --avoid=stdlib --avoid=streq --avoid=unistd --avoid=verify --avoid=wchar --avoid=wctype --makefile-name=Makefile.gnulib --no-libtool --macro-prefix=grgl regex

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([../gnulib-local])
gl_MODULES([
  regex
])
gl_AVOID([alloca-opt extensions gettext-h include_next localcharset malloc-posix mbrtowc mbsinit multiarch ssize_t stdbool stddef stdint stdlib streq unistd verify wchar wctype])
gl_SOURCE_BASE([libgrep])
gl_M4_BASE([libgrep/gnulib-m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgrep])
gl_MAKEFILE_NAME([Makefile.gnulib])
gl_MACRO_PREFIX([grgl])
gl_PO_DOMAIN([])
