# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from gettext-tools/configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
  AC_REQUIRE([AM_PROG_CC_C_O])
  # Code from module acl:
  # Code from module acl-tests:
  # Code from module alignof:
  # Code from module alignof-tests:
  # Code from module alloca-opt:
  # Code from module alloca-opt-tests:
  # Code from module areadlink:
  # Code from module areadlink-tests:
  # Code from module arg-nonnull:
  # Code from module argmatch:
  # Code from module argmatch-tests:
  # Code from module array-list:
  # Code from module array-list-tests:
  # Code from module atexit:
  # Code from module atexit-tests:
  # Code from module backupfile:
  # Code from module basename:
  # Code from module binary-io:
  # Code from module binary-io-tests:
  # Code from module bison-i18n:
  # Code from module byteswap:
  # Code from module byteswap-tests:
  # Code from module c++defs:
  # Code from module c-ctype:
  # Code from module c-ctype-tests:
  # Code from module c-strcase:
  # Code from module c-strcase-tests:
  # Code from module c-strcaseeq:
  # Code from module c-strcasestr:
  # Code from module c-strcasestr-tests:
  # Code from module c-strstr:
  # Code from module c-strstr-tests:
  # Code from module canonicalize-lgpl:
  # Code from module canonicalize-lgpl-tests:
  # Code from module classpath:
  # Code from module clean-temp:
  # Code from module cloexec:
  # Code from module cloexec-tests:
  # Code from module closeout:
  # Code from module concat-filename:
  # Code from module configmake:
  # Code from module copy-file:
  # Code from module copy-file-tests:
  # Code from module csharpcomp:
  # Code from module csharpcomp-script:
  # Code from module csharpexec:
  # Code from module csharpexec-script:
  # Code from module diffseq:
  # Code from module double-slash-root:
  # Code from module dup2:
  # Code from module dup2-tests:
  # Code from module environ:
  # Code from module environ-tests:
  # Code from module errno:
  # Code from module errno-tests:
  # Code from module error:
  # Code from module error-progname:
  # Code from module execute:
  # Code from module exitfail:
  # Code from module extensions:
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  # Code from module fatal-signal:
  # Code from module fcntl:
  # Code from module fcntl-h:
  # Code from module fcntl-h-tests:
  # Code from module fcntl-tests:
  # Code from module fd-ostream:
  # Code from module fd-safer-flag:
  # Code from module file-ostream:
  # Code from module filename:
  # Code from module findprog:
  # Code from module float:
  # Code from module fnmatch:
  # Code from module fnmatch-tests:
  # Code from module fopen:
  # Code from module fopen-tests:
  # Code from module fstrcmp:
  # Code from module fstrcmp-tests:
  # Code from module full-write:
  # Code from module fwriteerror:
  # Code from module gcd:
  # Code from module gcj:
  # Code from module getdelim:
  # Code from module getdelim-tests:
  # Code from module getdtablesize:
  # Code from module getdtablesize-tests:
  # Code from module getline:
  # Code from module getline-tests:
  # Code from module getopt-gnu:
  # Code from module getopt-posix:
  # Code from module getopt-posix-tests:
  # Code from module getpagesize:
  # Code from module gettext:
  # Code from module gettext-h:
  # Code from module gettext-tools-misc:
  # Code from module gettimeofday:
  # Code from module gettimeofday-tests:
  # Code from module gperf:
  # Code from module hash:
  # Code from module havelib:
  # Code from module html-ostream:
  # Code from module html-styled-ostream:
  # Code from module iconv:
  # Code from module iconv-h:
  # Code from module iconv-h-tests:
  # Code from module iconv-tests:
  # Code from module iconv_open:
  # Code from module ignore-value:
  # Code from module include_next:
  # Code from module inline:
  # Code from module intprops:
  # Code from module java:
  # Code from module javacomp:
  # Code from module javacomp-script:
  # Code from module javaexec:
  # Code from module javaexec-script:
  # Code from module javaversion:
  # Code from module libcroco:
  # Code from module libglib:
  # Code from module libunistring-optional:
  # Code from module libxml:
  # Code from module linkedhash-list:
  # Code from module linkedhash-list-tests:
  # Code from module list:
  # Code from module localcharset:
  # Code from module locale:
  # Code from module locale-tests:
  # Code from module localename:
  # Code from module localename-tests:
  # Code from module lock:
  # Code from module lock-tests:
  # Code from module lstat:
  # Code from module lstat-tests:
  # Code from module malloc-posix:
  # Code from module malloca:
  # Code from module malloca-tests:
  # Code from module mbchar:
  # Code from module mbiter:
  # Code from module mbrtowc:
  # Code from module mbrtowc-tests:
  # Code from module mbsinit:
  # Code from module mbsinit-tests:
  # Code from module mbslen:
  # Code from module mbsrtowcs:
  # Code from module mbsrtowcs-tests:
  # Code from module mbsstr:
  # Code from module mbsstr-tests:
  # Code from module mbswidth:
  # Code from module mbuiter:
  # Code from module memchr:
  # Code from module memchr-tests:
  # Code from module memmove:
  # Code from module memset:
  # Code from module minmax:
  # Code from module mkdtemp:
  # Code from module moo:
  # Code from module moo-tests:
  # Code from module multiarch:
  # Code from module no-c++:
  # Code from module obstack:
  # Code from module open:
  # Code from module open-tests:
  # Code from module openmp:
  # Code from module ostream:
  # Code from module pathmax:
  # Code from module pipe:
  # Code from module pipe-filter-ii:
  # Code from module pipe-filter-ii-tests:
  # Code from module pipe-tests:
  # Code from module pipe2:
  # Code from module pipe2-safer:
  # Code from module pipe2-tests:
  # Code from module posix_spawn-internal:
  # Code from module posix_spawn_file_actions_addclose:
  # Code from module posix_spawn_file_actions_adddup2:
  # Code from module posix_spawn_file_actions_addopen:
  # Code from module posix_spawn_file_actions_destroy:
  # Code from module posix_spawn_file_actions_init:
  # Code from module posix_spawnattr_destroy:
  # Code from module posix_spawnattr_init:
  # Code from module posix_spawnattr_setflags:
  # Code from module posix_spawnattr_setsigmask:
  # Code from module posix_spawnp:
  # Code from module posix_spawnp-tests:
  # Code from module progname:
  # Code from module propername:
  # Code from module putenv:
  # Code from module quote:
  # Code from module quotearg:
  # Code from module quotearg-simple:
  # Code from module quotearg-simple-tests:
  # Code from module rawmemchr:
  # Code from module rawmemchr-tests:
  # Code from module read-file:
  # Code from module read-file-tests:
  # Code from module readlink:
  # Code from module readlink-tests:
  # Code from module realloc-posix:
  # Code from module relocatable-prog:
  # Code from module relocatable-prog-wrapper:
  # Code from module relocatable-script:
  # Code from module rmdir:
  # Code from module rmdir-tests:
  # Code from module safe-read:
  # Code from module safe-write:
  # Code from module same-inode:
  # Code from module sched:
  # Code from module sched-tests:
  # Code from module setenv:
  # Code from module setenv-tests:
  # Code from module sh-quote:
  # Code from module sigaction:
  # Code from module sigaction-tests:
  # Code from module signal:
  # Code from module signal-tests:
  # Code from module sigpipe:
  # Code from module sigpipe-tests:
  # Code from module sigprocmask:
  # Code from module size_max:
  # Code from module snprintf:
  # Code from module snprintf-tests:
  # Code from module spawn:
  # Code from module spawn-tests:
  # Code from module ssize_t:
  # Code from module stat:
  # Code from module stat-tests:
  # Code from module stdarg:
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  With Autoconf 2.60 or later,
  dnl AC_PROG_CC_STDC arranges for this.  With older Autoconf AC_PROG_CC_STDC
  dnl shouldn't hurt, though installers are on their own to set c99 mode.
  AC_REQUIRE([AC_PROG_CC_STDC])
  # Code from module stdbool:
  # Code from module stdbool-tests:
  # Code from module stddef:
  # Code from module stddef-tests:
  # Code from module stdint:
  # Code from module stdint-tests:
  # Code from module stdio:
  # Code from module stdio-tests:
  # Code from module stdlib:
  # Code from module stdlib-tests:
  # Code from module stpcpy:
  # Code from module stpncpy:
  # Code from module strchrnul:
  # Code from module strchrnul-tests:
  # Code from module strcspn:
  # Code from module streq:
  # Code from module strerror:
  # Code from module strerror-tests:
  # Code from module striconv:
  # Code from module striconv-tests:
  # Code from module striconveh:
  # Code from module striconveh-tests:
  # Code from module striconveha:
  # Code from module striconveha-tests:
  # Code from module string:
  # Code from module string-tests:
  # Code from module strnlen:
  # Code from module strnlen1:
  # Code from module strpbrk:
  # Code from module strstr:
  # Code from module strstr-simple:
  # Code from module strstr-tests:
  # Code from module strtol:
  # Code from module strtoul:
  # Code from module styled-ostream:
  # Code from module symlink:
  # Code from module symlink-tests:
  # Code from module sys_select:
  # Code from module sys_select-tests:
  # Code from module sys_socket:
  # Code from module sys_socket-tests:
  # Code from module sys_stat:
  # Code from module sys_stat-tests:
  # Code from module sys_time:
  # Code from module sys_time-tests:
  # Code from module sys_wait:
  # Code from module sys_wait-tests:
  # Code from module tempname:
  # Code from module term-ostream:
  # Code from module term-ostream-tests:
  # Code from module term-styled-ostream:
  # Code from module terminfo:
  # Code from module terminfo-h:
  # Code from module thread:
  # Code from module threadlib:
  gl_THREADLIB_EARLY
  # Code from module time:
  # Code from module time-tests:
  # Code from module tls:
  # Code from module tls-tests:
  # Code from module tmpdir:
  # Code from module trim:
  # Code from module uniconv/base:
  # Code from module uniconv/u8-conv-from-enc:
  # Code from module uniconv/u8-conv-from-enc-tests:
  # Code from module unilbrk/base:
  # Code from module unilbrk/tables:
  # Code from module unilbrk/u8-possible-linebreaks:
  # Code from module unilbrk/u8-possible-linebreaks-tests:
  # Code from module unilbrk/u8-width-linebreaks:
  # Code from module unilbrk/u8-width-linebreaks-tests:
  # Code from module unilbrk/ulc-common:
  # Code from module unilbrk/ulc-width-linebreaks:
  # Code from module unilbrk/ulc-width-linebreaks-tests:
  # Code from module uniname/base:
  # Code from module uniname/uniname:
  # Code from module uniname/uniname-tests:
  # Code from module unistd:
  # Code from module unistd-safer:
  # Code from module unistd-safer-tests:
  # Code from module unistd-tests:
  # Code from module unistr/base:
  # Code from module unistr/u16-mbtouc:
  # Code from module unistr/u16-mbtouc-tests:
  # Code from module unistr/u8-check:
  # Code from module unistr/u8-check-tests:
  # Code from module unistr/u8-cmp:
  # Code from module unistr/u8-cmp-tests:
  # Code from module unistr/u8-mblen:
  # Code from module unistr/u8-mblen-tests:
  # Code from module unistr/u8-mbtouc:
  # Code from module unistr/u8-mbtouc-tests:
  # Code from module unistr/u8-mbtouc-unsafe:
  # Code from module unistr/u8-mbtouc-unsafe-tests:
  # Code from module unistr/u8-mbtoucr:
  # Code from module unistr/u8-mbtoucr-tests:
  # Code from module unistr/u8-prev:
  # Code from module unistr/u8-prev-tests:
  # Code from module unistr/u8-strlen:
  # Code from module unistr/u8-strlen-tests:
  # Code from module unistr/u8-uctomb:
  # Code from module unistr/u8-uctomb-tests:
  # Code from module unitypes:
  # Code from module uniwidth/base:
  # Code from module uniwidth/width:
  # Code from module uniwidth/width-tests:
  # Code from module unlocked-io:
  # Code from module unsetenv:
  # Code from module unsetenv-tests:
  # Code from module unused-parameter:
  # Code from module vasnprintf:
  # Code from module vasnprintf-tests:
  # Code from module vasprintf:
  # Code from module vasprintf-tests:
  # Code from module verify:
  # Code from module verify-tests:
  # Code from module vsnprintf:
  # Code from module vsnprintf-tests:
  # Code from module wait-process:
  # Code from module warn-on-use:
  # Code from module wchar:
  # Code from module wchar-tests:
  # Code from module wctob:
  # Code from module wctype:
  # Code from module wctype-tests:
  # Code from module wcwidth:
  # Code from module wcwidth-tests:
  # Code from module write:
  # Code from module xalloc:
  # Code from module xalloc-die:
  # Code from module xalloc-die-tests:
  # Code from module xconcat-filename:
  # Code from module xerror:
  # Code from module xlist:
  # Code from module xmalloca:
  # Code from module xreadlink:
  # Code from module xsetenv:
  # Code from module xsize:
  # Code from module xstriconv:
  # Code from module xstriconveh:
  # Code from module xvasprintf:
  # Code from module xvasprintf-tests:
  # Code from module yield:
])

# This macro should be invoked from gettext-tools/configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_m4_base='gnulib-m4'
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='gnulib-lib'
  # Code from module acl:
  gl_FUNC_ACL
  # Code from module alignof:
  # Code from module alloca-opt:
  gl_FUNC_ALLOCA
  # Code from module areadlink:
  # Code from module arg-nonnull:
  # Code from module argmatch:
  gl_ARGMATCH
  # Code from module array-list:
  # Code from module atexit:
  gl_FUNC_ATEXIT
  # Code from module backupfile:
  gt_PREREQ_BACKUPFILE
  # Code from module basename:
  # Code from module binary-io:
  # Code from module bison-i18n:
  BISON_I18N
  # Code from module byteswap:
  gl_BYTESWAP
  # Code from module c++defs:
  # Code from module c-ctype:
  # Code from module c-strcase:
  # Code from module c-strcaseeq:
  # Code from module c-strcasestr:
  # Code from module c-strstr:
  # Code from module canonicalize-lgpl:
  gl_CANONICALIZE_LGPL
  gl_MODULE_INDICATOR([canonicalize-lgpl])
  gl_STDLIB_MODULE_INDICATOR([canonicalize_file_name])
  gl_STDLIB_MODULE_INDICATOR([realpath])
  # Code from module classpath:
  # Code from module clean-temp:
  AC_DEFINE([SIGNAL_SAFE_LIST], [1], [Define if lists must be signal-safe.])
  # Code from module cloexec:
  gl_CLOEXEC
  gl_MODULE_INDICATOR_FOR_TESTS([cloexec])
  # Code from module closeout:
  # Code from module concat-filename:
  # Code from module configmake:
  # Code from module copy-file:
  gl_COPY_FILE
  # Code from module csharpcomp:
  # Code from module csharpcomp-script:
  AC_REQUIRE([gt_CSHARPCOMP])
  AC_CONFIG_FILES([csharpcomp.sh:../build-aux/csharpcomp.sh.in])
  # Code from module csharpexec:
  # Code from module csharpexec-script:
  # You need to invoke gt_CSHARPEXEC yourself, possibly with arguments.
  AC_CONFIG_FILES([csharpexec.sh:../build-aux/csharpexec.sh.in])
  # Code from module diffseq:
  # Code from module double-slash-root:
  gl_DOUBLE_SLASH_ROOT
  # Code from module dup2:
  gl_FUNC_DUP2
  gl_UNISTD_MODULE_INDICATOR([dup2])
  # Code from module environ:
  gl_ENVIRON
  gl_UNISTD_MODULE_INDICATOR([environ])
  # Code from module errno:
  gl_HEADER_ERRNO_H
  # Code from module error:
  gl_ERROR
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=error:3:c-format])
     AM_][XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
  # Code from module error-progname:
  # Code from module execute:
  gl_EXECUTE
  # Code from module exitfail:
  # Code from module extensions:
  # Code from module fatal-signal:
  gl_FATAL_SIGNAL
  # Code from module fcntl:
  gl_FUNC_FCNTL
  gl_FCNTL_MODULE_INDICATOR([fcntl])
  # Code from module fcntl-h:
  gl_FCNTL_H
  # Code from module fd-ostream:
  # Code from module fd-safer-flag:
  gl_MODULE_INDICATOR([fd-safer-flag])
  # Code from module file-ostream:
  # Code from module filename:
  # Code from module findprog:
  gl_FINDPROG
  # Code from module float:
  gl_FLOAT_H
  # Code from module fnmatch:
  gl_FUNC_FNMATCH_POSIX
  # Code from module fopen:
  gl_FUNC_FOPEN
  gl_STDIO_MODULE_INDICATOR([fopen])
  # Code from module fstrcmp:
  # Code from module full-write:
  # Code from module fwriteerror:
  gl_MODULE_INDICATOR([fwriteerror])
  # Code from module gcd:
  # Code from module gcj:
  gt_GCJ
  # Code from module getdelim:
  gl_FUNC_GETDELIM
  gl_STDIO_MODULE_INDICATOR([getdelim])
  # Code from module getdtablesize:
  gl_FUNC_GETDTABLESIZE
  gl_UNISTD_MODULE_INDICATOR([getdtablesize])
  # Code from module getline:
  gl_FUNC_GETLINE
  gl_STDIO_MODULE_INDICATOR([getline])
  # Code from module getopt-gnu:
  gl_FUNC_GETOPT_GNU
  gl_MODULE_INDICATOR_FOR_TESTS([getopt-gnu])
  # Code from module getopt-posix:
  gl_FUNC_GETOPT_POSIX
  # Code from module gettext:
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AM_GNU_GETTEXT_VERSION([0.18])
  # Code from module gettext-h:
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  # Code from module gettext-tools-misc:
  # Code from module gettimeofday:
  gl_FUNC_GETTIMEOFDAY
  gl_SYS_TIME_MODULE_INDICATOR([gettimeofday])
  # Code from module gperf:
  # Code from module hash:
  # Code from module havelib:
  # Code from module html-ostream:
  # Code from module html-styled-ostream:
  # Code from module iconv:
  AM_ICONV
  # Code from module iconv-h:
  gl_ICONV_H
  # Code from module iconv_open:
  gl_FUNC_ICONV_OPEN
  # Code from module include_next:
  # Code from module inline:
  gl_INLINE
  # Code from module intprops:
  # Code from module java:
  gt_JAVA_CHOICE
  # Code from module javacomp:
  # Code from module javacomp-script:
  # You need to invoke gt_JAVACOMP yourself, possibly with arguments.
  AC_CONFIG_FILES([javacomp.sh:../build-aux/javacomp.sh.in])
  # Code from module javaexec:
  # Code from module javaexec-script:
  # You need to invoke gt_JAVAEXEC yourself, possibly with arguments.
  AC_CONFIG_FILES([javaexec.sh:../build-aux/javaexec.sh.in])
  # Code from module javaversion:
  # Code from module libcroco:
  gl_LIBCROCO
  # Code from module libglib:
  gl_LIBGLIB
  # Code from module libunistring-optional:
  gl_LIBUNISTRING_OPTIONAL
  # Code from module libxml:
  gl_LIBXML
  # Code from module linkedhash-list:
  # Code from module list:
  gl_LIST
  # Code from module localcharset:
  gl_LOCALCHARSET
  LOCALCHARSET_TESTS_ENVIRONMENT="CHARSETALIASDIR=\"\$(top_builddir)/$gl_source_base\""
  AC_SUBST([LOCALCHARSET_TESTS_ENVIRONMENT])
  # Code from module locale:
  gl_LOCALE_H
  # Code from module localename:
  gl_LOCALENAME
  # Code from module lock:
  gl_LOCK
  # Code from module lstat:
  gl_FUNC_LSTAT
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  # Code from module malloc-posix:
  gl_FUNC_MALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  # Code from module malloca:
  gl_MALLOCA
  # Code from module mbchar:
  gl_MBCHAR
  # Code from module mbiter:
  gl_MBITER
  # Code from module mbrtowc:
  gl_FUNC_MBRTOWC
  gl_WCHAR_MODULE_INDICATOR([mbrtowc])
  # Code from module mbsinit:
  gl_FUNC_MBSINIT
  gl_WCHAR_MODULE_INDICATOR([mbsinit])
  # Code from module mbslen:
  gl_FUNC_MBSLEN
  gl_STRING_MODULE_INDICATOR([mbslen])
  # Code from module mbsrtowcs:
  gl_FUNC_MBSRTOWCS
  gl_WCHAR_MODULE_INDICATOR([mbsrtowcs])
  # Code from module mbsstr:
  gl_STRING_MODULE_INDICATOR([mbsstr])
  # Code from module mbswidth:
  gl_MBSWIDTH
  # Code from module mbuiter:
  gl_MBITER
  # Code from module memchr:
  gl_FUNC_MEMCHR
  gl_STRING_MODULE_INDICATOR([memchr])
  # Code from module memmove:
  gl_FUNC_MEMMOVE
  # Code from module memset:
  gl_FUNC_MEMSET
  # Code from module minmax:
  gl_MINMAX
  # Code from module mkdtemp:
  gt_FUNC_MKDTEMP
  gl_STDLIB_MODULE_INDICATOR([mkdtemp])
  # Code from module moo:
  gl_MOO
  # Code from module multiarch:
  gl_MULTIARCH
  # Code from module no-c++:
  gt_NO_CXX
  # Code from module obstack:
  AC_FUNC_OBSTACK
  dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).
  # Code from module open:
  gl_FUNC_OPEN
  gl_FCNTL_MODULE_INDICATOR([open])
  # Code from module openmp:
  AC_OPENMP
  # Code from module ostream:
  # Code from module pathmax:
  gl_PATHMAX
  # Code from module pipe:
  gl_PIPE
  # Code from module pipe-filter-ii:
  AC_REQUIRE([AC_C_INLINE])
  AC_CHECK_FUNCS_ONCE([select])
  # Code from module pipe2:
  gl_FUNC_PIPE2
  gl_UNISTD_MODULE_INDICATOR([pipe2])
  # Code from module pipe2-safer:
  gl_MODULE_INDICATOR([pipe2-safer])
  # Code from module posix_spawn-internal:
  # Code from module posix_spawn_file_actions_addclose:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_addclose])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_addclose])
  # Code from module posix_spawn_file_actions_adddup2:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_adddup2])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_adddup2])
  # Code from module posix_spawn_file_actions_addopen:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_addopen])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_addopen])
  # Code from module posix_spawn_file_actions_destroy:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_destroy])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_destroy])
  # Code from module posix_spawn_file_actions_init:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_init])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_init])
  # Code from module posix_spawnattr_destroy:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_destroy])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_destroy])
  # Code from module posix_spawnattr_init:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_init])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_init])
  # Code from module posix_spawnattr_setflags:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_setflags])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_setflags])
  # Code from module posix_spawnattr_setsigmask:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_setsigmask])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_setsigmask])
  # Code from module posix_spawnp:
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnp])
    gl_POSIX_SPAWN_INTERNAL
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnp])
  # Code from module progname:
  AC_CHECK_DECLS([program_invocation_name], [], [], [#include <errno.h>])
  AC_CHECK_DECLS([program_invocation_short_name], [], [], [#include <errno.h>])
  # Code from module propername:
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--keyword='proper_name:1,\"This is a proper name. See the gettext manual, section Names.\"'])
     AM_][XGETTEXT_OPTION([--keyword='proper_name_utf8:1,\"This is a proper name. See the gettext manual, section Names.\"'])])
  # Code from module quote:
  gl_QUOTE
  # Code from module quotearg:
  gl_QUOTEARG
  # Code from module quotearg-simple:
  # Code from module rawmemchr:
  gl_FUNC_RAWMEMCHR
  gl_STRING_MODULE_INDICATOR([rawmemchr])
  # Code from module readlink:
  gl_FUNC_READLINK
  gl_UNISTD_MODULE_INDICATOR([readlink])
  # Code from module realloc-posix:
  gl_FUNC_REALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([realloc-posix])
  # Code from module relocatable-prog:
  gl_RELOCATABLE([$gl_source_base])
  # Code from module relocatable-prog-wrapper:
  gl_FUNC_READLINK_SEPARATE
  gl_CANONICALIZE_LGPL_SEPARATE
  gl_MALLOCA
  gl_RELOCATABLE_LIBRARY_SEPARATE
  gl_FUNC_SETENV_SEPARATE
  gl_FUNC_STRERROR_SEPARATE
  # Code from module relocatable-script:
  AC_REQUIRE([gl_RELOCATABLE_NOP])
  relocatable_sh=$ac_aux_dir/relocatable.sh.in
  AC_SUBST_FILE([relocatable_sh])
  # Code from module rmdir:
  gl_FUNC_RMDIR
  gl_UNISTD_MODULE_INDICATOR([rmdir])
  # Code from module safe-read:
  gl_SAFE_READ
  # Code from module safe-write:
  gl_SAFE_WRITE
  # Code from module sched:
  gl_SCHED_H
  # Code from module setenv:
  gl_FUNC_SETENV
  gl_STDLIB_MODULE_INDICATOR([setenv])
  # Code from module sh-quote:
  # Code from module sigaction:
  gl_SIGACTION
  gl_SIGNAL_MODULE_INDICATOR([sigaction])
  # Code from module signal:
  gl_SIGNAL_H
  # Code from module sigpipe:
  gl_SIGNAL_SIGPIPE
  dnl Define the C macro GNULIB_SIGPIPE to 1.
  gl_MODULE_INDICATOR([sigpipe])
  dnl Define the substituted variable GNULIB_SIGNAL_H_SIGPIPE to 1.
  AC_REQUIRE([gl_SIGNAL_H_DEFAULTS])
  GNULIB_SIGNAL_H_SIGPIPE=1
  dnl Define the substituted variable GNULIB_STDIO_H_SIGPIPE to 1.
  AC_REQUIRE([gl_STDIO_H_DEFAULTS])
  GNULIB_STDIO_H_SIGPIPE=1
  dnl Define the substituted variable GNULIB_UNISTD_H_SIGPIPE to 1.
  AC_REQUIRE([gl_UNISTD_H_DEFAULTS])
  GNULIB_UNISTD_H_SIGPIPE=1
  # Code from module sigprocmask:
  gl_SIGNALBLOCKING
  gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
  # Code from module size_max:
  gl_SIZE_MAX
  # Code from module snprintf:
  gl_FUNC_SNPRINTF
  gl_STDIO_MODULE_INDICATOR([snprintf])
  # Code from module spawn:
  gl_SPAWN_H
  # Code from module ssize_t:
  gt_TYPE_SSIZE_T
  # Code from module stat:
  gl_FUNC_STAT
  gl_SYS_STAT_MODULE_INDICATOR([stat])
  # Code from module stdarg:
  gl_STDARG_H
  # Code from module stdbool:
  AM_STDBOOL_H
  # Code from module stddef:
  gl_STDDEF_H
  # Code from module stdint:
  gl_STDINT_H
  # Code from module stdio:
  gl_STDIO_H
  # Code from module stdlib:
  gl_STDLIB_H
  # Code from module stpcpy:
  gl_FUNC_STPCPY
  gl_STRING_MODULE_INDICATOR([stpcpy])
  # Code from module stpncpy:
  gl_FUNC_STPNCPY
  gl_STRING_MODULE_INDICATOR([stpncpy])
  # Code from module strchrnul:
  gl_FUNC_STRCHRNUL
  gl_STRING_MODULE_INDICATOR([strchrnul])
  # Code from module strcspn:
  gl_FUNC_STRCSPN
  # Code from module streq:
  # Code from module strerror:
  gl_FUNC_STRERROR
  gl_STRING_MODULE_INDICATOR([strerror])
  # Code from module striconv:
  if test $gl_cond_libtool = false; then
    gl_ltlibdeps="$gl_ltlibdeps $LTLIBICONV"
    gl_libdeps="$gl_libdeps $LIBICONV"
  fi
  # Code from module striconveh:
  if test $gl_cond_libtool = false; then
    gl_ltlibdeps="$gl_ltlibdeps $LTLIBICONV"
    gl_libdeps="$gl_libdeps $LIBICONV"
  fi
  # Code from module striconveha:
  # Code from module string:
  gl_HEADER_STRING_H
  # Code from module strnlen:
  gl_FUNC_STRNLEN
  gl_STRING_MODULE_INDICATOR([strnlen])
  # Code from module strnlen1:
  # Code from module strpbrk:
  gl_FUNC_STRPBRK
  gl_STRING_MODULE_INDICATOR([strpbrk])
  # Code from module strstr:
  gl_FUNC_STRSTR
  # Code from module strstr-simple:
  gl_FUNC_STRSTR_SIMPLE
  gl_STRING_MODULE_INDICATOR([strstr])
  # Code from module strtol:
  gl_FUNC_STRTOL
  # Code from module strtoul:
  gl_FUNC_STRTOUL
  # Code from module styled-ostream:
  # Code from module sys_select:
  gl_HEADER_SYS_SELECT
  AC_PROG_MKDIR_P
  # Code from module sys_socket:
  gl_HEADER_SYS_SOCKET
  AC_PROG_MKDIR_P
  # Code from module sys_stat:
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  # Code from module sys_time:
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  # Code from module sys_wait:
  gl_SYS_WAIT_H
  AC_PROG_MKDIR_P
  # Code from module tempname:
  gl_FUNC_GEN_TEMPNAME
  # Code from module term-ostream:
  gl_TERM_OSTREAM
  # Code from module term-styled-ostream:
  # Code from module terminfo:
  gl_TERMINFO
  # Code from module terminfo-h:
  # Code from module threadlib:
  gl_THREADLIB
  # Code from module time:
  gl_HEADER_TIME_H
  # Code from module tls:
  gl_TLS
  # Code from module tmpdir:
  gt_TMPDIR
  # Code from module trim:
  # Code from module uniconv/base:
  gl_LIBUNISTRING_LIBHEADER([0.9], [uniconv.h])
  # Code from module uniconv/u8-conv-from-enc:
  gl_LIBUNISTRING_MODULE([0.9], [uniconv/u8-conv-from-enc])
  # Code from module unilbrk/base:
  gl_LIBUNISTRING_LIBHEADER([0.9], [unilbrk.h])
  # Code from module unilbrk/tables:
  AC_REQUIRE([AC_C_INLINE])
  # Code from module unilbrk/u8-possible-linebreaks:
  gl_LIBUNISTRING_MODULE([0.9], [unilbrk/u8-possible-linebreaks])
  # Code from module unilbrk/u8-width-linebreaks:
  gl_LIBUNISTRING_MODULE([0.9], [unilbrk/u8-width-linebreaks])
  # Code from module unilbrk/ulc-common:
  # Code from module unilbrk/ulc-width-linebreaks:
  gl_LIBUNISTRING_MODULE([0.9], [unilbrk/ulc-width-linebreaks])
  # Code from module uniname/base:
  gl_LIBUNISTRING_LIBHEADER([0.9], [uniname.h])
  # Code from module uniname/uniname:
  gl_LIBUNISTRING_MODULE([0.9], [uniname/uniname])
  # Code from module unistd:
  gl_UNISTD_H
  # Code from module unistd-safer:
  gl_UNISTD_SAFER
  # Code from module unistr/base:
  gl_LIBUNISTRING_LIBHEADER([0.9.2], [unistr.h])
  # Code from module unistr/u16-mbtouc:
  gl_MODULE_INDICATOR([unistr/u16-mbtouc])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u16-mbtouc])
  # Code from module unistr/u8-check:
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-check])
  # Code from module unistr/u8-mblen:
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-mblen])
  # Code from module unistr/u8-mbtouc:
  gl_MODULE_INDICATOR([unistr/u8-mbtouc])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-mbtouc])
  # Code from module unistr/u8-mbtouc-unsafe:
  gl_MODULE_INDICATOR([unistr/u8-mbtouc-unsafe])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-mbtouc-unsafe])
  # Code from module unistr/u8-mbtoucr:
  gl_MODULE_INDICATOR([unistr/u8-mbtoucr])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-mbtoucr])
  # Code from module unistr/u8-prev:
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-prev])
  # Code from module unistr/u8-uctomb:
  gl_MODULE_INDICATOR([unistr/u8-uctomb])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-uctomb])
  # Code from module unitypes:
  gl_LIBUNISTRING_LIBHEADER([0.9], [unitypes.h])
  # Code from module uniwidth/base:
  gl_LIBUNISTRING_LIBHEADER([0.9], [uniwidth.h])
  # Code from module uniwidth/width:
  gl_LIBUNISTRING_MODULE([0.9], [uniwidth/width])
  # Code from module unlocked-io:
  gl_FUNC_GLIBC_UNLOCKED_IO
  # Code from module unsetenv:
  gl_FUNC_UNSETENV
  gl_STDLIB_MODULE_INDICATOR([unsetenv])
  # Code from module unused-parameter:
  # Code from module vasnprintf:
  gl_FUNC_VASNPRINTF
  # Code from module vasprintf:
  gl_FUNC_VASPRINTF
  gl_STDIO_MODULE_INDICATOR([vasprintf])
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=asprintf:2:c-format])
     AM_][XGETTEXT_OPTION([--flag=vasprintf:2:c-format])])
  # Code from module verify:
  # Code from module vsnprintf:
  gl_FUNC_VSNPRINTF
  gl_STDIO_MODULE_INDICATOR([vsnprintf])
  # Code from module wait-process:
  gl_WAIT_PROCESS
  gt_UNION_WAIT
  # Code from module warn-on-use:
  # Code from module wchar:
  gl_WCHAR_H
  # Code from module wctype:
  gl_WCTYPE_H
  # Code from module wcwidth:
  gl_FUNC_WCWIDTH
  gl_WCHAR_MODULE_INDICATOR([wcwidth])
  # Code from module write:
  gl_FUNC_WRITE
  gl_UNISTD_MODULE_INDICATOR([write])
  # Code from module xalloc:
  # Code from module xalloc-die:
  # Code from module xconcat-filename:
  # Code from module xerror:
  # Code from module xlist:
  gl_LIST
  # Code from module xmalloca:
  # Code from module xreadlink:
  # Code from module xsetenv:
  # Code from module xsize:
  gl_XSIZE
  # Code from module xstriconv:
  # Code from module xstriconveh:
  # Code from module xvasprintf:
  gl_XVASPRINTF
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=xasprintf:1:c-format])])
  # End of code from modules
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='gnulib-tests'
changequote(,)dnl
  gltests_WITNESS=IN_`echo "${PACKAGE-$PACKAGE_TARNAME}" | LC_ALL=C tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ | LC_ALL=C sed -e 's/[^A-Z0-9_]/_/g'`_GNULIB_TESTS
changequote([, ])dnl
  AC_SUBST([gltests_WITNESS])
  gl_module_indicator_condition=$gltests_WITNESS
  m4_pushdef([gl_MODULE_INDICATOR_CONDITION], [$gl_module_indicator_condition])
  AC_CHECK_DECLS_ONCE([alarm])
  gt_LOCALE_FR
  gt_LOCALE_TR_UTF8
  gl_FUNC_GETPAGESIZE
  gl_UNISTD_MODULE_INDICATOR([getpagesize])
  AC_REQUIRE([AC_C_INLINE])
  AC_CHECK_FUNCS_ONCE([newlocale])
  AC_CHECK_FUNCS_ONCE([newlocale])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gt_LOCALE_FR_UTF8
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gt_LOCALE_FR_UTF8
  gt_LOCALE_ZH_CN
  AC_EGREP_CPP([notposix], [[
  #if defined _MSC_VER || defined __MINGW32__
    notposix
  #endif
    ]],
    [posix_spawn_ported=no],
    [posix_spawn_ported=yes])
  AM_CONDITIONAL([POSIX_SPAWN_PORTED], [test $posix_spawn_ported = yes])
  gl_FUNC_PUTENV
  gl_STDLIB_MODULE_INDICATOR([putenv])
  gl_FUNC_READ_FILE
  gt_TYPE_WCHAR_T
  gt_TYPE_WINT_T
  AC_CHECK_DECLS_ONCE([alarm])
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_FUNC_SYMLINK
  gl_UNISTD_MODULE_INDICATOR([symlink])
  AC_CHECK_FUNCS_ONCE([shutdown])
  gl_THREAD
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-cmp])
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_LIBUNISTRING_MODULE([0.9], [unistr/u8-strlen])
  gl_FUNC_WCTOB
  gl_WCHAR_MODULE_INDICATOR([wctob])
  gl_YIELD
  m4_popdef([gl_MODULE_INDICATOR_CONDITION])
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
  LIBTESTS_LIBDEPS="$gltests_libdeps"
  AC_SUBST([LIBTESTS_LIBDEPS])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [gnulib-lib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [gnulib-tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/arg-nonnull.h
  build-aux/c++defs.h
  build-aux/config.libpath
  build-aux/config.rpath
  build-aux/csharpcomp.sh.in
  build-aux/csharpexec.sh.in
  build-aux/install-reloc
  build-aux/javacomp.sh.in
  build-aux/javaexec.sh.in
  build-aux/moopp
  build-aux/reloc-ldflags
  build-aux/relocatable.sh.in
  build-aux/unused-parameter.h
  build-aux/warn-on-use.h
  doc/relocatable.texi
  lib/acl-internal.h
  lib/acl.h
  lib/acl_entries.c
  lib/addext.c
  lib/alignof.h
  lib/alloca.in.h
  lib/areadlink.c
  lib/areadlink.h
  lib/argmatch.c
  lib/argmatch.h
  lib/asnprintf.c
  lib/asprintf.c
  lib/atexit.c
  lib/backupfile.c
  lib/backupfile.h
  lib/basename.c
  lib/basename.h
  lib/binary-io.h
  lib/byteswap.in.h
  lib/c-ctype.c
  lib/c-ctype.h
  lib/c-strcase.h
  lib/c-strcasecmp.c
  lib/c-strcaseeq.h
  lib/c-strcasestr.c
  lib/c-strcasestr.h
  lib/c-strncasecmp.c
  lib/c-strstr.c
  lib/c-strstr.h
  lib/canonicalize-lgpl.c
  lib/classpath.c
  lib/classpath.h
  lib/clean-temp.c
  lib/clean-temp.h
  lib/cloexec.c
  lib/cloexec.h
  lib/closeout.c
  lib/closeout.h
  lib/concat-filename.c
  lib/concat-filename.h
  lib/config.charset
  lib/copy-acl.c
  lib/copy-file.c
  lib/copy-file.h
  lib/csharpcomp.c
  lib/csharpcomp.h
  lib/csharpexec.c
  lib/csharpexec.h
  lib/diffseq.h
  lib/dup-safer-flag.c
  lib/dup-safer.c
  lib/dup2.c
  lib/errno.in.h
  lib/error-progname.c
  lib/error-progname.h
  lib/error.c
  lib/error.h
  lib/execute.c
  lib/execute.h
  lib/exitfail.c
  lib/exitfail.h
  lib/fatal-signal.c
  lib/fatal-signal.h
  lib/fcntl.c
  lib/fcntl.in.h
  lib/fd-ostream.oo.c
  lib/fd-ostream.oo.h
  lib/fd-safer-flag.c
  lib/fd-safer.c
  lib/file-has-acl.c
  lib/file-ostream.oo.c
  lib/file-ostream.oo.h
  lib/filename.h
  lib/findprog.c
  lib/findprog.h
  lib/float+.h
  lib/float.in.h
  lib/fnmatch.c
  lib/fnmatch.in.h
  lib/fnmatch_loop.c
  lib/fopen.c
  lib/fstrcmp.c
  lib/fstrcmp.h
  lib/full-write.c
  lib/full-write.h
  lib/fwriteerror.c
  lib/fwriteerror.h
  lib/gcd.c
  lib/gcd.h
  lib/getdelim.c
  lib/getdtablesize.c
  lib/getline.c
  lib/getopt.c
  lib/getopt.in.h
  lib/getopt1.c
  lib/getopt_int.h
  lib/gettext.h
  lib/gettimeofday.c
  lib/gl_anyhash_list1.h
  lib/gl_anyhash_list2.h
  lib/gl_anylinked_list1.h
  lib/gl_anylinked_list2.h
  lib/gl_array_list.c
  lib/gl_array_list.h
  lib/gl_linkedhash_list.c
  lib/gl_linkedhash_list.h
  lib/gl_list.c
  lib/gl_list.h
  lib/gl_xlist.c
  lib/gl_xlist.h
  lib/glib.in.h
  lib/glib/ghash.c
  lib/glib/ghash.in.h
  lib/glib/glist.c
  lib/glib/glist.in.h
  lib/glib/gmessages.c
  lib/glib/gprimes.c
  lib/glib/gprimes.in.h
  lib/glib/gstrfuncs.c
  lib/glib/gstrfuncs.in.h
  lib/glib/gstring.c
  lib/glib/gstring.in.h
  lib/glib/gtypes.in.h
  lib/glibconfig.in.h
  lib/glthread/lock.c
  lib/glthread/lock.h
  lib/glthread/threadlib.c
  lib/glthread/tls.c
  lib/glthread/tls.h
  lib/hash.c
  lib/hash.h
  lib/html-ostream.oo.c
  lib/html-ostream.oo.h
  lib/html-styled-ostream.oo.c
  lib/html-styled-ostream.oo.h
  lib/iconv.in.h
  lib/iconv_open-aix.gperf
  lib/iconv_open-hpux.gperf
  lib/iconv_open-irix.gperf
  lib/iconv_open-osf.gperf
  lib/iconv_open-solaris.gperf
  lib/iconv_open.c
  lib/iconveh.h
  lib/intprops.h
  lib/javacomp.c
  lib/javacomp.h
  lib/javaexec.c
  lib/javaexec.h
  lib/javaversion.c
  lib/javaversion.class
  lib/javaversion.h
  lib/javaversion.java
  lib/libcroco/cr-additional-sel.c
  lib/libcroco/cr-additional-sel.h
  lib/libcroco/cr-attr-sel.c
  lib/libcroco/cr-attr-sel.h
  lib/libcroco/cr-cascade.c
  lib/libcroco/cr-cascade.h
  lib/libcroco/cr-declaration.c
  lib/libcroco/cr-declaration.h
  lib/libcroco/cr-doc-handler.c
  lib/libcroco/cr-doc-handler.h
  lib/libcroco/cr-enc-handler.c
  lib/libcroco/cr-enc-handler.h
  lib/libcroco/cr-fonts.c
  lib/libcroco/cr-fonts.h
  lib/libcroco/cr-input.c
  lib/libcroco/cr-input.h
  lib/libcroco/cr-num.c
  lib/libcroco/cr-num.h
  lib/libcroco/cr-om-parser.c
  lib/libcroco/cr-om-parser.h
  lib/libcroco/cr-parser.c
  lib/libcroco/cr-parser.h
  lib/libcroco/cr-parsing-location.c
  lib/libcroco/cr-parsing-location.h
  lib/libcroco/cr-prop-list.c
  lib/libcroco/cr-prop-list.h
  lib/libcroco/cr-pseudo.c
  lib/libcroco/cr-pseudo.h
  lib/libcroco/cr-rgb.c
  lib/libcroco/cr-rgb.h
  lib/libcroco/cr-sel-eng.c
  lib/libcroco/cr-sel-eng.h
  lib/libcroco/cr-selector.c
  lib/libcroco/cr-selector.h
  lib/libcroco/cr-simple-sel.c
  lib/libcroco/cr-simple-sel.h
  lib/libcroco/cr-statement.c
  lib/libcroco/cr-statement.h
  lib/libcroco/cr-string.c
  lib/libcroco/cr-string.h
  lib/libcroco/cr-style.c
  lib/libcroco/cr-style.h
  lib/libcroco/cr-stylesheet.c
  lib/libcroco/cr-stylesheet.h
  lib/libcroco/cr-term.c
  lib/libcroco/cr-term.h
  lib/libcroco/cr-tknzr.c
  lib/libcroco/cr-tknzr.h
  lib/libcroco/cr-token.c
  lib/libcroco/cr-token.h
  lib/libcroco/cr-utils.c
  lib/libcroco/cr-utils.h
  lib/libcroco/libcroco-config.h
  lib/libcroco/libcroco.h
  lib/libunistring.valgrind
  lib/libxml/COPYING
  lib/libxml/DOCBparser.c
  lib/libxml/DOCBparser.in.h
  lib/libxml/HTMLparser.c
  lib/libxml/HTMLparser.in.h
  lib/libxml/HTMLtree.c
  lib/libxml/HTMLtree.in.h
  lib/libxml/SAX.c
  lib/libxml/SAX.in.h
  lib/libxml/SAX2.c
  lib/libxml/SAX2.in.h
  lib/libxml/c14n.c
  lib/libxml/c14n.in.h
  lib/libxml/catalog.c
  lib/libxml/catalog.in.h
  lib/libxml/chvalid.c
  lib/libxml/chvalid.in.h
  lib/libxml/debugXML.c
  lib/libxml/debugXML.in.h
  lib/libxml/dict.c
  lib/libxml/dict.in.h
  lib/libxml/elfgcchack.h
  lib/libxml/encoding.c
  lib/libxml/encoding.in.h
  lib/libxml/entities.c
  lib/libxml/entities.in.h
  lib/libxml/error.c
  lib/libxml/globals.c
  lib/libxml/globals.in.h
  lib/libxml/hash.c
  lib/libxml/hash.in.h
  lib/libxml/legacy.c
  lib/libxml/libxml.h
  lib/libxml/list.c
  lib/libxml/list.in.h
  lib/libxml/nanoftp.c
  lib/libxml/nanoftp.in.h
  lib/libxml/nanohttp.c
  lib/libxml/nanohttp.in.h
  lib/libxml/parser.c
  lib/libxml/parser.in.h
  lib/libxml/parserInternals.c
  lib/libxml/parserInternals.in.h
  lib/libxml/pattern.c
  lib/libxml/pattern.in.h
  lib/libxml/relaxng.c
  lib/libxml/relaxng.in.h
  lib/libxml/schemasInternals.in.h
  lib/libxml/schematron.c
  lib/libxml/schematron.in.h
  lib/libxml/threads.c
  lib/libxml/threads.in.h
  lib/libxml/tree.c
  lib/libxml/tree.in.h
  lib/libxml/uri.c
  lib/libxml/uri.in.h
  lib/libxml/valid.c
  lib/libxml/valid.in.h
  lib/libxml/xinclude.c
  lib/libxml/xinclude.in.h
  lib/libxml/xlink.c
  lib/libxml/xlink.in.h
  lib/libxml/xmlIO.c
  lib/libxml/xmlIO.in.h
  lib/libxml/xmlautomata.in.h
  lib/libxml/xmlerror.in.h
  lib/libxml/xmlexports.in.h
  lib/libxml/xmlmemory.c
  lib/libxml/xmlmemory.in.h
  lib/libxml/xmlmodule.c
  lib/libxml/xmlmodule.in.h
  lib/libxml/xmlreader.c
  lib/libxml/xmlreader.in.h
  lib/libxml/xmlregexp.c
  lib/libxml/xmlregexp.in.h
  lib/libxml/xmlsave.c
  lib/libxml/xmlsave.in.h
  lib/libxml/xmlschemas.c
  lib/libxml/xmlschemas.in.h
  lib/libxml/xmlschemastypes.c
  lib/libxml/xmlschemastypes.in.h
  lib/libxml/xmlstring.c
  lib/libxml/xmlstring.in.h
  lib/libxml/xmlunicode.c
  lib/libxml/xmlunicode.in.h
  lib/libxml/xmlversion.in.h
  lib/libxml/xmlwriter.c
  lib/libxml/xmlwriter.in.h
  lib/libxml/xpath.c
  lib/libxml/xpath.in.h
  lib/libxml/xpathInternals.in.h
  lib/libxml/xpointer.c
  lib/libxml/xpointer.in.h
  lib/localcharset.c
  lib/localcharset.h
  lib/locale.in.h
  lib/localename.c
  lib/localename.h
  lib/lstat.c
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/malloca.valgrind
  lib/mbchar.c
  lib/mbchar.h
  lib/mbiter.h
  lib/mbrtowc.c
  lib/mbsinit.c
  lib/mbslen.c
  lib/mbsrtowcs-state.c
  lib/mbsrtowcs.c
  lib/mbsstr.c
  lib/mbswidth.c
  lib/mbswidth.h
  lib/mbuiter.h
  lib/memchr.c
  lib/memchr.valgrind
  lib/memmove.c
  lib/memset.c
  lib/minmax.h
  lib/mkdtemp.c
  lib/moo.h
  lib/obstack.c
  lib/obstack.h
  lib/open.c
  lib/ostream.oo.c
  lib/ostream.oo.h
  lib/pathmax.h
  lib/pipe-filter-aux.h
  lib/pipe-filter-ii.c
  lib/pipe-filter.h
  lib/pipe-safer.c
  lib/pipe.c
  lib/pipe.h
  lib/pipe2-safer.c
  lib/pipe2.c
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/progname.c
  lib/progname.h
  lib/progreloc.c
  lib/propername.c
  lib/propername.h
  lib/quote.c
  lib/quote.h
  lib/quotearg.c
  lib/quotearg.h
  lib/rawmemchr.c
  lib/rawmemchr.valgrind
  lib/readlink.c
  lib/realloc.c
  lib/ref-add.sin
  lib/ref-del.sin
  lib/relocatable.c
  lib/relocatable.h
  lib/relocwrapper.c
  lib/rmdir.c
  lib/safe-read.c
  lib/safe-read.h
  lib/safe-write.c
  lib/safe-write.h
  lib/sched.in.h
  lib/set-mode-acl.c
  lib/setenv.c
  lib/sh-quote.c
  lib/sh-quote.h
  lib/sig-handler.h
  lib/sigaction.c
  lib/signal.in.h
  lib/sigprocmask.c
  lib/size_max.h
  lib/snprintf.c
  lib/spawn.in.h
  lib/spawn_faction_addclose.c
  lib/spawn_faction_adddup2.c
  lib/spawn_faction_addopen.c
  lib/spawn_faction_destroy.c
  lib/spawn_faction_init.c
  lib/spawn_int.h
  lib/spawnattr_destroy.c
  lib/spawnattr_init.c
  lib/spawnattr_setflags.c
  lib/spawnattr_setsigmask.c
  lib/spawni.c
  lib/spawnp.c
  lib/stat.c
  lib/stdarg.in.h
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio-write.c
  lib/stdio.in.h
  lib/stdlib.in.h
  lib/stpcpy.c
  lib/stpncpy.c
  lib/str-kmp.h
  lib/str-two-way.h
  lib/strchrnul.c
  lib/strchrnul.valgrind
  lib/strcspn.c
  lib/streq.h
  lib/strerror.c
  lib/striconv.c
  lib/striconv.h
  lib/striconveh.c
  lib/striconveh.h
  lib/striconveha.c
  lib/striconveha.h
  lib/string.in.h
  lib/strnlen.c
  lib/strnlen1.c
  lib/strnlen1.h
  lib/strpbrk.c
  lib/strstr.c
  lib/strtol.c
  lib/strtoul.c
  lib/styled-ostream.oo.c
  lib/styled-ostream.oo.h
  lib/sys_select.in.h
  lib/sys_socket.in.h
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_wait.in.h
  lib/tempname.c
  lib/tempname.h
  lib/term-ostream.oo.c
  lib/term-ostream.oo.h
  lib/term-styled-ostream.oo.c
  lib/term-styled-ostream.oo.h
  lib/terminfo.h
  lib/time.in.h
  lib/tmpdir.c
  lib/tmpdir.h
  lib/tparm.c
  lib/tputs.c
  lib/trim.c
  lib/trim.h
  lib/uniconv.in.h
  lib/uniconv/u8-conv-from-enc.c
  lib/unilbrk.in.h
  lib/unilbrk/lbrkprop1.h
  lib/unilbrk/lbrkprop2.h
  lib/unilbrk/lbrktables.c
  lib/unilbrk/lbrktables.h
  lib/unilbrk/u8-possible-linebreaks.c
  lib/unilbrk/u8-width-linebreaks.c
  lib/unilbrk/ulc-common.c
  lib/unilbrk/ulc-common.h
  lib/unilbrk/ulc-width-linebreaks.c
  lib/uniname.in.h
  lib/uniname/gen-uninames.lisp
  lib/uniname/uniname.c
  lib/uniname/uninames.h
  lib/unistd--.h
  lib/unistd-safer.h
  lib/unistd.in.h
  lib/unistr.in.h
  lib/unistr/u16-mbtouc-aux.c
  lib/unistr/u16-mbtouc.c
  lib/unistr/u8-check.c
  lib/unistr/u8-mblen.c
  lib/unistr/u8-mbtouc-aux.c
  lib/unistr/u8-mbtouc-unsafe-aux.c
  lib/unistr/u8-mbtouc-unsafe.c
  lib/unistr/u8-mbtouc.c
  lib/unistr/u8-mbtoucr.c
  lib/unistr/u8-prev.c
  lib/unistr/u8-uctomb-aux.c
  lib/unistr/u8-uctomb.c
  lib/unitypes.in.h
  lib/uniwidth.in.h
  lib/uniwidth/cjk.h
  lib/uniwidth/width.c
  lib/unlocked-io.h
  lib/unsetenv.c
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/vasprintf.c
  lib/verify.h
  lib/vsnprintf.c
  lib/w32spawn.h
  lib/wait-process.c
  lib/wait-process.h
  lib/wchar.in.h
  lib/wctype.in.h
  lib/wcwidth.c
  lib/write.c
  lib/xalloc.h
  lib/xasprintf.c
  lib/xconcat-filename.c
  lib/xerror.c
  lib/xerror.h
  lib/xmalloc.c
  lib/xmalloca.c
  lib/xmalloca.h
  lib/xreadlink.c
  lib/xreadlink.h
  lib/xsetenv.c
  lib/xsetenv.h
  lib/xsize.h
  lib/xstrdup.c
  lib/xstriconv.c
  lib/xstriconv.h
  lib/xstriconveh.c
  lib/xstriconveh.h
  lib/xvasprintf.c
  lib/xvasprintf.h
  m4/00gnulib.m4
  m4/absolute-header.m4
  m4/acl.m4
  m4/alloca.m4
  m4/argmatch.m4
  m4/asm-underscore.m4
  m4/atexit.m4
  m4/backupfile.m4
  m4/bison-i18n.m4
  m4/byteswap.m4
  m4/canonicalize.m4
  m4/cloexec.m4
  m4/codeset.m4
  m4/copy-file.m4
  m4/csharp.m4
  m4/csharpcomp.m4
  m4/csharpexec.m4
  m4/curses.m4
  m4/dos.m4
  m4/double-slash-root.m4
  m4/dup2.m4
  m4/eaccess.m4
  m4/eealloc.m4
  m4/environ.m4
  m4/errno_h.m4
  m4/error.m4
  m4/execute.m4
  m4/extensions.m4
  m4/fatal-signal.m4
  m4/fcntl-o.m4
  m4/fcntl.m4
  m4/fcntl_h.m4
  m4/findprog.m4
  m4/float_h.m4
  m4/fnmatch.m4
  m4/fopen.m4
  m4/gcj.m4
  m4/getdelim.m4
  m4/getdtablesize.m4
  m4/getline.m4
  m4/getopt.m4
  m4/getpagesize.m4
  m4/gettext.m4
  m4/gettimeofday.m4
  m4/gl_list.m4
  m4/glibc2.m4
  m4/glibc21.m4
  m4/gnulib-common.m4
  m4/iconv.m4
  m4/iconv_h.m4
  m4/iconv_open.m4
  m4/include_next.m4
  m4/inline.m4
  m4/intdiv0.m4
  m4/intl.m4
  m4/intldir.m4
  m4/intlmacosx.m4
  m4/intmax.m4
  m4/intmax_t.m4
  m4/inttypes-pri.m4
  m4/inttypes_h.m4
  m4/java.m4
  m4/javacomp.m4
  m4/javaexec.m4
  m4/lcmessage.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/libcroco.m4
  m4/libglib.m4
  m4/libunistring-base.m4
  m4/libunistring-optional.m4
  m4/libunistring.m4
  m4/libxml.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-ja.m4
  m4/locale-tr.m4
  m4/locale-zh.m4
  m4/locale_h.m4
  m4/localename.m4
  m4/lock.m4
  m4/longlong.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/mbchar.m4
  m4/mbiter.m4
  m4/mbrtowc.m4
  m4/mbsinit.m4
  m4/mbslen.m4
  m4/mbsrtowcs.m4
  m4/mbstate_t.m4
  m4/mbswidth.m4
  m4/memchr.m4
  m4/memmove.m4
  m4/memset.m4
  m4/minmax.m4
  m4/mkdtemp.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/moo.m4
  m4/multiarch.m4
  m4/nls.m4
  m4/no-c++.m4
  m4/onceonly.m4
  m4/open.m4
  m4/openmp.m4
  m4/pathmax.m4
  m4/pipe.m4
  m4/pipe2.m4
  m4/po.m4
  m4/posix_spawn.m4
  m4/printf-posix.m4
  m4/printf.m4
  m4/progtest.m4
  m4/putenv.m4
  m4/quote.m4
  m4/quotearg.m4
  m4/rawmemchr.m4
  m4/read-file.m4
  m4/readlink.m4
  m4/realloc.m4
  m4/relocatable-lib.m4
  m4/relocatable.m4
  m4/rmdir.m4
  m4/safe-read.m4
  m4/safe-write.m4
  m4/sched_h.m4
  m4/setenv.m4
  m4/sig_atomic_t.m4
  m4/sigaction.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/sigpipe.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/sockpfaf.m4
  m4/spawn_h.m4
  m4/ssize_t.m4
  m4/stat.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio_h.m4
  m4/stdlib_h.m4
  m4/stpcpy.m4
  m4/stpncpy.m4
  m4/strchrnul.m4
  m4/strcspn.m4
  m4/strerror.m4
  m4/string_h.m4
  m4/strnlen.m4
  m4/strpbrk.m4
  m4/strstr.m4
  m4/strtol.m4
  m4/strtoul.m4
  m4/symlink.m4
  m4/sys_select_h.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_wait_h.m4
  m4/tempname.m4
  m4/term-ostream.m4
  m4/terminfo.m4
  m4/thread.m4
  m4/threadlib.m4
  m4/time_h.m4
  m4/tls.m4
  m4/tmpdir.m4
  m4/uintmax_t.m4
  m4/unionwait.m4
  m4/unistd-safer.m4
  m4/unistd_h.m4
  m4/unlocked-io.m4
  m4/vasnprintf.m4
  m4/vasprintf.m4
  m4/visibility.m4
  m4/vsnprintf.m4
  m4/wait-process.m4
  m4/warn-on-use.m4
  m4/wchar_h.m4
  m4/wchar_t.m4
  m4/wctob.m4
  m4/wctype_h.m4
  m4/wcwidth.m4
  m4/wint_t.m4
  m4/write.m4
  m4/xsize.m4
  m4/xvasprintf.m4
  m4/yield.m4
  tests/init.sh
  tests/macros.h
  tests/signature.h
  tests/test-alignof.c
  tests/test-alloca-opt.c
  tests/test-areadlink.c
  tests/test-areadlink.h
  tests/test-argmatch.c
  tests/test-array_list.c
  tests/test-atexit.c
  tests/test-atexit.sh
  tests/test-binary-io.c
  tests/test-binary-io.sh
  tests/test-byteswap.c
  tests/test-c-ctype.c
  tests/test-c-strcase.sh
  tests/test-c-strcasecmp.c
  tests/test-c-strcasestr.c
  tests/test-c-strncasecmp.c
  tests/test-c-strstr.c
  tests/test-canonicalize-lgpl.c
  tests/test-cloexec.c
  tests/test-copy-acl.c
  tests/test-copy-acl.sh
  tests/test-copy-file.c
  tests/test-copy-file.sh
  tests/test-dup-safer.c
  tests/test-dup2.c
  tests/test-environ.c
  tests/test-errno.c
  tests/test-fcntl-h.c
  tests/test-fcntl.c
  tests/test-file-has-acl.c
  tests/test-file-has-acl.sh
  tests/test-fnmatch.c
  tests/test-fopen.c
  tests/test-fopen.h
  tests/test-fstrcmp.c
  tests/test-getdelim.c
  tests/test-getdtablesize.c
  tests/test-getline.c
  tests/test-getopt.c
  tests/test-getopt.h
  tests/test-getopt_long.h
  tests/test-gettimeofday.c
  tests/test-iconv-h.c
  tests/test-iconv.c
  tests/test-linkedhash_list.c
  tests/test-locale.c
  tests/test-localename.c
  tests/test-lock.c
  tests/test-lstat.c
  tests/test-lstat.h
  tests/test-malloca.c
  tests/test-mbrtowc.c
  tests/test-mbrtowc1.sh
  tests/test-mbrtowc2.sh
  tests/test-mbrtowc3.sh
  tests/test-mbrtowc4.sh
  tests/test-mbsinit.c
  tests/test-mbsinit.sh
  tests/test-mbsrtowcs.c
  tests/test-mbsrtowcs1.sh
  tests/test-mbsrtowcs2.sh
  tests/test-mbsrtowcs3.sh
  tests/test-mbsrtowcs4.sh
  tests/test-mbsstr1.c
  tests/test-mbsstr2.c
  tests/test-mbsstr2.sh
  tests/test-mbsstr3.c
  tests/test-mbsstr3.sh
  tests/test-memchr.c
  tests/test-moo-aroot.oo.c
  tests/test-moo-aroot.oo.h
  tests/test-moo-assign.c
  tests/test-moo-asub1.oo.c
  tests/test-moo-asub1.oo.h
  tests/test-moo-root.oo.c
  tests/test-moo-root.oo.h
  tests/test-moo-sub1.oo.c
  tests/test-moo-sub1.oo.h
  tests/test-moo-sub2.oo.c
  tests/test-moo-sub2.oo.h
  tests/test-open.c
  tests/test-open.h
  tests/test-pipe-filter-ii1.c
  tests/test-pipe-filter-ii1.sh
  tests/test-pipe-filter-ii2-child.c
  tests/test-pipe-filter-ii2-main.c
  tests/test-pipe-filter-ii2.sh
  tests/test-pipe.c
  tests/test-pipe.sh
  tests/test-pipe2.c
  tests/test-posix_spawn1.c
  tests/test-posix_spawn1.in.sh
  tests/test-posix_spawn2.c
  tests/test-posix_spawn2.in.sh
  tests/test-quotearg-simple.c
  tests/test-quotearg.h
  tests/test-rawmemchr.c
  tests/test-read-file.c
  tests/test-readlink.c
  tests/test-readlink.h
  tests/test-rmdir.c
  tests/test-rmdir.h
  tests/test-sameacls.c
  tests/test-sched.c
  tests/test-set-mode-acl.c
  tests/test-set-mode-acl.sh
  tests/test-setenv.c
  tests/test-sigaction.c
  tests/test-signal.c
  tests/test-sigpipe.c
  tests/test-sigpipe.sh
  tests/test-snprintf.c
  tests/test-spawn.c
  tests/test-stat.c
  tests/test-stat.h
  tests/test-stdbool.c
  tests/test-stddef.c
  tests/test-stdint.c
  tests/test-stdio.c
  tests/test-stdlib.c
  tests/test-strchrnul.c
  tests/test-strerror.c
  tests/test-striconv.c
  tests/test-striconveh.c
  tests/test-striconveha.c
  tests/test-string.c
  tests/test-strstr.c
  tests/test-symlink.c
  tests/test-symlink.h
  tests/test-sys_select.c
  tests/test-sys_socket.c
  tests/test-sys_stat.c
  tests/test-sys_time.c
  tests/test-sys_wait.c
  tests/test-term-ostream-xterm
  tests/test-term-ostream-xterm-16color.out
  tests/test-term-ostream-xterm-256color.out
  tests/test-term-ostream-xterm-88color.out
  tests/test-term-ostream-xterm-8bit.out
  tests/test-term-ostream-xterm-aix51.out
  tests/test-term-ostream-xterm-basic.out
  tests/test-term-ostream-xterm-irix65.out
  tests/test-term-ostream-xterm-linux-debian.out
  tests/test-term-ostream-xterm-linux-mandriva.out
  tests/test-term-ostream-xterm-mingw.out
  tests/test-term-ostream-xterm-netbsd3.out
  tests/test-term-ostream-xterm-osf51.out
  tests/test-term-ostream-xterm-r6.out
  tests/test-term-ostream-xterm-solaris10.out
  tests/test-term-ostream-xterm-xf86-v32.out
  tests/test-term-ostream.c
  tests/test-time.c
  tests/test-tls.c
  tests/test-unistd.c
  tests/test-unsetenv.c
  tests/test-vasnprintf-posix.c
  tests/test-vasnprintf.c
  tests/test-vasprintf.c
  tests/test-verify.c
  tests/test-verify.sh
  tests/test-vsnprintf.c
  tests/test-wchar.c
  tests/test-wctype.c
  tests/test-wcwidth.c
  tests/test-xalloc-die.c
  tests/test-xalloc-die.sh
  tests/test-xvasprintf.c
  tests/uniconv/test-u8-conv-from-enc.c
  tests/unilbrk/test-u8-possible-linebreaks.c
  tests/unilbrk/test-u8-width-linebreaks.c
  tests/unilbrk/test-ulc-width-linebreaks.c
  tests/uniname/UnicodeDataNames.txt
  tests/uniname/test-uninames.c
  tests/uniname/test-uninames.sh
  tests/unistr/test-cmp.h
  tests/unistr/test-u16-mbtouc.c
  tests/unistr/test-u16-mbtouc.h
  tests/unistr/test-u8-check.c
  tests/unistr/test-u8-cmp.c
  tests/unistr/test-u8-mblen.c
  tests/unistr/test-u8-mbtouc-unsafe.c
  tests/unistr/test-u8-mbtouc.c
  tests/unistr/test-u8-mbtouc.h
  tests/unistr/test-u8-mbtoucr.c
  tests/unistr/test-u8-prev.c
  tests/unistr/test-u8-strlen.c
  tests/unistr/test-u8-uctomb.c
  tests/uniwidth/test-uc_width.c
  tests/uniwidth/test-uc_width2.c
  tests/uniwidth/test-uc_width2.sh
  tests/zerosize-ptr.h
  tests=lib/getpagesize.c
  tests=lib/glthread/thread.c
  tests=lib/glthread/thread.h
  tests=lib/glthread/yield.h
  tests=lib/ignore-value.h
  tests=lib/putenv.c
  tests=lib/read-file.c
  tests=lib/read-file.h
  tests=lib/same-inode.h
  tests=lib/symlink.c
  tests=lib/unistr/u8-cmp.c
  tests=lib/unistr/u8-strlen.c
  tests=lib/wctob.c
])
