# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=gettext-tools --local-dir=gnulib-local --lib=libgettextlib --source-base=gnulib-lib --m4-base=gnulib-m4 --doc-base=doc --tests-base=gnulib-tests --aux-dir=../build-aux --with-tests --avoid=hash-tests --makefile-name=Makefile.gnulib --libtool --macro-prefix=gl alloca-opt arg-nonnull atexit backupfile basename binary-io bison-i18n byteswap c++defs c-ctype c-strcase c-strcasestr c-strstr clean-temp closeout copy-file csharpcomp csharpcomp-script csharpexec csharpexec-script error error-progname execute extensions fd-ostream file-ostream filename findprog fnmatch fopen fstrcmp full-write fwriteerror gcd gcj getline getopt-gnu gettext-h gettext-tools-misc hash html-styled-ostream iconv include_next java javacomp javacomp-script javaexec javaexec-script libunistring-optional localcharset locale localename lock malloc-posix mbrtowc mbsinit memmove memset minmax multiarch obstack open openmp ostream pipe pipe-filter-ii progname propername relocatable-prog relocatable-script sh-quote sigpipe sigprocmask ssize_t stdbool stddef stdint stdio stdlib stpcpy stpncpy strcspn streq strerror strpbrk strtol strtoul styled-ostream sys_select sys_stat sys_time term-styled-ostream unilbrk/ulc-width-linebreaks uniname/uniname unistd unistr/u16-mbtouc unistr/u8-mbtouc unistr/u8-uctomb uniwidth/width unlocked-io vasprintf verify wait-process warn-on-use wchar wctype write xalloc xconcat-filename xerror xmalloca xsetenv xstriconv xstriconveh xvasprintf

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([../gnulib-local])
gl_MODULES([
  alloca-opt
  arg-nonnull
  atexit
  backupfile
  basename
  binary-io
  bison-i18n
  byteswap
  c++defs
  c-ctype
  c-strcase
  c-strcasestr
  c-strstr
  clean-temp
  closeout
  copy-file
  csharpcomp
  csharpcomp-script
  csharpexec
  csharpexec-script
  error
  error-progname
  execute
  extensions
  fd-ostream
  file-ostream
  filename
  findprog
  fnmatch
  fopen
  fstrcmp
  full-write
  fwriteerror
  gcd
  gcj
  getline
  getopt-gnu
  gettext-h
  gettext-tools-misc
  hash
  html-styled-ostream
  iconv
  include_next
  java
  javacomp
  javacomp-script
  javaexec
  javaexec-script
  libunistring-optional
  localcharset
  locale
  localename
  lock
  malloc-posix
  mbrtowc
  mbsinit
  memmove
  memset
  minmax
  multiarch
  obstack
  open
  openmp
  ostream
  pipe
  pipe-filter-ii
  progname
  propername
  relocatable-prog
  relocatable-script
  sh-quote
  sigpipe
  sigprocmask
  ssize_t
  stdbool
  stddef
  stdint
  stdio
  stdlib
  stpcpy
  stpncpy
  strcspn
  streq
  strerror
  strpbrk
  strtol
  strtoul
  styled-ostream
  sys_select
  sys_stat
  sys_time
  term-styled-ostream
  unilbrk/ulc-width-linebreaks
  uniname/uniname
  unistd
  unistr/u16-mbtouc
  unistr/u8-mbtouc
  unistr/u8-uctomb
  uniwidth/width
  unlocked-io
  vasprintf
  verify
  wait-process
  warn-on-use
  wchar
  wctype
  write
  xalloc
  xconcat-filename
  xerror
  xmalloca
  xsetenv
  xstriconv
  xstriconveh
  xvasprintf
])
gl_AVOID([hash-tests])
gl_SOURCE_BASE([gnulib-lib])
gl_M4_BASE([gnulib-m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([gnulib-tests])
gl_WITH_TESTS
gl_LIB([libgettextlib])
gl_MAKEFILE_NAME([Makefile.gnulib])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
