
iconsdir=$(datadir)/icons/hicolor
appicons16dir=$(iconsdir)/16x16/apps
appicons24dir=$(iconsdir)/24x24/apps
appicons32dir=$(iconsdir)/32x32/apps
appicons48dir=$(iconsdir)/48x48/apps
appicons256dir=$(iconsdir)/256x256/apps
appicons512dir=$(iconsdir)/512x512/apps
pixmapsdir=$(datadir)/pixmaps

uiiconsdir=$(datadir)/poedit/icons

dist_appicons16_DATA = linux/appicon/16x16/apps/poedit.png
dist_appicons24_DATA = linux/appicon/24x24/apps/poedit.png
dist_appicons32_DATA = linux/appicon/32x32/apps/poedit.png
dist_appicons48_DATA = linux/appicon/48x48/apps/poedit.png
dist_appicons256_DATA = linux/appicon/256x256/apps/poedit.png
dist_appicons512_DATA = linux/appicon/512x512/apps/poedit.png

dist_pixmaps_DATA = linux/appicon/48x48/apps/poedit.png

dist_uiicons_DATA = \
		linux/document-new.png \
		linux/document-open.png \
		linux/document-properties.png \
		linux/document-save.png \
		linux/edit-delete.png \
		linux/poedit-sync.png \
		linux/poedit-update.png \
		linux/poedit-validate.png \
		linux/sidebar.png \
		CrowdinLogo.png \
		DownvoteTemplate.png \
		ExtractorsGNUgettext.png \
		ItemBookmarkTemplate.png \
		ItemCommentTemplate.png \
		PoeditWelcome.png \
		SuggestionError.png \
		SuggestionPerfectMatch.png \
		SuggestionTMTemplate.png \
		poedit-status-cat-mid.png \
		poedit-status-cat-no.png \
		poedit-status-cat-ok.png \
		poedit-status-error.png \
		poedit-status-warning.png \
		window-close.png
