[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=gettext.chm
Contents file=gettext.hhc
Default Window=default
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x809 Anglicky (Spojené království)
Title=Gnu gettext manual

[WINDOWS]
default="GNU gettext manual","gettext.hhc",,"index.html","index.html",,,,,0x2520,,0x304e,[161,27,792,489],,,,,,,0


[FILES]
gettext_1.html
gettext_10.html
gettext_11.html
gettext_12.html
gettext_2.html
gettext_3.html
gettext_4.html
gettext_5.html
gettext_6.html
gettext_7.html
gettext_8.html
gettext_9.html
gettext_foot.html
gettext_toc.html
index.html

[INFOTYPES]

