<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Distrib">

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="..\.nuget\nuget.targets" />

  <PropertyGroup>
    <PoeditVersion>1.6.11</PoeditVersion>
    <OutputDir>distrib-$(Configuration)-$(PoeditVersion)</OutputDir>
    
    <CodesignTimestampServer>http://timestamp.verisign.com/scripts/timstamp.dll</CodesignTimestampServer>
    <CodesignIdentity>YOUR_CERTIFICATE</CodesignIdentity>

    <CodesignFlags>/a /n $(CodesignIdentity) /t $(CodesignTimestampServer) /d Poedit /du http://poedit.net</CodesignFlags>
    <CodesignCmd>signtool sign /a $(CodesignFlags)</CodesignCmd>

    <InnoCC>..\packages\Tools.InnoSetup.5.5.5\tools\ISCC.exe</InnoCC>
    <InnoFlags>/dCONFIG=$(Configuration) /dSIGNTOOL=default /Sdefault="$(CodesignCmd) $f"</InnoFlags>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="../$(Configuration)/*.exe" />
    <FilesToSign Include="../$(Configuration)/*.dll" />
    <FilesToSign Include="../$(Configuration)/GettextTools/bin/*.exe" />
    <FilesToSign Include="../$(Configuration)/GettextTools/bin/*.dll" />
    <PdbFiles Include="../$(Configuration)/*.pdb" Exclude="../$(Configuration)/vc1*.pdb" />
  </ItemGroup>

  <Target Name="Distrib" DependsOnTargets="$(BuildDependsOn);Build;SignBinaries">
    <Message Importance="High" Text="Creating InnoSetup installer..." />
    <Exec Command="$(InnoCC) poedit.iss $(InnoFlags)" />

    <Message Importance="High" Text="Copying debug symbols..." />
    <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(OutputDir)" />
  </Target>

  <Target Name="SignBinaries" DependsOnTargets="Build">
    <Message Importance="High" Text="Signing binaries..." />
    <Exec Command="$(CodesignCmd) @(FilesToSign, ' ')" />
  </Target>

  <Target Name="Build">
    <MSBuild
      Projects="..\Poedit.sln"
      Properties="Configuration=$(Configuration)"
      />
  </Target>

</Project>
