<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    <set var="WX_UNICODE">1</set>

    <include file="presets/wx.bkl"/>

    <set-srcdir>..</set-srcdir>

    <set var="DEPS">..\deps</set>
    <set var="WX_DIR_DEFAULT">$(DEPS)/wx</set>

    <option name="WXRC">
        <default-value>$(DEPS)\wx\utils\wxrc\vc_mswu\wxrc</default-value>
        <description>Path to wxrc tool</description>
    </option>

    <option name="DB_PATH" category="path">
        <default-value>$(DEPS)\db</default-value>
        <description>Path to Berkeley DB tree</description>
    </option>

    <option name="DB_VERSION">
        <default-value>48</default-value>
        <description>Version of Berkeley DB used</description>
    </option>

    <option name="BOOST_PATH" category="path">
        <default-value>$(DEPS)\boost</default-value>
        <description>Path to directory with Boost libraries and headers</description>
    </option>

    <option name="WINSPARKLE_PATH" category="path">
        <default-value>$(DEPS)\winsparkle</default-value>
        <description>Path to WinSparkle files</description>
    </option>

    <set var="BUILDDIR_PART">
        $(substituteFromDict(WX_DEBUG, {'1':'Debug','0':'Release'}))
    </set>

    <set var="DB_INCLUDE_PATH">$(DB_PATH)\build_windows</set>
    <set var="DB_LIB_PATH">$(DB_PATH)\build_windows\Win32\$(BUILDDIR_PART)</set>
    <set var="DB_LIB">libdb$(DB_VERSION)</set>
    <set var="DB_DEFINE">DB_USE_DLL</set>

    <!--
      FIXME: this currently conflicts with XRC compilation
    <if cond="FORMAT=='msvc'">
        <set var="OBJS" make_var="1">$(BUILDDIR_PART)</set>
        <set var="BUILDDIR">$(OBJS)</set>
    </if>
    -->

    <set var="XRC_FILES" hints="files" make_var="1">
        ../src/resources/comment.xrc
        ../src/resources/find.xrc
        ../src/resources/manager.xrc
        ../src/resources/menus.xrc
        ../src/resources/prefs.xrc
        ../src/resources/progress.xrc
        ../src/resources/properties.xrc
        ../src/resources/summary.xrc
        ../src/resources/tm_update.xrc
        ../src/resources/toolbar.xrc
    </set>


    <exe id="poedit" template="wx">
        <app-type>gui</app-type>

        <define>_BIND_TO_CURRENT_VCLIBS_VERSION=1</define>
        <define>USE_TRANSMEM</define>
        <define>$(DB_DEFINE)</define>

        <include>$(WX_DIR)/contrib/include</include>

        <include>$(DB_INCLUDE_PATH)</include>
        <lib-path>$(DB_LIB_PATH)</lib-path>
        <include>$(BOOST_PATH)</include>
        <sys-lib>$(DB_LIB)</sys-lib>
        <sys-lib>ws2_32</sys-lib>
        <include>$(WINSPARKLE_PATH)</include>
        <lib-path>$(WINSPARKLE_PATH)</lib-path>
        <sys-lib>WinSparkle</sys-lib>

        <sources>
            src/attentionbar.cpp
            src/catalog.cpp
            src/cat_sorting.cpp
            src/chooselang.cpp
            src/commentdlg.cpp
            src/digger.cpp
            src/edapp.cpp
            src/edframe.cpp
            src/edlistctrl.cpp
            src/export_html.cpp
            src/fileviewer.cpp
            src/findframe.cpp
            src/gexecute.cpp
            src/icons.cpp
            src/isocodes.cpp
            src/manager.cpp
            src/parser.cpp
            src/prefsdlg.cpp
            src/progressinfo.cpp
            src/propertiesdlg.cpp
            src/summarydlg.cpp
            src/transmem.cpp
            src/transmemupd.cpp
            src/transmemupd_wizard.cpp
            src/pluralforms/pl_evaluate.cpp
            src/editlbox/editlbox.cpp
        </sources>

        <if cond="FORMAT!='msvs2008prj'">
            <!-- FIXME: handle this in a better way: -->
            <sources>win32/$(BUILDDIR)/compiled_xrc.cpp</sources>
        </if>

        <if cond="FORMAT=='msvs2008prj'">
            <sources>win32/compiled_xrc.cpp</sources>
            <sources>src/resources/menus.xrc</sources>
            <set var="_custom_build_files">
                $(nativePaths('src/resources/menus.xrc'))
            </set>
            <set var="_custom_build_src_resources_menus_xrc">
Compiling XRC resources...
InputPath=..\src\resources\menus.xrc

"..\win32\compiled_xrc.cpp" : $(';'.join(XRC_FILES.split()))
$(TAB)$(WXRC) -v -c -o compiled_xrc.cpp $(XRC_FILES)
            </set>
        </if>

        <win32-res>src/poedit.rc</win32-res>

        <runtime-libs>dynamic</runtime-libs>

        <define>
            $(substituteFromDict(WX_DEBUG,{'1':'','0':'NDEBUG'}))
        </define>
        <optimize>
            $(substituteFromDict(WX_DEBUG,{'1':'off','0':'speed'}))
        </optimize>

        <!-- always include debug information in PDB file: -->
        <debug-info>on</debug-info>
        <debug-runtime-libs>
            $(substituteFromDict(WX_DEBUG, {'1':'on','0':'off'}))
        </debug-runtime-libs>

        <wx-lib>stc</wx-lib>
        <wx-lib>xrc</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>

        <!-- This works with VS2005+ only: -->
        <if cond="FORMAT=='msvc'">
        <postlink-command>
            mt -manifest $(__targetname).manifest -outputresource:$(__targetname);1
        </postlink-command>
        </if>
    </exe>

    <set var="VARS_DONT_ELIMINATE" cond="FORMAT=='msvc'" append="1">
        XRC_FILES WXRC
    </set>
    <fragment format="msvc">
..\win32\.\compiled_xrc.cpp: $(XRC_FILES)
    $(WXRC) -v -c -o $@ $(XRC_FILES)
    </fragment>

</makefile>
