[Desktop Entry]
Name=Poedit
Comment=Gettext catalogs editor
Comment[fr]=Outil de traduction
Comment[nl]=Gettext-vertaalhulpmiddel
Comment[sv]=Gettext Översättningsverktyg
Comment[ky]=Gettext каталогдор редактору
GenericName=Gettext catalogs editor
GenericName[fr]=Outil de traduction
GenericName[nl]=Gettext-vertaalhulpmiddel
GenericName[sv]=Gettext Översättningsverktyg
GenericName[ky]=Gettext каталогдор редактору
MimeType=application/x-po;application/x-gettext;application/x-gettext-translation;text/x-gettext-translation;text/x-po;
Exec=poedit %F
Icon=poedit
Terminal=false
Type=Application
Categories=Development;Translation;
StartupNotify=true
