
srcdir ../expat/lib;

import ../common-settings.bkl;

includedirs += .;

library expat {
    vs2013.projectfile = ../../custom_build/expat.vcxproj;

    defines += COMPILED_FROM_DSP;

    headers {
        ascii.h
        asciitab.h
        expat.h
        expat_external.h
        iasciitab.h
        internal.h
        latin1tab.h
        nametab.h
        utf8tab.h
        winconfig.h
        xmlrole.h
        xmltok.h
        xmltok_impl.h
    }

    sources {
        xmlparse.c
        xmlrole.c
        xmltok.c
        xmltok_impl.c
        xmltok_ns.c
    }
}
