[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=poedit.chm
Contents file=poedit.hhc
Default Window=default
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x809 Anglicky (Spojené království)
Title=poEdit Help

[WINDOWS]
default="poEdit Help","poedit.hhc",,"index.html","index.html",,,,,0x2520,,0x304e,[161,27,792,489],,,,,,,0


[FILES]
gettext\gettext_1.html
gettext\gettext_10.html
gettext\gettext_11.html
gettext\gettext_12.html
gettext\gettext_2.html
gettext\gettext_3.html
gettext\gettext_4.html
gettext\gettext_5.html
gettext\gettext_6.html
gettext\gettext_7.html
gettext\gettext_8.html
gettext\gettext_9.html
gettext\gettext_foot.html
gettext\gettext_toc.html
gettext\index.html
update.html
index.html
menu.html
settings.html
ui.html
basics.html
tm.html
manager.html

[INFOTYPES]

