[OPTIONS]
Compatibility=1.1
Compiled file=poedit.chm
Contents file=poedit.hhc
Default Window=default
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x405 Èesky
Title=poEdit Help

[WINDOWS]
default="poEdit Help","poedit.hhc",,"gettext\index.html",,,,,,0x2520,,0x300e,[170,11,1004,586],,,,0,,,


[FILES]
gettext\gettext_1.html
gettext\gettext_10.html
gettext\gettext_11.html
gettext\gettext_12.html
gettext\gettext_2.html
gettext\gettext_3.html
gettext\gettext_4.html
gettext\gettext_5.html
gettext\gettext_6.html
gettext\gettext_7.html
gettext\gettext_8.html
gettext\gettext_9.html
gettext\gettext_foot.html
gettext\gettext_toc.html
gettext\index.html
