# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=gettext-tools --local-dir=gnulib-local --lib=libgnu --source-base=libgettextpo --m4-base=libgettextpo/gnulib-m4 --doc-base=doc --tests-base=tests --aux-dir=../build-aux --makefile-name=Makefile.gnulib --libtool --macro-prefix=gtpo basename c-ctype c-strcase c-strstr error error-progname file-ostream filename fopen fstrcmp fwriteerror gcd getline gettext-h hash iconv libunistring-optional minmax open ostream progname relocatable-lib sigpipe stdbool stdio stdlib strerror unilbrk/ulc-width-linebreaks unistr/u16-mbtouc unistr/u8-mbtouc unistr/u8-uctomb uniwidth/width unlocked-io vasprintf xalloc xconcat-filename xerror xmalloca xstriconv xvasprintf

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([../gnulib-local])
gl_MODULES([
  basename
  c-ctype
  c-strcase
  c-strstr
  error
  error-progname
  file-ostream
  filename
  fopen
  fstrcmp
  fwriteerror
  gcd
  getline
  gettext-h
  hash
  iconv
  libunistring-optional
  minmax
  open
  ostream
  progname
  relocatable-lib
  sigpipe
  stdbool
  stdio
  stdlib
  strerror
  unilbrk/ulc-width-linebreaks
  unistr/u16-mbtouc
  unistr/u8-mbtouc
  unistr/u8-uctomb
  uniwidth/width
  unlocked-io
  vasprintf
  xalloc
  xconcat-filename
  xerror
  xmalloca
  xstriconv
  xvasprintf
])
gl_AVOID([])
gl_SOURCE_BASE([libgettextpo])
gl_M4_BASE([libgettextpo/gnulib-m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_MAKEFILE_NAME([Makefile.gnulib])
gl_LIBTOOL
gl_MACRO_PREFIX([gtpo])
gl_PO_DOMAIN([])
