# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects using CVS, this file is meant to be stored in CVS,
# like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=gettext-runtime/libasprintf --local-dir=gnulib-local --lib=libgnu --source-base=. --m4-base=gnulib-m4 --doc-base=doc --tests-base=tests --aux-dir=../../build-aux --lgpl=2 --makefile-name=Makefile.gnulib --libtool --macro-prefix=gl alloca errno

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([../../gnulib-local])
gl_MODULES([
  alloca
  errno
])
gl_AVOID([])
gl_SOURCE_BASE([.])
gl_M4_BASE([gnulib-m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgnu])
gl_LGPL([2])
gl_MAKEFILE_NAME([Makefile.gnulib])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
